ADDENDA 'ET CORRIGENDA.

Pagina: Lu'ma [a summo): Pro:

35⁸
3⁶²
3⁶4
370
313
315
383
3⁸5
386

11

¹9.

28

3.
29,
4.
aa!
3.

²5 ι
, impie

. (11333
, 31311 3ο1311

6

2
10

9·
¹9.
3.
9.
¹3-
14Ι

, Α1113111313311
Arzten

. 13

11131

durau
sehmutzigblnuen
stol

algemein
hervor (1133

33111331
33313111113311
etzt

Ansprache

die Dnrstellung

Bcrnouiii
. wisschenschastlichen

, est
, umgetauscht

. Er ist,

, 111 113111 Lustraum

, der unsrigen
, Theobnldus

, (1331311311, Heilige
,, 413 Α11111. 3.

, entgegennimmt
, Seitenwanden

, Bd. ¹9

, Kissenbeleg

, Ευχαριοήα

, Vorgehenden bei
. gebracht.

. ihren

, Angabe

, 31

Corrr'gas:

. iirztekreiscn

, 11111311

, 131

, ober

, darauf

. schmutzigblauem
, stol!

, allgemein

. 11311131, dass

, Σιρνχνός

, dieser

. siche oben

. 331113331

, sechshrln'gen
, 13111

, Aussprache
. der Darstellung
Laurentium ¹) gedenke, Addas:

Laurentium und der Versammiungsbiider
in den 1113311331113111311 der Ambrosiam
gedenke Ι1),

, Α. 111111, Iliadis fragmenta antiquissima

Corrr'gas:

(111191, Tai. 1-3, 9. ιο, 13, 3ο, 31,

33. 55. 56·
Bernoulli

,, 11133313311111111311311

, es
, umgetaust

. Es 131,

, in den Lustraum

, 113111 unsrigen
, Τ11301111111113

, 6331311311 Heilige
. 414 Α11111. 1.

, 311333311111111111, dar

. Seitenwinde
. Bd. ιο
, Κ13331113113

, &impervia
, Vorgehen bei

. gebraucht.

, ihrer
, Aufgabe

‚rs

 

