287

Si oratio ad novum procedit: καλουσιν·ξποα 011ηὸ211114-
λαιςῖΙφυεται 641 φερει’ καυλους 661 ανορ’μα· φυεται 911 καταπλασσεται·
αιμορραγιας ιστησιν 911 noema· φυεται 931 εν τω γλυκει· τουτο maula-
σθεν 1001 πολιουσθαι· ριζα ἄχρηστος 1091 anemonae· εψηθεισα 1101
τους πινοντας· εχεοδηκτοις βοηθσι 1111 αρμοζει.λαμ’βανομενου 1161 evoro·
'psomvt'wt 1221 ungentum 1291 τοποις.θαμνος 1471 αχρηστος.φυεται
1521 ομοιον.. χαμαιλεοντι.φνεται 1781 χαρ’κηδονι της σπανιας.κλωνιον
1811 ονινησιν.καθαιρει 238 κυνα.ηλιασθεντων 2471 καλουμενον.δυναμιν
εχει 2491 flammam . δυναμιν 2571 στρουθιω · φυεται 2621 ovo« . ῶμον 3051
ιμ’φερη . φυεται 3131 ζην . φυλλα 322ῐ mmmmm 3241 αποκαθιστησιν.
αρ’μοζι 3361 ωνομασθη.πεπληρωται 3481 μιζων.ραβδους 3511 εψεσθαι.
nomm 3981 παρασκευᾶἷ ζειν. χρηστεον 3981 λειαν . sp. Ι ϊασασθαι 4051 παρε-
χεται.και οιον 4081 σφοδρα.ϋπνος 4091 ερ’χομεναι.και τα ταυτης φυλλα
4151 μετρον.εχετω 4251 απαλλατ’τειν.εστι ραμνος 4331 σπερ’μα κνειόων.
νυν ἐγω 4341 βοζανας . saw 4361 προθυμιας εντος . ουκουν 4391 παιδων . ραχιου
4391 mazeum . avtl’xmn 4631 &twa ,τοτε 4651 θηριον . κεραυνω 4701 ; his
adde haec υποστρογγυλων . δυναμιν 141 vammum} μακρα 191βαρους.
πικρον 241 ριζα.ρυπτιξκης 271 ους.αλ’φον 27* ερπετοδηκτοις· αιμως 271
ανθος. Ι προπιωσις 411 εχεοδηκτους . πινομενον 411 woman · εστιν 451 ναρ’θη-
noc . γεννωμενος 461 11οᾶ . ιστησιν 491 navem . αρμοζει 581 μενειν . αι unove!
νουσα 63“ επιμηκεσιν . ποσως 671 &vanem ρησσι . σχιαδικους 711 ρηγμασιν.
ευθενουσιν 721 οδοντας.χρηᾳις 851 γερανιον.εχων 85’ αφροδισια.αλ’ μευ-
&aaa 881 mamma . εις 891 εν amu . θερμαντικη 961 θεραπευει . αποπιθεσθαι
991 λαχουσα . naxos . 991 εμ’ποιους . βηχας 1041 τεσσαρων·. πληθος 1101
οριγανω · πλην 1101 κηπευτος · σαμψουχιζων 1101 καιρω.μαλεεστεροι 1111
αγριου . φυεται 1201 σφαναιρωδη ᾶκρινθας 1251 αλ’γησιν.7πραϋνει 1281 καρ-
πον ,απατωμενοι 1341 ποθεντες . στομαχου 1331 κεφαλιᾶ . ανθους 1371 ϋηο
, παντων . θαμνισκιν ’1371 εκ περιτομης.λιποθερ’μων· οιὸημα 1391 μαλαττο-
μενον.το εν λιπαις 1391 ϋπο λιπαροις.καυλον λεπτο“)ανιησιν . δισπιθα-
μιαιον 1401 ποθεν.πληθος 1401 διεστωσας.ανθη 1471 διπλασιονος.ελκη
1481 nouum. η 1501 λεια . εν 1541 λειοι . uyovut‘ 1711 προσδεθεισαι . καλον τι

3721 λοιπον.αλ’7ηδων 3721 μηλινα.ϊσχυρως 3721 αυτον.ασχετους 4401

χωριων . natm 4511 πεφυκυϊας . καλειν 4521 προσοικοι . ἐπι 4601 τροφη . συνη-
δομενοις 4601 εκ’κειμενον·αλ’λοιον 4601 ορ“[ν]ιν.17πειγετο 4761 ορ’νεοις.
πρωτους 4801 μακραν.εκ’ μηρινθου 4841 βουλοιτο.θι7117ν4841ερουσειν.
νηχομενους 4851 - κηπευεται sp. ἵστησιν 551 καθαιρει. 5081801111 1391αυτης
sp· 1 σπληνα τηκει 1731 φλεγματιζει· sp. 1 οδοντων 1731διαθεσεσινερ. 1 ἴκτερον
1761 πινομιναι ’ sp. 1 εμμηνα 17611779055). 1 φυεται 1941 ριζης . sp. 1 φυονται
1941ακανθωδη·ερ. 2 καυὶους 1991 ουρητικον sp. 1 κατα 209170117ηῶ1). 1
mmm 4521 φαξεως sp. 1ριζι1 2531 οζουσα sp. 1 φυειαι 2641 πρασιον· sp. 1

 

