354

Gegenstand mehr oder weniger griindlicher Erdrterungen ¹).

¹) Es sei hier die hauptsttchlichste Litteratur, insoweit sie sich kunst-
historr'sch mit 00001001 Kodex beschastigt, kurz angestthrt. Die Beziehungen
der atteren Schristen zum Kodex und zueinander werde ich 00 010010 anderen
Orte besonders behandeln. Hier scien genennt: 1) Lambecius, Commen-
tarii, 010, (1. Ausgabe, 1669), 11., 51911. und Vh, 298 11. - 2) Lambecius·
Kollar, Commentarii, 010. (11. Ausgabe, 1769), 11., 119 11. - VI.‚ 43611. -
3) De Nessel, Catalogus 010, (1690), 111., 8 1. - 4) Bellori, Ρ, Imagines
veterum illustrium philosophorum, (Rom. 1685). Pars 111., p. 13 11. -
Tar. 91, 1. - 5) Gronovius, 1., Thesaurus graecarum antiquitatum
(Lugduni Batavorum, 1698), 111., 1111 u. mmmm, Text u. 1010106) Μο01-
100000, Paleographie grecque, (1708) 195 fs. — 7) Gori, Thesaurus veterum
diptychorum 010, lV., 60 1. Tas. 90. — 8) Seroux d’Agincourt, Histoire
de 1011 010, (1823), V., Tas. 26. — 9) Visconti, lconographie grecque,
(Milan, 1824) 1., 290 fs. Tas. 34-36.- 10) Hangard·Mauge, Les 0110
somptuaires, 1., 62. - 11) Jahn, Uber Darstellungen des Handwerlrs etc. in:
Abhandl. der 0110110. Ges. der wissenschaften, phih-hist. Ch, V., 298 ff. —
12) Waagen, Die vornehmsten Kunstdenkmaler in Wien (1867) 11.,
811. - 13) Schnaase, Geschichte der bildenden Kunste im Mittelalter,
(11. Αο11., 1869). 1., 237 11. - 14) Labarte, Histoire des arts industriels
(11. Αο11., 1873), 11., 163, 466, besonders Atlas 11., Tai. 43.- 15) Wolt·
mann, Geschichte der Malerei, 1., 184 ff. - 16) 1100001011, Histoire de
1011 byzantio (1891), 1., 107 ff. - 17) 110012, Ε, Geschichte der christ·
lichen Μ1110101,(1887) 1., 20911. 0. Α1100,’101.20.- 18) Schreiber, Bil-
deratlas, etc. 1. (Altertumt, Tas 8.-- 19) Bond 81 Thompson, The
palaeographical Society. F acsimiles 01 ancient Manuscripts, Ser. 1., Taf. 177 -
20) Middleton, illuminated Manuscripts 010. (1892), 4811.- 21) Labitte,
Les manuscrits et 1011 de les orner, (1893), p. 43, Fig. 41. - 22) 111000,
F. X, Geschichte der christlichen Kunst, (1896), 1., 459 ff. - 23) 8010011111
Griechische llronographie (1901), 11., 214 11. Tai'. 31 - 33.- 24) Riegl,
A., Spatromische Kunstindustrie, p. 138 ff. — 25) Wellmann, Krateuas
in: Abhandi. d. Konigl. Ges. der Wissenhasten zu Gottingen. Phil.·hist. Ch,
N. F. 11., 1 11. mit 2 101010- 26) Venturi, Storia dell' arte italiana, Vol.
1, 144- 27) Katalog der Miniaturen·Ausstellung (der 11. k. ttosbibliothek
in Wien, 1902.) - 28) Beer, R. Miniaturenausstellung in: Kunst u. Kunst·
handwerlr, V., 239. - 29) Diez, Ε, Ι)10 Μ101010100 des Wiener Dioskuri·
des in: Byzantinische Denkmaler, 111. (Auch im s.-A. Wien 1903). -
30) v. Premerstein, Anicia Juliana im Wiener DioskoridesKodex in:
Jahrbuch der kunsthistor. Sammlungen des ah. Kaiserhauses, XXIV, 105 11.
31) Μ101101, Histoire de l'art, (1905), 1., 208 s. - 111001011111011 der ubrigen
Litteratur sei der Kurze wegen noch 001 die Zusammenstellungen bei Pre-

 

