27² ,

Ἑ.

ᾱγουσα 1001774011 καθ {awo 446* 11170101 {amns 4141 διαυγεσιερον
1011100 4421 των ἰαυτων 421* τας 1111110111 484* nomme 17 αυτην 4011 τοις
{amne 4571 τοις 11111100 4411 ευθεως ἑαυτου 4151.

και ἔδρας 479* num 11111101 4781 δε ἑκαστον 436* καθ ἑκαστῃ· 1391
um 11018101 3101 ἓμωΙδιας 38* οδηγιας ἓνεκα 468* κατα ἕνα 2991 ἕνα
4041 mvn« ἐξ 391 τε ἔξ 4741 τον ῖξης 475* ἔζης 29* βοηθειν. ἔξει 428*
ἑοις 3891 εφεξης {ma 479' 141171ος 301 τον ἑταιρον 473* ulam ἔτερα
46914851 γε ἔτερος 4581 δε ὲτερα 1461 8110001431 δε 1117101465* δε
ἔτερος 4701 δε 7 {ſtrepa 42711111171171011 4621 m ἕτερον 1021 &canevam
ἓτερον 3511 01 {repon 4611 δε 1114101480* ριζαν {tem 4671 παν ἕτερον
4741 ουδεν 1117014621 τον ἓτερον 4761472* hminem 4741 πλανηθεντες
ἔτερα 1291 101010ος 11170ος 484* τοις ἑτεροις 4721 ξυλοις 1114011471* θη-
ραθεις 11171ος 4841 ως ε’τεροσε 4281 pala 1101μος478*.

εσθιομενα ὲφτα 3041 (11ζο ἔφθη 27* αμα έψων 457* σκαμ’μωνιᾶ 11711-
1111114571 (uta ἐψηθεισα 31* φλεγματα ἑψηθεισα 261 δε 1177811011 2991181117
ἔφθη 301* τη ἑψησει 272* φακη ἓψηθεν 301* λαχανευεται ἔφθη 3081 επι-
πλατ’τεται ῖψηθεντα 1191 και ἔφθη 2981 3381 και ἓφθον 5111011771ος
450* περιρυωσι ἓψομενον 399* μελιτι ε’φθω 371* sammon ἑψηματος 151
ἔφθης 50* ἑψηθεισα 941 μιχθεν ἔφθη 1341 αυτων ἑφθαι 142* 1111107
ἐφθαι 2441 ην ἱψηθη 4481 011111 ἑψηθεις 4571 θλασαντες ἕψουσιν 3551
ὁ 7111ος αυτης ἐψηθεις 378* ριζης ἑψηθεντες 1331 συν οροβοις ἑφθος 1181
κατέψηθεισης 4411 κατεσκευασμενον ἕψεσθαι 398*.

Ἠ

7 241611 1171 124v 125v 13914401 17 26r 7 1111041217 αυιου
4051 7 διᾶ 371 7 μελιτος 7 χολης 17 (11ζο 3001 7 μεθ’ ὕδατος 3211 7 ὄιος
448* 7 οξους 437* 7 δξυκρατον 300* 7 πτιξσανης 461 17 σικυων 24* 7 τυχον
399* 7 ωχρα 3131 9117111771· 7 γλωσσαν 3391 αναξυριδα· 17 λαπαθον 2441
κυναια 7 159* almvm 7 337* 14111 17 τεσσαρα 0710111 6611118110 7 1061
φυλ’1α 7 351* μελανα 7 261 τινα ἡ 4231 ϋγινα 7 4561 μηλινα· 7 2971
μητερα 7 4641 αλ’φιτα 7 3001 ema 17 2651 amantea 7 350* 18711 7
ᾱθηστελ’λουσα 3881.

τε 7 4621 πεντε 7 {ma 731 mvn 7 εξ 1071; 3501 evum 7 2731
προσφερε· 7 455* (iotam 17 4531 παρασταιη 17 4711 ϋ11ομ110174011ε111-
χριομενη 17 3101 7111111 7 οξει 78* 11171011 17 01891011 4301 λαγωου 17 βοραν

409* καρδαμου 17 17118ος 3591 ελελισφακου 7 δρυος 2961 11801100 ἦ αρ’του

 

