232
2951 nnis? μαρινα 371 uuir& εκυϊνους 146 cunimundi? 921 neura? 82..
αστειρ’7111οο’ 251 71111 μηθ’ 12711 δουβαο’ 3711 θαμακο’ 321.
αντουευρινβεσωρ’ 761 11111ηῷ (1111115331 αψαφερ’ 31311 βακχαρ’βακαρ’ 311
715αό 74111111εό 4211114111εᾷ 401 κικερ’ρουστικουμ 991 annuntientur? 2991 munit-
μαρ’ 1761 tm& 3591 munde& 22212241 munde& raynovn’ 2371441εό-
αγρεστε 371 πλανταγωμινορ’ 301 σεμουερ’ 2121 σενωδιδνωρ’ 296, neveon'
9911 σημιναλις 41111οό 2571 1111444411οᾷ 1431 nuoroen' 1251 1061413381 τιβουρ’
322ῐ αμουζεψαραῷ 2441 51411901σέ 20611414οἕ 751 dovu’xovuoet’ 3711 νουκου·
floer' 3491 nvnrri'iuym’ ρουστικα 981 rosweydi μινορ’ 3821.

Sed non solum vocabulis peregrinis verum etiam
graecis hic uncus in fine additur eadem scilicet de causa.
Sequitur autem vocabulum aliud aut a vocali littera incipiens
aut a consona; hoc enim nihil interest. Hic usus inprimis in
nominibus propriis plurimus fuit quamquam in Dioscuridis
codice exemplum legitur unum ερμησιαναξ namtarum 394³. Aliorum
exemplorum iam sequitur conspectus sedicet vocabulorum

’ usitatissimorum qui desinunt in vocalem litteram:

i'nryu 1331 προστεθισοίπεσσου sponoe 1321 εχοντοῖῑᾰσει 4411 auron
nov. σωματος 4311 ουτος εοι’ Ι 4101 1011αέ8114 31011 etnn'uev· 3991 ουδεμια’
deute 3951 στελλείκαι 3271 ὁριμυάιόωδιμωτερα 9711 441)τῶ και venenu 1111-
111141’τει; 1001 141ταί τουσδε 1751.

Deinde eorum qui in consonam desinunt:

λιαν’ andus 171r σκιαιναν’1“77ουμενην4671 ην, mendenen 406v χωρι-
ζομενην’ εκλειπαρουσαν 4641 μελουσιν’ αποψυγεντα 4541 ολερον’ τη ymen
2991 λευκον’ μεσημβρια 3441 urdorf ον 1091 δευτερων’ ᾱγωγον 2491.

dorda? ευστομαχος 1351 θριδαξ’ ημερος 1351(1111)111111) 11448αὲ iurene
dorda? αγρια 81 onoma? συνλεγεται 2801 iu? 38Ι σμιλαξ’ 182ῐ σμιλαέ
λεια 3321 3331 απαξ &nexum 4771 nudum? 4021114484παῖ 1044011481-
παξ’ &riom 430¹ καθαπαξήδε 4401 καθαπαξήος 4461 undana? ανθρω-
mvnu 44711 14141111παῖ προσῆκει 4541 nudum? ευρισκεται 4481] παξ’κομιζει.
4441 nava? ηρακλειος 91 dadon? 4261 Quia? ἰ81104061 φαλαγξ’ την 4311 1ξ’
(uim 2651 εἴ 1 μετ’ οινου 2241 ἡ εἴ 4411011. ἦῖξ ἀπό) 3501 ιδ’ η enta 3681
ιζ’ ή (l. ἳξ ἦ) 3811 εξ’ tenum 3351 dn? τε 4421 ναρθηξ’ 239v (rubrum)
2401 dunin? 4841 unuin? η 4841σφηξ’ 1141422111ιῖ nup Ι πος 1751 3111ιωῖ
3651 denda? αρα4221βεμ’βριξ’ ουτος 4221 τοις nent? αρωματιζοντα 1251
unu? συνεχως 4801 univ? μεγαλη 3401 νυξ’ (pavana 4621 ονυξ’ 64 2721.

παρ’δη 4431 4531 αυταρέπιτα 3911 αυταράλος 3921 7αᾷ 1981 yap’
4614161444111111 4651111111 400¹ 4361 4411 469v 4761 478r 1141

 

