²²4

B. Conspectus supplendi causa hic repetendum duxi
indicem fragmentorum ex Crateuae opere herbario deprom-'
ptorum, quae in conspectu G littera adscripta significantur; de
quibus supra cap. XIX (p. 88 ss.). XXIV copiosius disputatum
est ¹). Indicavi autem folia et argumenta et paginas editionis
a M. Wellmanno propositae in commentatione, cui inscriptum
’ est Kraleuas (Abhandlungen der ko'nz'gl. Gesellsclrast der
Wss. au G'o'ttz'ngen, Plzzlob-hz'st. Klasse NS Π 1, 1897).
181ἆριστολοχίαμανρά p. 11. 29¹ ἀργεμώνη p. 198.
101ἀριστολόχιον p. 12. 301ἆρνόγλωσσον p. 18 S.
251ἀχίλλειος p. 14s. 31111040 p. 171016 ).
21)Γ ἀνεμώνη ἡ φοινικῆ p. 15 s. 33Γ ἀστέρων p. 20.
27r ἀσφόδελος pros. 40r ἀναγαλλίᾶες p. 18.

C. E re denique visum est componere excerpta ex Galeni
περὶ κράσεως καὶ δυνάμεως τῶν ἁπλῶν φαρμάκων libro sexto, quae
in partis secundae capite XX (p. 93 s.) diligentius iam tra-
ctata ²) in ipso conspectu (1 littera adposita significavimus.
Indicantur autem hoc indice folia codicis nostri et argumenta
fragmentorum conlata curn capitibus paginisque editionis a
C. G. Kuehnio curatae in Medicorum graecorum operum
vol. XI (1826).

16141164 . . . . . . . 1,23 p. 821,12—822‚ 14

19v ἀριστολοχία . . . . . 1, 56 p. 835, 15—836,17

20r ἀρτεμισία. . . . . . 1,(12 p.839‚17-840, 5

ννῐάμβροσία. . . . . . 1‚27 p. 824, 1—824, 2

2314141000. . . . . . 1‚75 p. 844, 3—844,17

24'dcdpdroevov. . . . . . Ι, IP· 799‚10-807, 5

25v ἀνεμώνη. . . . . . 1,44p.831,11—831‚17

27r ἀσφόδελος. . . . . · 1,71p.842,10-842,15

281110411ον . . . . . . 1,45 p·832‚ 1-832‚17

281ἀργεμώνη. . . . . . 1, 54 p. 835, 10—835‚11

30‘ ἀρνόγλωσσον. . . . . Ι,()0 p. 838, 4-839, 3

30111040. . . . . . . ι,63 p. 840, 6—840, 8

¹) V. praeterea p. 7. 29. 105 s. n. 111. 109-118 (passim. 120 adn. 2. 3.
124. ¹33 eum adn. r. 134. 168. 180. n. Vll. 185. 188 cum adn. 1.
²) V. praeterea p. 7. 89. 105 s. n. 111. 109 s. 168. 180 n.V11. 188 adn. 1.

 

