μ

’,ῤ’-.-.-

Numeri

uscieu- Folio recto continetur'Folio verso continetur

> lorum foliorum
recentes

-—— ——-- ———————-—-— - —
...μ-ἡ.-

Ξ r·2411.20-35 r· 241 Ι, 35-54 1
foliorum 8, p. 241 Ι, 54-11, 26 p. 241 11, 26-41
olim sor· p.24111,41-2421‚10 p. 242 Ι, 11-II,1 i
tasse 14 p. 24211, 1-11 p. 242 11, 12-22; sub· Des. 4591 v. p. 48.
scriptio adn. 1.148. 150 a<
183 n. lX.

r. 4601-473r rucunrr nucrorus
Pnunrunnsrs 111 61114111 111111111111611

(v. p. 7. 150—153. 175 san. 1v.v.V1. 183 n. lX)

desunt [vacabat] 1[1, 111 v. 1 ss] ¹De soliis deperditi:
1 solia [continuabatur] [continuabatur] Ι p.151.152.
fortasse [continuabatur] t[continuabatur]
sex [continuabatur] ⁵[continuabatur]
[continuabatur] i [continuabatur]
[continuabatur] [continuabatur usque ad v.
603]
' μέση 460 1. 111 v. 604-648 vacat · 1161466 v. ρ. 151.
183 n. 111.
461 l.1Vv. 1-44 v. 45-92 Des.461¹v.p.151¹

462 v. 92-146 v. 147-196
463 v. 196-241 v. 242-288

-.--—-

{a 464 [ v. 289-337 v,337-389 De f. 464'v. p.58a<
soliorum8 465 ι v· 339-444 v· 445-307

466 1 v. 507-567 v. 567-616

467 [ noro-668 , vona-693

468 tvv. 1-45 v, 46..98 .
1 469 v. 98-152 v. 152-216
1 470 ν.216-287 v.288-341

471 v. 341-387 v. 387-435

 

