269

χευθειοης ῖκεινης 430* ουτω ῖκεινω 409* δε {mua 405¹ τοις ἐκεινου 461*
481* τοις ῖκεινοις 446* θηρωντες ἔκεινους 477* οόφευς ῖκιθαριζεν410* οντων
murm 4ο* ubre ἒκων 480*.

φυλὶοις ἔλαια 153* των {llatae 37* της ἔλεος 455* η πρημαδιας ἔλεος
442* δε ῖλαιον 27* {icum 454* η ἕλοιο) 300* και {luam 316* και ἑλοοον 298*
οκανθαν ἔλοπ’τοι 411* θεων ἔλασοοομενοι468* των ἓλασσονων 471* δε ἕλοιτ’τον
1091 ἵμερον ῖλασσο· 299* μεχρι &laum 15* ευθος ἓλαυνομενων 464* και
ἔχονον ἓλαφοο 4²5r τε ῖλαφοις 400* ὲλα Ι χεν 406* ος ἓλεγομεν 448* ερ’γων
ἔλεγ’χος 402* οπερ’ἑλε7’χεται 15* κοοσυφον {lennem 462* παθος ῖλεησαντων
474, και clevum 390* τη &levam 411* amm ε’λ’θων 415*.

οτομα {pta 451* το δε ἓμον 439* δε ἒμεΙτον 300* προς ἔμετον 451*
nonos έμεσαι 300* amm· ἔμ’φερη 358*.

τα ἐν 446* τα ἓν 92* γειτονα · εἰ* 468* ὕποστυφουσα ἓν 296* γης ἓν
476* mod& ἑν opt 457* xlma ἓν ο1ς 151* δε {v 338* 439* uenat ἐν 94*
η ἐν 436* amn ἐναντιον 402* ὕστερον ἑνελ’θοντα 409* δε ῖνεργως 315* καμ-
move ἔνεχεσθαι 471* τε ε’νσχεθὶίσαι 472* ὕδατος {vastem 405* τε ἓνο-
χλουσι 402* τη ῑνωρικω 413* mov η ἓν ψαμ’μω 400* δε ἓνωμνϋει 432* πορ-
φυρον ἓνιοις 63* αιιινες ἓν 141*.

δε ἐξ 384* δε ἐξ 316* ϊου ἒξ 409, ζητων ἒξ 410* τω ἐξ οντων 455*
ουοης ἔξαιρεισθαι 139* τοιονδο ὲξηυρητοι 465* τροπος {gavamm 476* πληθος

ἒξ 242* δε ἑξηρ’πται 469* πλειστη ὲξης 15* potuque} ἔξοδον 372* asia ῑξοι-
στρωοι 397* και ἐξομ’φαλοος 383* και ἔξω 4001 και ἐξω 421* τη ἔξω 448*
ἔξωθεν 78* στομα ἐξαγαγων 4151 δε ἐξανθηματα 301* αλιευσιν ἑξειναι 471*

W ἓξελαονουσιν 471* το ἒξελ’θειν 75* μεν {fissum} Ι οι 461* noriam ἑξενεχβη-
ναι 469* φοινικουν ἔξερεθιζειν 40* ποθεν ἔξερ’ποσος 409* ᾶδειν {En 482*.

δε ἔοικεν fide 421* ἔοικεν ᾱει 456* σπερ’ματος &omme 22* φυλ’λοιὲοικοτα
310· λινω ἑοικοτο 350* notum εὀικοτα 132* τον {amota 436* απλωςἸ
ἔοικεν 4561.

mu ἓτοειδαν 467* γαλα ἒπιδαν 448* τουτο ἓπιδαν 435* δε ἓπιδαν 422*
πιων &nedem 456* ανθειν {madum 435* παρ’θενιος ἓπιδαν 433* avum
ἓπιγεται 472* mm ἓπιγομεΙ 484* τροφην ἐπαγομενοι 479* ϊχθυς increvat
477* οραν ἐπιγομενον 462* μικρον ἔπειτα 4331 muyans ἓπεοεν 476* Em 24*
ἐπι 30t τα ε’πι 78* ena ἐπι 478* πλεονα ὲπ 383* κεχομενο ἐπι 41* έχοντα
ἐπ οκροο 27* καμ’1ιτοντα ἐπ ακροο 484* monnone ἐπ ακρων 73* φνλ’λα
{m 132* οπερμο {m 37* αι’λα {m 415* τε ἐπι 406* 472* τε ἐπι 372* 411*
434* 468* 481* δε {n 350* 409* 463* 480* δε {m 97* 482* ποτε {m 475*
ουτε Em 468* δε En ακρας 57* δε ἐπ anem! 276* δε ἐπ mov 381* και
Hm 408* και {m 427* και ἐπ ακρου 91* και {yn ακρων 85* και ε’πι
οφθαλμιωντων 13* φαινει ἐπ 431* τουτο ἓπιπλασθεν 100* ww ἐπι 13*

του ἐπι 458* εξω ἐπι 430* κον ἐπι 464* βροιαν ἐπι 477* τελευτεαν En 470*
r

 

