- -ffl..-.-.·.·-=-—·-=.;

Numeri Ι

Index vetustus fasciculfflum foliorum Folio 666

tusti etJ recentes J J

[¹¹] desunt [66666666 25⁵ L:

foliorum 8, folia duo [διῡκος fig 6»

olim 12 102 qa‘ Ml<r¹e

2⁴.st

deest so l.un ιιιιι[δᾶφνη ΙΘΧ· l

6666)Νο J·
ervom< d
espfflmq
66666Ηῖ6
t
ῐιυιιΙ[ἔλξίνη tex
6μΝο66Ι
66666666 ¹

J 66606 ’¹ ιε

Ι(

————-—.- .

f. 8v [ι]6 110 qe' 6666666ιῖ
[eremmon foliorum8 111 ρ’ 6666666661 5.
[66γ]66>ο66ΝοΝ 112 ια 66666666
[exJJON [6]6666066ΝΗ Ι J 113 66666666 ι
666660606 66γ6<06 ¹ „em J 114 exxeeoJJgJ'
6666660606 666666 J 115 6666666666Ι
666φο66<06>6οΝ J 116 6666666όρ
6λγΜΟΟ Η 66661οΝ J 117 ιζ ’(-ἶλγι

. x,

--—-—-.--—-——-'-—- -h-——ss- ‘J
66, 66 ' 118 ,οι εὔζωμοὶε
,ΙοΙὶοιυιηὸ 119 90¹ ἒρὲβ νθμάι
120 ρι ἒλένιον]
ι 121 ρια ἐλελίσφζῘΙΓ
122 QtJY ἒΙαφόβιἸΙ
123 Qty' ζσμύρνι Ι
, 124 ριό ζωόν υχι)’
125 J' ριε’66 ζμΙλαξ εΔ(

6γῑωΝοΝ
6666606 ’
6166Ν6οΝ
666666φ6κοΝ
ι 66ψο6οοκ6Ν

6,(666Ν6666ΝΙ
’6666666 666666

Ι

f*
Ι
τέ

Ε

ΗΓΙΥΓΓΙΟΝ J 126 Ι ρις ἠρί6 66660 1

 

’666

