261

επιαλαι’τιν ἵνα 3391 σννστρεφομενα ἴνα 279* ἵνα 230* 451* 453* 480*
(margo) κηρυκις ἵνα 372* ακ’μας ἵνα 469* χωριον ἵναπερ 400* λαβοντες
ἵνα 405* τονον.ἴνα 469* αυτην ἴνα 105* θαλασσα· ἴν ευμενης 471* πυρἸῖνα
230* αυτσις ἵνας 1341 μαχαιρισν ἴνωσες 240* εν ἴνδια 200* ἵνδιαν 16* τη
ἴνδια 151. ⁰

της ἴξισς 449* σι ἴξενται 484* ἴξον 56* ome ἴξου 485* καταχρισθεντα
ἴξιν 484* χνμσν ἴξσδης 414* περι ἵξειας 448*.

ἴσβις 113* ἴσβισμαδιονς 1741 ἴ·οβισβαρ’βα 371* τα ἴόβολα 5ο* τα ἵοβολα
181* ἴοκρσ1321 τε ἰὀνειον 470* επ αστην ἴοντες 469* ᾱθλον ἵοντας 372*
δε ἴσς 401* 447* δε ’ὁ ἵος 405* ἵσν λευκοΐον 69* ἴον 8* ἴον αγριον 149*
εχει ἴον 427* εηι ἵσν 4151 τον ἴον 425* ομοιον ἴω 400* και ἴὼ 415* του ἴον
236* 297409* 410* φῖσμ’μος ἵουδεα 243* εν ἵουδαια 332* ἵονλιὸων 4651
δ ἴουλος 422*’ σε’ἴονθους 86* ναι ἴονθους 277* ἴουνιισαλεμ’ 2551 ρσσα ἴου-
νσνις 177* ἴονρβαρονμ 216*.

(ιντερ ἴα ττοιιρατης 180* τισι ἴιτιτομαραθρου 425* ἴταομαραθρσν 425* το
ἵπτιοσεῖινον 425* ἴδρωκοτας ἴτ’πους 469* οι ἵππουροι 465* τουτο ἵααοφαες 3541.

οσον ἵπτασθαι 467* η 'tutabat 478* προσῖτιταται 484* μια ἵπτα[ται 481*
(margo) περι ἴντταμενου 40911 και ἵστανται 4791.

ἴρις 59* 148* 436*’(1’1161·11111) η ἴριδος 359* θωρακος ἴριδος 274* μετα
ἴριδος 183* ἴριδι 19· 591 εχει ἴριδι 241* μετα ἴρινον 236, ἴρινον 23* μετα
ἴρινον 237* συν ἵρινω 175* την ἴριν 437* ἴρῖν αγρῖαν 2411 ἴρωνη 791.

ἴς 82* εχει ἴσα 344* τας ἴσας 194* την ἴσην 397v ες ἴσον 4281. το
’ἴσον 396* δε ἴσον 274* σρθιον ἴσο· 216* ορθος ἴσος 1461ϋδατοςρϊσον
30* εξ ἴσου 389* (margo) των ἴσων 277v των ἰ’σοᾶυναμοννταν 139* nolum
’ἴσορρετιες 3891 τον ἴσοστασιον 450* λαβων ἵσοσιαθμον 427* ἵσσρον 961 νομην
ἴσασιν 419* ἵσατις 161* ἵσιακοι 45* ἵσει 30* παρ’ἴσθμιοις 271* τουτο ἴστεον
471* 481* σφοδρου ἵσταμενου 4101 φοραν ἵσταν 365* τραχηλω ἴστασιν
2441 ποιοτης ἵσταται 450* διῖσταται 479* σμ’ττσδων ἵσταται 442* ἵστανται
115* τναντισς ἵστατο 389 ἵστασθαι 139* ἵστησι 13* ἵστησι l 43* ἵστησιν
3ο* 50r 70¹ 82* 91* 158* 24513781αιμα1σιησιν 128* τι ἵστησιν 82* 235*
αρμσζει ἵστησιν 82* σειστστευται ἵστησι δε 358* τραχηλω ἵστησιν· 142* αντου
ἵστησιν 277* καλαμον ῑστησιν 484* κοιλιαν ἵστησιν 72* 158* 265* 378*
κλυζομενσν ἵστησιν 272* -λιαν ἵστησιν. 2691 αιμορραγιας ἵστησιν 145* 217*
νομας ἵστησιν 250* 317* νακοηθιας ἵστησιν 317* εγχριομενος ἵστησιν 107*
λαμ’βανοριτνος Nomas} 2731 τοις ἵστιοις 476* ἴστορρ 991 ἴστορειται 145*
166* 194* ταυτης ἴστορειται 3441 αρηγει. ἵστοριιται 145* ττοιειν ἴστοριται
2681 πληθσς ἴστοριται 125, αγονους ἴστοριται 278* οραν ἴστορειται 333*
ἴστορονσιν 233, δε ἵστορουσιν 174* πινομενα ἴστορουσιν 351* avum ἴστο-
ρησωμεν 122* δε ἵστορησαν 227* δ’ ἴστορι 304* θηλυγονειν ἵστορει, μεχρι
ἴστοριας 370* τραυματιρκαι ϊσχαιμονας 120* και ἵσχαιμος 215* ναι ἵσχαιμον

 

