321

11111 αλιεις ta &mmm 7αρ 4231 επιλαβουσης campumt& 7αᾷ τα
upana 1ης 1111111ος 4671 διεκ’βασιν . ει 7111114661 αγρεουσιν . 111111111ος 7αᾷ
4711 τιθησιν . εξασθενουντων 7114 4581 vade δη mm τους σκορπιους ,1111111111
γαρ’ 4191 φρικωδες 11 εστι.ερ. 2 ϋποκινουμενον 7αᾷ 1ο natm 1111111111
ymon ,και 11111111 11111111701 4031 περι μεσημ’βριαν . ΰπηνεμον 7αρ 11 χωριον
εξευροντες ,οι δε 410 - 11111111 διδου τω πεφαρμαγμενω.ανωλεθρον 7αᾷ
4571 κακοις. μηδεις 1171117117 1117111111 . ενιοι γαρ 4531 11111111141111.ϊσχυρο-
1111111 γαρ 4711 ως 11111 πολεμούς αιρισθαι.ουδεν 7114..αλγινοτερον.ουδε
11ς..11φορμη. 111111 46311711 επιπομπας.111111111 7αᾷ 3881 17’χυλο1.1ιροσ-
φατον γαρ 3091 τον θηρα.1αχυτατος 7αᾷ 4111 την 1111011101 ουτω ονομα-
ξομενην .anoe 11 71111 4401 γενηται. ωφελιμωτατον 7αρ’ 4351 - ερπετων.
βαρννεται 71141 3981 γενεσθαι ‚lyae 4431 αναλωτος με[ν]Ινει . δαπανηθηναι
71111 vno πυρος ,1111 395, ψαυσιν . 1111111111 γαρ 2421 ε11171μενος . εισδεξαμενος
71141 4631 εναποτιθεται.7αρ’ 4591 φερει.ερ. 2 ἓξε1θων 7αᾷ 4241 εστι.
ἔοικεν 71141 4051 εμοι μεν ουν δοκει dm τουτο ,11111 πανακιον προσειρησθαι.
1111171111 71111 4121 μοριον.1ρεισαι 7117 4521 ναρ’δον.εσ11 7αᾷ 4371 αρ-
μοτ’111 . εστιν 7αᾷ 11111711 . 941 amove ,1771111111 7αᾷ 4681 μηχανωνται προς
την των ιχθυων ᾱπατην . 1111111111 7αᾷ 480* αυτην . κατεσθιονσειν 7αᾷ 4711
δμοιᾶ . 1110111111 7αᾷ 4671 udos-.sp. 1 11711111 γαρ 1751 ονομαζομενης.1
11711111 7αᾷ 4261 ριπτουντες . μεμυκοτα 7117 4791 κακον . 11111017αᾷ 4 50' αναγ-
1111ζει.111(11[1ι]νοστει γαρ’ Ιαπασας 1111. φυλακης 1111114621 1111717 sp. 1 111411·
1111111111 δε ο 11111111 sp. 1 δει μεντοι προσεχειν ὁιδοντας sp. 1 φθειρει 71111
3271 ϋποβιβαζουσιν. 17αᾷ 3371 1111111111 ωμοις . φαγοντες 71141671- λαβοντες
’1111 1111117 71111111. sp. 1Ιαβουλειας 11 11111 αφροσυνης εργον ερ’7ασαντο.ο11
71141 4051 ’1711111111 71η) 4691 1111111111 ,ου 7αᾷ 4771 μελισσοφυλλο· 11711111.
111117αᾷ δη 11111111 οινου.μεταστ11φο“1ας ῶφελειν 1111111111 451' επιβουλευειν
δε τοις αυτου γαμοις 1171 καριδα . ο κοσσυφος οιηθεις . θαμα 71111 4631 1101111 .
διε 7αᾷ 4251 περιβα1’1ει.κυ111ωσασα ,ουτως γαρ 4621 μοχθω . 11111111 7αᾷ
4701 ελαφριζοντες τον πονον αυιοις ,ουτω 71111ι 4781 11111171ς.1οτε 7αᾷ 4671
&aluum . τοτε 7αᾷ 4791.

Interpungitur etiam ante AAAA:
οιχησεται . . σου ὀιατριβοντος εν 1111111841) σοι . 11111 εν τη 1111111111.

111111 3941 11111 (1117111111 αι βοαις φα7ουσαι ησυχιαν 117111 . 111111 ἔξοι-
mom 3971 7117111111 4031 1111111111.ερ. 1 111111 7αᾷ 4031 ανθεσι.111’111
4051 117 χροια.αλ’1α 4081 nummu 4081 111111111οθη.111’1 ου χρη 4101
1711111111 .sp. 2111117771 παραδεξαμενοις . sp. 2 111111 11111 4121 octav
δε 111111 εχει.1ιαχιαν.α1’1α 4151 ὁηχθεισιν .α1’1α 4331 παντελως 17711711.
sp. 1 11111 ο παρ’πος τον 1111111701 . 111111 433v 1111117 . 1111433177111111.

111111 4351 mmmmm 4351 θαλασσης .111’1 tau 4391 τοις 6111111111
18'

 

