267

351 ποκ’ κους ᾶποθλειβων 4551 το ᾱποθ’λιμ’μα 3341 αυτου onomaton 3861
ικτερους ᾶποκαθαιρουσιν 1421 και anonumum] 1201 δε ἀποκλαυσθεν (k del.)
302, θατερα amomum 4101 ᾱποκρουστικην 221 και ἁποκρονεται 381 δε
mmmmm 4051 ηρωδιον ᾶποκτινειεν.επιδη 4801 (mom ᾱποκτα· 4 &qvas
471, γενυσιν ᾱπωιωλυειν 470 ᾶποληφθηναιε 4841 πειραν ἀπολιψουσιν 4641
ωκεανον &mutuom 4681 μελ’λωσειν ᾱπολιμ’πανειν 4811 και ᾱπομυζησαντα

45 31 τις ᾱποξεσας 4301 ουδε ᾶποξυσασθαι 4061 τινα ᾶποπεφυκοτα 3361 hav

αποπνει 4081 χαλινων ᾶποπτυουσιν 4691 την ᾶπορευσασαν 4681 και ᾱπορρεον-
τος 4151 και ᾱποσμηξαι 4501 ταυτα Quoad 3901 (margo) 11111 ᾶποστηματα

· 1281614κφομενη ᾶποτιθεται 2751 αρ’μοζει ᾱποτιθεται 3131 αντα αποπιθενται

2421 θηρειᾱ ᾱποτιθεμενα 4061 και ammaum 4811 αυτους ᾶποτρεποι 4821
xm 011011 4 λοι 2671 cf. απουλοι 161 ειῶθεν ᾶποφευγουσα 4671 και ἀποφευ-
γουσιν 4601 κυτινον ᾱφυλ’λον 3551 αυτο ᾱποψαν 335* και ᾱποψυχεται 4421
ουτος ᾱποχωρησειεν 4741 ως 11116114 [ 4481 θειω &nvom 711.

61 1141114521 ει μη 1141114761 εστιν apa 4391 δεινον 1141114131 τουτον
1141114501 εκεινης 34114341 πως ἄρα 4761 τοιουτοις ᾱρα 4031 ᾱῑτου apape-
νος 409, σαρ’ξιν ᾱρεστερα 4771 αιμα ᾱρεως 311 επεσχισμενα apeme 1501
μονον amm 4331 τον ᾱριθμον 4601 «mou,- ᾶριστα 4671 της ᾱριστερας 3721
ᾶριστολοχια 4131611114 ᾶριστολοχιας 2181 και dompnum 2981 και αρωμα-
τιζοντα 1111εᾷ 3041 uam αρωγο· 3881.

τους ᾱσεβεις 472, προστιθεμνη ᾱσυνλημ’ψια“4 1281 δε ἀσ 4 φαλ’του
3511 προχωρει &tumme 4581 γαλα ἁιυρωτον 1281.

τε ev 4571 τε dv 4411 σμ’φαλον αὐτον 4401 ταντα αὐτο 4301 auto
4841 δε ἀυτου 361.

τον αὐχενα 4401.

«mla amaluy'ywdnuwtc 2451 δε ᾱφανως 4611 αυτας amptum 4661
ουτως αφειδως 4721 ᾱφε 4 ψημα 371 δε αφεψημα 611701861 2501 το ᾱφε-
1111111 251321651921 1191 1201 133124413511 το ἁφεψημα 281591 1421
11111 1111111111 11111711 111 11111111113371 111111 1111111111 3591
ammaum 454v τε waeran 4611 θηραν ᾱφιῖται 4541 ειδος ᾱφιεις 4091
ᾶφιησι 4541 onoc ᾱφιησιν 4531 αυτον ᾱφικηται 4691 τε wamma 4811
’ἰσχυσωσιν ᾱφιπιασθαι 4791 άφιστησιν 191 ᾱφιστησι 261 ᾱφιστησιν 2491 ovu-
χας ᾱφιστησιν 3771 lenone ἁφιστησει 341 θεραπευει. ᾱφιστησιν 3161214114
αφεψηθεντα 44331111 ᾱφλεγμα4τον 2961 και ᾱφλεγμαντα 411 αφλεγμαντος
251 m ᾱφοβοι 4711 ammaum 3021 άφροι 701 αναπνεοντες ᾱφρον 4691
δειπνον ᾱφρος 4451 ποτε mommo· 4371 (ρ post φ (401.)θεραπειας ᾱφυ-
τεριζουσης 4481 δε 6961414651.

το ᾱχθος 4661 ΐοορρεπες ᾱχθος 4 3891 χριομενη ᾶχλυς 3821αρ’μοζειᾱχρι
300 και ᾶχριον 4681 κεφαλην 1174414 2611 νωτου 1134114201 aloc ᾱχνην4551.

εναποβραχεντος ᾱψινθιου 4491.

 

