275

ημεραν 4021 και ημερινον 3901 δ ημερος 1351 111 ημεροα 3001 1ου ημερου
109 τη ημερω 13612991 τω ἥμερα 135,11α1 17 ημερος 981 ον ημερατερον
4611 τοις ῆμερατεροις 4141 κριους ημερωτατους 4681 βοτρυσι ημεριδος 4341
σαγ’γραμ’μασιν ημεροτηΙτος 4611 της ἡμετερας 4751 maog ἣμισυ 3391111
1711111111 4411 τριων 1711112991 ανθεμωδι ἥμισυ 1031 μετα 171μιονου 2911171111)-
111ον 291, ταν ῆμιδναν 4681 τρια ημιοβαλια 2851 ελαχιστη ῆμιδβελιον 3001
και ημεις 461, τα 1711111476* ουδε ῆμιν 4721 ααολαυειν ἥμιν 439ν θεσπισαν
ἧμιν 3891 ολως 1741114591 αραος ἥμιν 4611 ῑπαλιψας ἧμιν 4681 παιδες ημας
4211 ληθην ημας 4251 πατριδας ημαν 4391 ειτα 1711 4241 1113371 εκεινης
ῆν 4421 ᾱὲτων numa 4811 και ῆνικα 480r την ῆονᾶ 4701.

εστιν 1711111 4821 μενουσης· nmo 4811 σηπιας 1711111 4541 και 1711αᾷ 461
mco ηπαρ 4261 ἡπατος 59111111 quau 1251 ευκολασειται 1711αᾷ 46911711αρ
m 1; spiritum alterum et accentum addit m 2:231 και ηιιαιικους
12913131 και ἧπατικους 921 και ηπατικοις 1451 33 31 βοηθοασα ἡπατικοις 2951.

ἤρας 2671 της ηρας 4101 ἣρακλεατικη 91 τη ἣρακλεωτι] [2461 ηρακλιον
2961 γονός ἡρωος 2731.

ἡσυχη 2991 ϋπεραθραν 17111χὴ1 1091 ενοχλουντων ησυχειαα 4671 ovy' χα-
ραυμενος ησυχαζειν 4431 αντη ἧς 4411.

ητις 851 εκατερα nte 401 δρακοντιου ἡτις 971 καθαιρων· ητις 4421 ομοια
ητις 3171.

δε ῑ pro ι’ et 2 dubitare lieet, nam vix unum alterumve
certum exemplum huius usus adferri potest; scilicet in ουτως
ῑαται 4291 καλαμον ῑστησιν 4841 πληθος ῖστοριται 1251 1111111111 230¹ for·
tasse punctum vel puncta duo in ι littera posita sunt usita-
tissima illa, quae lineolae speciem praebent, itaque haec
exempla nequaquam certa sunt.

Iam de ῡ littera idem dicendum est:

Ο.

αρ’κουσιν ὀβελοι 3001 κρεμαστηρας ὀβολος 449.

ὀδοντας 191 των 6811101470, αριστον δδαντων 3591 ερ’κος 01111111·
3881 τοις ὁδοασι 40614151 τοις ῦδοασι 4231 τοις 6101111460 και ὀδοντας
191 μεν δδοντας 4011 τους &dome 423ν 43114711 και δδοντα1’γιας 142v
2441 3731 και δδονταλ’γειας 2991 εἴκοντας δδυνητε 470, ειτα δδυνηθε· 4691

και ὀδυνηθεν 4691 1111ος ὂὸυνη 4121 δδανην 331 εις δδυνην 409, 1114711- ’

σιν δδανην 4021 7αᾷ 6111114081 iimo ὄόανης 4691 και 0111111111 4151 τας
61111 1 νας 4021 ὀφθα1’μων ῡδανας 386γ νεαρων ὄδανας 3881 ταις ὀδυναις
4701 και ὀδυραμενοι 47311αε1111α114 δδυσσηϊ 3911 ὄζων 2701.

 

