280

A. ῑᾱρος 335* moa ῑᾱρος 442* την ἑαρος 458* του ε’ᾱρος 458* του
{apoc 478* δε ἓᾱρος 466*-10021 4291000110 473* ουκ εᾱ σινεσθαι 435*
denotante 462* adea 401v - θεαμα 470* &cannavae 402* θεᾶσαμεναι
476* θεᾶσαμενοι 466* θεᾱσηται 401* emmo 462' - κρεασιν 67* xpm Ι διοις
66* λεὰινοντας 383* νεαρος 434* νε Ι ᾱρων 39¹⁴- στεῑτι 271* man 309*
φρεᾶτος 405* ωκεᾱνος 462*.

nomm 39*.

δια της 478* ᾱδιαβροχοις 477* διαδραντες 412* διαθεσιν 244* 381*
διᾶθερ’μενουσης 464* διᾱκρατουμενα 316* ὀιᾱκυρ Ι τινος 139* διᾱΙκαθηρασα
433* διάλυεσθωαι 15* 1101112475* διᾱλυομενους 440* διᾱλυτικον 305* διᾶ-
μεὺοι 473* διᾱμενουσι 409* διᾶμυδηση 408* διᾶνοιας 456* ml δὶᾱπυροι
400* διᾶτιυρόν 441* διαπιραντες 472* διᾶπτηναι 481* διᾱρηξιεν 465*
Amanum 469* διᾶστηματων 73* 381* διᾱσωζειν 434* &eamcam 429*
ενόιᾶταται 411* διᾱτιθεμενω 455* διᾱτεμων 477* διᾶφθειρειν 400* 471*
ὀιᾱφθαρεντων 467* ὃιᾶφθιρει 463* ὀιᾱφθειρονται 478* 480* 485* δια-
φθοραν 400* διᾱφορει 128* 142* 295* 299* διᾱφορειν 429* διᾶφοριν 372*
διᾶφοριν 123* 372* διᾱφερειν 471* διᾱφορα 411* ὅιᾱφορας 413* διᾱφο-
ρητικην 38* διὰ Ι φορητικον 3361 διᾶφορως 456* διᾶφευγοντων 471* διᾶφυῷγα-
νουσι 422* 454* διᾱφυγοντα 466* διαφυγουσα 400* διᾱφυγοι 401* διᾱφυλαξαι
457* διᾶφυλαὲτειν 400* διᾶ Ι χυτικην 931 διᾶχωρουσαν 4331 - mammeae
ϊᾱται 249* ϊᾶσασθαι, ϊάσασθαι 405* θεᾱσαμεναι ϊασαντο 476* 'mat 415*
καθειᾱσιν 465* 479* καθιᾱσειν 469* αφιᾶσειν 478* ανειᾱθη 124* αιᾱν 391*
αιγιᾶλοι 419* αιγιᾱλους 472* αιγιᾱλοις 480* αιγιᾱλον 478* 1141010198* 118λο111
418* ανιᾱται 451* ανιιᾱδας 388* ασκαριάδας 154* βιάζομενοι 462* nlm-
κων 480* θηριᾱκων 437* θηριᾱκοις 358* ϊᾱπετου 468* και 1441111389*
ϊσχιᾱδας 241* ισχιάδας 44* και ϊσχιαδικοις 385* ἲσχιᾱδικων 299* ϊσχιᾱκοις
119* ϊσχιᾱκους 356* κοιᾱνουν 125* 110ιᾶ60ος 299* κυλιᾱκους 355* λιᾱΙθεισα
96* οιᾱπερ* 413* οιὰδη 394* πλησιᾶζουσι 408* πλησιᾱζοντος 372* πλησιᾶσαν
470* πλησειᾱσει 484* πλησιᾶσειεν 472* πλησιᾱζει 485* πλησιᾱζουσαν 471*
πλοιά Ι ριου 423* σκιᾱδια 139* σκιᾱδιον 381* σχιᾱᾶας 104* 270* ww&
451* ϋγιάζει 383* υπωπιά 781 φλοιᾱ Ι pot 445* χλιᾱρου 384* χλειᾶρω 455*.

βελουᾱκος 98* κυᾱθον 309110618ον 425* κυᾱθων 30* 152* 273* κυάθων
30* κὺῖιμων 68* κυᾱνεον 416* κυᾱνον 41* ovatae 389* σκευᾱσιαν 126*
σκευᾱζομενοῠ 428* κατασκευᾶσαι 428* κατασκευᾱσις 414* παρασκευαζουσι
402* παρασκευᾱσαντες 462* παρασκευᾶΙζειν 398* παραφυᾱδας 351* 373*
πεφυᾱσιν 389* υᾱκινθος 95* ϋᾶκινθον 435ν ῦᾱκινθος 358* ϋᾶκινθον 101*
ϋᾱΙκινθωδεσιν 72* ϋοσκυᾱμου 4531.

’ Ε. του ᾶῐτου 409* τω ditm 409* ουτε ᾶὲτον 468* αὲτων 477* eston»

ῆνικα 481* χερ’σεοις ᾱῑτοις 477* τους ᾱῖτους 482* ᾱῖτονυχον 123* τον ᾱέρα

 

