258

στορησοσῦοι 397* ὕποστρονννσῦοι 371 ιιοι ὕποστροϊ4 ννομενη 154, τοντον
ὕποστορνομενον 397, ὕποστοφοοσο 135* 296* σισνμβριω ὕποστοφων 235*
ὕποστνφονσον 150* ὕποστοφειν 38* ενμεγεῦης ὕποτιοζοοσο 176* ην ὕποτοσ-
σισῦοι 445* ὕποτιῦεν 92* προῦποτιῦεντες 281, πομης ὕποτεῦεν 230* λειονε Ιῦπο
τεῦεν δε 397* ὕπεθρσο· 496* εορος ὕποφοινομενον 394* πλοτντεροι ὕποφο-
νισσομενο 122* πορ’φνροειδες. ὕποφοινιζον. 62* γλωτ’το ὕποφλεγομενη 442*
ο]ρ“νις ὕπεφενγτν 476* οποτον ὕποφοεσῦοι 453, ὕποχνλιζειν 92* ποι ὕπο-
χωρειοοτοι 344, ερ’πετων ὕποχωρηστι 396* ὕπορχ[ 441* ὕπαρχοι 28* 131*
269* τοπος ὕπορχει 269* βοτονη ὕπαρχοι 428* οϊλό ὕπορ’χει 427* ὕπορχε,
446* ιιοθ οντην ὕπορχει 441* τροχυς ὕπορχει 427* ὕπορ’χετω 441* ὕεῦπορ-
χετω 442* ἕλεος ὕπορ’χετω 442* μετρο· 4 ὕπορ’χττω 441ι σι’ττων ὕπορχοτω 436*
στοῦμοτι ὕπορχετω 431* στοθμος ὕπορ’χετω 449, ον ὕστερ’ξει 406* εισι
ὕπορ’ 4χονστ 435ι τριων ὕπορ’χοντος 450* διονρηττκον ὕπαρχον 230, ὕπαρ
χονσο 102, πληκτιιιη ὕπορχονσο 102, δε ὕπορχειν 193* ιηπεντσν ὕπαρχον
110* &mov 103* ᾶποϊλογηνοι· ὕπισχνεττοι 405*

ὕπνο J 282 τε Ι ὕπνος 417* ποι ὕπνου 402* τον ὕπνον 415* 481* βολο-
νιον ὕπνον 222* εις ὕπνον 223* οριιεισῦοι· ὕπνον 372* προς ὕπνον 442*
τορηβοριος ὕπνον 454ι τον ὕπνον 394* ὕπνοι 401* εξ’ὕπνον 401* σιτονψ
ὕπνων 399* monam, ὕπνωτιιιος 136* ὕπνοποισς 31* ὕπνο k ποιον 28* ὕπνο-
ποιει 234.

’ὕπτιος 389 δε ὕπτιος 388* ὕπτιον 388* ὕπτιος 9* μοπρο ὕπτιο 340*
μοχοιριον ὕπτιο· 299ι.

ὕπωπιον 139* ὕπωπιο 16* ποι ὕπωπιο 359r ὕπωπιο 781 ποι ὕπωπιᾱ
309* ιιοι ὕπωιτιο 190* mm ὕπωπιο 316*.

ὕς 66* το νσσωπον 320* βοτονη ὕσσωπον 433* ὕσσωπον 62* ιιοι ὕσσωπον
130* εμφερες ὕσσωπω 247* εοιιιοϊο ὕσσωπω 246τ στιν ὕσσωπον 70*.

ονῦει· ὕστερον 105‘ οντον ὕστερον 409 μιπρον ὕστερον 476* εχι ἴον
ὕστερον 415* τιολως ὕστερον 437, ὕστερων 20* ὕστερα 48* ὕστερον 65 ὕστε-
ρον 172* περι ὕστερον 37* περι ὕστερον 285* την ὕστερον 334* ὕστερος 32*
86* ὕδατος ὕστερος 381* ποῦορσι 4 ὕστερος 371* προς ὕστερος 2971 ιιοι ὕσττ-
ρος 162* 269* τιοι ὕστερος 172* σκληριον ὕστερος 277* οινωδννιοις ὕστερος
267* πληθος ὕστερος 85* το ὕστοτο 470* *τοι ὕστινος 433* ὕστεριιιο 49*
ὕστεριιιοις 388* 390* ποι ὕστερικο 329ι ὕστεριιιος 30* τος ὕστεριιτος 281*
ιιοι ὕστεριιιος 309* των ὕστεριιιος 265, πνιρος ὕστεριτιης 261*.

τε ὕσπληγο 484* αλλ’ flam? 484¹ τοι ὕσπληξ 484* η ὕσπνος 413*

ονῦος ὕφοσμοσιν 372* πολοῦιστιονς ὕφηνοντες 472* χροον ὕφαιμον 70*.

ὕψος 48* δε ὕψος 94* 153* το ὕψος 22* 238* 464* το ὕψος 168218*
'⁸0⁰⁶ ὕψος 477* “3 *44*ῡῦ 145'401v414r 427'1012'514‘21 482’*’*’4**140963’ 7⁸-
νονς. ὕψηλος 428* ὕψηλον 99* τινα ὕψηλον 460* ποι ὕψηλοτερο 256* εν
ὕψηλοτοτοις 265*Ι

 

