212

——-————————-———,-.-.-..—.. -.-. - ——.-—...-.—-—-..-.--— —- ..-

seclo continetur Folio verso continetur

,——- - — —————-—————---——-———-—- --——-—————- -—--——--—-·

1
1

*som 11Γ1οΝ figura cexmom 11Γ1οΝ ΕΤΘΓΟΝ
textus
31οΝ 1ΓΓιοΝ eTe- οκολγΜοο textus
gura
wmoc figura ,0111111111οΝ ammom
1 textus
1111 ammom 011111111οΝ 11ΓιοΝ Η κ11

1 ΟΙ<ΟΓᾹΙΟΝ Mes& textus

11111οΝ 11ΓιοΝ Η οηφγλιΝοο 1111111013

111οΝ figura textus

’φγλιΝοο κΗ- ωφγλιΝοο 11Γιοο textus
:figura

ψγλιΝοο 1ΓΓιοο espomvxuow textus

p—-ss-

ΩΝλΥλΙΟΝ figura τιη ΟΙ<ΟΓᾸΟΠΙἎΟΟΝ figu-
1 1[ ra; textus
1ς11311111][σέριςάγρίαῇξυῐᾶ;01Ν1. 153¹] De his foliis v. p. 69. 174.
11ς et ἀγρία textus] Γ 1[σόγχος τραχύς textus]
u1<00 ’1Γ1κγο figura οοΝκοο τ ΓΓγφρ oc textus
n<oc τΓγφεΓοο ¹ ω’ 13κοΓ1οΝ 01101ωο ι

18111113

Τ-

ΙΓοίως figura] [σκορπιοειδές textus] De *hoc folio v. p. 174.

1ς figura] Γ11[σ αραπιάς figura]

mim textus Γικγ’ ΟΙ<ΟΓΠΙΟΥΓΟΝ Ges· 1)ef.317v s...vp1o3s..n3104
t· ΓΟΝ figura

ιογΓοΝ &repom mr 01011111 figura

*textus m' CTODQC figura De 1. 319111. p. 1²3 adn. 1.
8 textus zxg‘ Cl<OfMON figura
1οΝ textus 111 01Γ1τιωτΗο 0 em
1010 ΥΜΟΙΝ figura
''''''0. Ο ΘΝ ΤΟΙΟ ms C'sfmfflwc O ΧΙλΙ-
1115 οφγλλοο figura

 

