²59

His exemplis proxime accedit εϋσιομαχος 78¹, accedunt alia
in quibus punctum υ litterae imponitur in initio syllabarum:
1111111011 427* κηῦκος 480* anim 480* reparatae 25* (rubrum) πραΰνει 44*
115* 131* 142* 150* 268* 381* apuam 86* 244* 315* 316* 373* πραΰνει
176*Ι πραύνει 190* moa i itvrrm 411 sed 14111θού11· 175* avarorum 440*
armatarus. i 399* ινϋπαρ’χουσης 412* καθϋπνουσι 453* ινὺπνια 264*
ιυϋπνον 50* 1108411194* τοιαῦτα 449* nutrito 440* νηχεσθαι αὐτοις 477*.

Sunt denique nonnulla exempla ubi in mediis vocabulis
111, 0 exstat: iatr’rrar'r'vt 316* nm ϋποθϋμιαται 316* τούτου 442* συν-
οῦσια 399* 0111111111· 139* θηλϋφονον μϋοκτονον 66· 1111101047* 111νύ
450* tecticariorum 467* 1ξὺ trad 281* ..17ρύ ,φορος 432* &stammam 245*
δε ῖνωμνϋει 432* nar ανωδῦνος 136* 011108411271* δϋοϊν 203* 1811111111
15*111111117*; in σκολϋμος 308* et ακανθϊοις mavorte 282* 11 ab altera
manu videtur exaratum essm confer etiam naiot109429v.

De ’1 littera

Idem quod de 11 littera diximus, quadrat in 1 litteram, est

igitur in initio vocabulorum velut in his;

ἴαμα 38* ἰἀνθους 78* 206* racimirus 186* ον tamor) 468*
tarem ¹9¹ 11111 26* 27* 48* sor 109* 1²9* 153* 165* torm 249* evam«
’111111 145* 1111113 §para ’12111 177* 1111184111 ἴαται 172* 11111111 iam
228* ιρυσιπελατα ἴαται 220* travam ἴαται 146* 1114111111 iam 177*

. στρανγουριαν 'carru 338* 329 mtoerromv· 11111273* rimor ἴαται 269*

8181111111 ’11111 181' 117111. ἴαται 165* 2711111 ἴαται 272* αλφους iurat 186*
αὶωπεκιας iam 316* βηχας ἴαται 3291 δυσεντεριωντας tarra 3191818ομενος
inu 176* καταχριομενος ἴαται 269* aquatus ’111111 156* nontam ’11111 222*
lame 111111 70* 183* φλεγμονας iam 2244111113· ’111111 272* 1111871114·
ἴαται 56* maximum ιατς 167* 'aare 16* 75* aar 1101111422* θεᾱσαμεναι
turmo 476* ουτως 111111 429* meamne ϊασεντάν 448* εχοντά 11111441*
1141111141101111415* την ἴασιν 412* ϊᾱσασθαι 405* δινοπαθουντα farurim
448* καταπλαιτομενον ϊασθαι 3365 47* ’11111117 85* την ϊατρικην 110* 193*
250* βλαβη taratauc 393* 8116111411 67* 1ον turpior 436* 4671 imvm
48* 133v 176* 322* καυματα imvm 270* ποαν imvm 373v. Ι

το ϊβηρικον 468* εσιιεραν ἰ’βηρια 230* 8214111111* ϊβηρες 460* ἴβις 327*
11114111181113 272*11μὰ ἴβεως 37* ἱβεως οννξ’ 272*.

ἲγαΐα 1151.

την iiim 407* 408* troas 3981191141 ἴδοις 401* 1481181111 ἴδοις 408* 1111· i

 

