282

467* εϊῶθαμεν 372* ειῶθασιν 466* 467* ειωθοτων 481* και *ὡ 415**188110111
372* ελιῶνεας 358* ηρακλεώτικη 247* ηξιὼθη 426* θεὼμενοι 470* θεῶρησειεν
470* θηριῶδες 468* θυμιῶμενον 396* ricuinum 751 ἰ’ῶθους 456* κνιῖορον
134* καταλιῶθεισης 441* λαυώθεν 82* μεῶτις 465* μετριῦτεραν 134* μειε-
ῶριζει 283* μελανχολιῶσιν 386* ομοιῶται 136* στρατιῶτικον 25* τεθνεῶτα
479* ϋποθυμιώμενη 33* ῦποθυμιῶΙμενα 37* ϋποθυμιῶμενον 60*.

Etiam in fine vocabulorum vocalis littera, a qua ultima
syllaba incipit, lineola vel puncto illo quo spiritus insignitur
distincta est.

-αε ουκ εᾱ 445* 459* ουκ ὲᾶ 391* θεά νεμεσις 388* θεά πληθουσα
390* ελαφους η θεᾱ 466* 6178161477* μηὶεά 120* &adantum 121* ὀριμεᾱ
36* 295* νεμεᾱ 428* 10102044εᾶ468* εννεᾱ 420* unm 457* ευρεᾱ θησει 411*

dam 38* 123* ulcerea 336* *1177010268* 11470112 413*-τετραδακτυλιαιᾱ
¹ γυμνα 165* σπιθαμιαιᾱ 107* 271* 272* παλαιᾶ 177* annun 0177111 74* 382*
nimam τραχαια 125* nnuma ανδραχνη 275* 117 δε ετερᾱϊᾱ 299* crepam
351* neumata 469* τραχαιᾶ tinnient& 112* - βειᾱ 469* ακριβειᾰ 412* αρ’-
ysici 439* ρακειᾱ 454* ann 92* 104* 177* aasz 5821121111* 426* nuntiem

414* θηλειᾶ 477* (margo) 112111ᾶέ41* navist& 434* παρισθμειᾱ 459*

δεξιαὶ 372* ανδρειᾶ 480* 71701111 443* θηρειᾱ 394* 396* 397* θηρειᾱ dno-
τιθεμενα 406* σφαιρειᾶ 242ΙΙ θερειᾱ 408* δυσχερειᾶ 396* nonem 4027411112
425* 435* 437* &alannae 479* δασειᾱ 427* 1041αέ00477* βραχειᾱ 454*
εοικυειὰ 31* συνεχειᾱ 246* 467*-λειᾱν η ρειζα 413* ὀξειᾱι 472* noxium
452* αμη ανειὰς 443* - flac? 120* 421* βολβιᾶ 240* dm 339* 356* 372* 403*
414* 436* 467* 469* 485* (iaci παντος 408* 455* dan παντων 426* διὰ το
37* dan την 105* 139* 442* 471* dm 111415* διᾱ της 468* 8401111467*
διᾱ τουτο 28* 481* διὰ 1011100415* *1141612453* 471* αναιδιᾱς 4686110810
’ 73* 121* εϊδια 102* ραβδιᾶ nent 22* 13 ᾱκακιᾱ 355* mitum 35* 87* evaeum]
11714047* auin 298* 430* man 162* 112 132* 279* 300* 351* 382* 1411
437* uenam 13711116 300* wenna 75* καυλιᾱ 75* 132* 425* μιᾱ 373* 477* pan
μετα 35* ερημιᾱ 482* θυμιᾱ 292* επιθυμιᾶ 45 5* 471* προθυμιᾱ 470* ουρανιᾱ
148* επιφανιᾶ 316* μηνιᾱ 338* καταμηνιᾶ 351* οβλαμινιᾶ 8211102112 337*
384* κυδωνιά 120* βαριᾶ 469* κλωναριᾶ 74* δελλιαριᾶ 153* 911188119ιᾶ 25*
38* 3031474141 38* aynan 166* βενεριᾶ 30264416 88* 39814112 128* 351*
106167* τριᾶ η και 127* manuninum λιπαρωτερα 105* *1090114170ιά <inovanti
292* παραπλησιᾱ 120* &uiuam 468* onan· 426* 01140408* 435* 1148112456*
καταποτιᾱ διδους 300* 1909111468* λοχιᾶ ἵστησιν 43* 1107111308* 6017112414*
114* 410Γ nnn 454* -β** 435* *ο* *51* 215‘308'310'315'321355'
435* 467* nost δε ἄβρωτος 34* 178111οᾶ αυτης 39* δε ⁷1 ποᾶ· 247*-8141141112

461* 1907108453* εμίβρυᾶ 70* 382* εμ’βρυιῖ 134* ε’μβρυᾶ 137* ἐμβρυά dyst

 

