' fasciculorum
1 —-- -—— foliorum

Γ vetust1 Γ recentes Γ

Index vetustus Folio 119

--—-— .-..‚.-„—, ...-.--- --..,

1<1ccoc κ11 ⁵ 174 <mens

κΓοΤωΝε (cf. s. 170) foliorum 8 15

κλχΓγ , 175
κΓ1ΝοΝ 1110911(οΝ Γ 1 178
κ01γλΗλ11>Ν (11.5119189051Γ
f. 162)

κοΓκολιλ111 177
ΚΥΠἊΙΓΟΟ (cf. s. 1991)

κοΓωΝοΠογο · ¹ 178
κγΜ1ΝΟΝ ΙΜΕΓΟΝ “ 179

ιαοοοοιὲ
κλκΓγ t ΞἾΓ

V(
1

9,.
Ι< (ΓΙΝΟΝ ςΊ(

κΓοκολ33
κ<)Γ(13Ν(Γῐ
180 mmm,
textus Γ
κγΜιΝοι,
11
'l
ι Ἦτ
κΓλΜ11Η1Μ6Γο<3 κΓ 181 sowere
κΓ1Μ11Η λ1Γιλ 'soliorum 8Γ 183 11( Γ1Μ8Η Γῖ
1

κλγΜλΙΝΟΝ ’ 3 · 181
ΚλΓΠλΟΟΟΟ ΚΥΠΓΟΟ
(de his v. p. (1611. 3. 98 adn. 1)

κΓ1Μ11Η emeca 184 ΓκΓ1Μ1Η1 (
κΓΟΜΜγοΝ 183 κΓ1Η8Η '·‘¹
[18119111111111] v 1 188 κΓοΜγ9Γ
emmelos* . 187 κ1Γλ111ῼΙ
tofa)
κγλΜοο

188 , κ(1)Ν1()ῐκ

¹ 189 »κλΓωῑελ

Γ ’1

κΟλΟΙ<γΝΘΙΟ κλ 1 190 ΙΜΜΟΟ
κ1ΓλλΜοΝ (11.1. 186v) fohorum 8 ¹⁶
κ6ΝκΓοο 1 191 1(Ολοκγ11“
κΓΟΙ<ΟΟ 1 19211κ( ΓΧΓ 001}

Ι 193 1(Γ οκ9(3’ fi

. μέσον Ι 194 κΓλΤλΙω11
ΝΟΝ tc}

195 κ13 (3 ΓΓ Ob(

1911 Ι<ΧΗ1 11( 11

19711νπης1111 ἑτέ.ε
1 1 ‘

. 1 ιι vm

 

