Numeri

lndex vetustus fasciculorum Folio 114

*foliorum
vetusti 4 recentes 4

.--.. ...- —————-—...——— --— ·———..

——.-—

Ο

ΟἶγλλΠλΘΟΝ ΜΕΓᾸ ’λδ 4 244 σμε’ ὀξυλάπαι
ΟΣΥλλΠλΘΟΝ ΜΙΙ<45ΟΝ ' foliorum 84 245 4 σμς’ξ &gniva anae
ΟΞΥΟΧΟΙΝΟΟ ’ 4 246 σμζ ὀξύσχοιν 1114

04112Νο6 omme 4 4 247 44 44υῆ44

ju„

1 .
(4111Νο6 Η451κλ6ωτικ11 4 „few ³ 248 44 04444 mg 00
04606611Νο11 ¹ 4 249 4444 4494044,- w
οφιοοκομοΝ

ΟΓΟΒΟΟ

4 250 411111’ὀφιόσκορ(
251 σνβ ὅβροοςῨῐ

’4
44

ΟΝΟΙῪΙὈΟ M*
ΟΝΟΜᾺ Η ΟΝωΝΙΟ ⁹ ¹soliorum 7,

es o. unum [πολύγονον θὲ
258 4 σξ’ ΠΟλῪ]
4

4 “ 2<
. ¹ ²59 4441154401·-
4060161115 260 ἐσξβ ΠλΓΟΕ
261 σξὸ’ ΠΕγΙφιάη

262 1ξέ Home

es o. unum [ποταμογείτωι”“
σξς’ ΠΙΊῪΓῙ
ΓΙ

foliorum.¹ 265 411ξ4’ΠΟ>,011

olim 8 textus Κ

1150000400100110411111141111
1116416 ¹ debs> 04111164,

 

