255

πικοις 195* 11116011410111111*Ι ϋδρωπικοις 382* και &dommum 126* 312* και
ῦδρωπικοις 200* ϋδρωπικων 299* καταπλασμα ϋδρωπικων 115* sm ὕδρωπι-
κων 298* κω ϋδρωπιωσιν 316*Ι

*ὑϊω 167* στεατὶ ϋϊω 267*

αι illm 394v την ὓλην 442* καθ ὑλοις 472* dammae 80* ϋλωδη 129*
111081ςὸ1*

αυτοις ϋμην 401* κυκ’κυων ϋμενας 455, εν ὑμενει 2381.

ῡοντος 432*.

του ϋοσκυᾱμου 4531 παραπλησιοις· ϋοσκυαμου 385* ὃ ϋοσκυαμος 453*
περι ϋοσκυαμου 438* ϋοσΙκυαμου 74*.

ὕπερ 61* 96* ϋπερ’ποδων 462* παις ϋπερ’11αιδων 472* κουφοτητα
ϋπερ’ 469* κοινον ϋπερ’ 469* wasme ὓπερ 463* οικουντας ϋπερ’τον 463*
δε vm' 300* 3101 321* 4771 δε περ’ 479* μητε ϋπερ’ ’469* domum
ὕπερ 372* μεικρον ὓπερ 477* πελαρ’γων ὓπερ 476* θηλαις περ’ 475* ῐθος
*περ’ 474* ειποντας ϋπε4’ 480* αφιασειν ϋπερ’του 481* τροφης ὕπερ 474*
πολεμειν ϋπερ’ αυτης 474* εαν ῦπερΗ 252* αφυλ’λον ϋπερ’ 238* και 1111εᾷ
4011 και ϋπερ 4641 τοις ὕστερ’ 462* τοις ὓπερ 285* τινες ὓπερ 462* την
ὓπερ 399* 9118111410 ὕπερ 278* μακαρων ϋπ14ἰ 389* αναγραφει ὑπερ 198*
εστιν ϋπεράιρει 408* ¹uotv ϋπερβη 165* θερμης ϋπερ’βολην 394* γης ϋπερέ-

41111437* ουτος ϋπερέχων 428* μειζων ϋπερεχουσα 153* φυομενος ϋπερέχων

336* τις 11111418801456* &mamma 484* ϋπερϊδων 4081 ϋπερκυπτουσαν
406* θηριων· ϋπερ’1ερουντα 468* matt vnsp’wvn 460¹ μικρον ϋπερφαινοιτο
469* πελαγεσιν ϋπερχαιρειν 477* θηλαις 1111εό7140000 475* τεθηκοτων 011εό-
χαιροντες 474* τε ϋπερχαιροντες 470*.

ϋπερικον 255* ῦπερικον 270* 356* δμοιᾱ &mptum 164* Sed 111114111ον 35 7*.

1110119* 248* ϋπόυδενος 1241 vno 96* 129* 247* 427* 444* 469* imo
225* im ενιων 85* 435* vn «How 408* δ’ ϋπεσΜ266* σωμα ϋπο 430*
452* σχημα ϋπο 413* πληγεντα ϋφ 401* τα ὕπο 403* 477* κανταυθα imo
437* τοιαῦτα imo 449* δια ϋηο 392* avum ϋπ 410* δε ὕπο 165* 406* 435*
463* 455* 459* δε ὑπο 194* 3791 ουὸε ϋηο 4084 439* velim 466* γαλακτι
im 444* αναᾶυεται imo 472* θρηνειται ϋ11435* uatum ϋιι 429* mmmm
ϋηο 418* γιγνωσκεται ὕπο 137* φλεγεσθαι ὕπο 406* αὸικεισθαι ϋπο 312*
θερονται imo 471* waima. ϋπο 454* um ὕπο 445* 454* 464* 469* 472*
mazam ϋπο 435* θερεσθαι iimo 432* εστι ὕπο 413* enum ὕπο 269*
δφθαλ’μοι ὕπο 418* ninyam ϋπέρπετου 412* εχομεναι vu 415* αλλ’ϋπο
468* tvm imo 420* οχλουμενη ϋηο 450* μερηῶπο 449* βρεφη ϋηο 392*
τον vn 426* αυτον ϋηο 278* θανατον 11110432* δεινον 1511417Ι ξυλον ὕπο
466* ενοχλητον imo 469* φαρμακον ϋηο 443* κυρτοῐῐϋπο 462* κνεισθεν
ῦπο 436* δαν vno 433* οποταν ὕπο 4291111111οΜ 406* ylon'wv ϋηο 448*
opum ϋπο 484* ορνεων ὕπο 478, πολλων ϋηο 422* τουτων im 399 των

 

