³43*

465* ανασπωντες 1 1 e 465* νεανιευεται 1 se 465* ευκολως : 1 e 467* amoc : 1 e 469*
νηχεσθαι 1 1 e 469* ἑπιτρεποντων 1 1 e 469* πελαγος1εφελ’κονται 1 se τεκμηριον 1
10470* θεᾱματ 11470* ελ’κυσθησεταιτ471* τριαινη 1471* εσθ οταιι1ε471*
αλισκεσθαι11ε4711 βα1’λομενη11ο471* οι ᾱλιειςε1ε472 διᾶλυει11ε475*
διαφθειρονται11ε 478* χωριζομεμοις11ε4781 ρειζωθεισης111 4731 laem:
144791 διενοχλοιεν11ο480 αφεικνουμενοιτΠ 481* βονλευματα11ε 481*
τελευτην 1 114821 {wopam 1 1 e 484* κείχρον 1 1e485r.

Haec puncta floribus exornantur:

ανθεσιν1 1 1 1 ω 32* δυναμεις1 1140* μυρων; ω 11 70* λεπτομερηςε
1 1 1 1 171* συνλημ’ψεσιν; 1 1·1 1 1 1 1 71r ευθενουσινι 1 1 111
11 721 lentumque: 1 1 1 1 1 1 72* ανθηε 11751 mammam> 1 1- 751
avua: 1· 1 -1- 76* απεψομενον1 > ··- 4-76* aym> 1 1 1-831
1171114 4 411841 ουδεμιαε 1 11- 85* ουρητικον» 4 1 -·ωω1187*
αναλαμβανει1 ζ {C - 88* αιδωδιμωτεραι 14 ww 11971 θεραπευειν1 1,· 4 ω
11991 manandum< 4 <sm 11 100* καταπλασσομενηε 1 1 1 1 ω 111*
noman: ζ, ω 1121 κινουσιν11 1 1 1111141 cautioque» 1 1 1 1 1 4,
11 1151 ωφελιμως11 1 1 116* καταπλασσομενος» 1 1 1 1 118* αποτιθεν-

tau> 1 1 1 1 1 1 1111910011 1 t· 1 13*11 120* acdona» 1 1 >m

120* 0011111 1 1 1122* εις αλεξιφαρ’μακα1 1 1 1 1 1 1 1 1 1 124*
ωφελιμως» 1 1 1 111 1 126* ξηρανθις» 1 1 1 1 1 4 ··127v ευπο-
μονι1 1 1 1 1 1 1 1 11111281.

πυρικαυτων» 1 1 1 1 1 1 1 1132* mutat: 1 1 1 1 1 1 1-1,
133* &pedanum 1 1 1 1-135*χυλισμα1α11 1 1 1 1 >w 136* ava αρ-
τυματος11 1 1 1 1 1 1ζ137* vectet> 1 1 1 1 >m 140* βοηθουσιντ
1 1 1 1 1 1 ω 142* κρηναςτ ω 11 158* γεννωμενον1 0110188 καθιμιτο-
μιον1 ω 111 190* αρμοζειε ω 10 191* ay'ytm: 10 11195* ευχρηστεκ εὖ 11206*
βοηθει : 10 11208* αρμοζει1 1011209* διαχριομενον1 11217* samum: 10 11219*
κλυσμουςεἉΠ 210* αρμοζειε ω 1011225* εμφεριανε ω 1011226* aava:
ω1011228* ελξινη1 -1011213 uvat: 1011233’π1ειστον11011235* ποθεν1
11237* ὕδατα 237* καταπλαττομενη1 1011238* armac : . . ,ω 11239* vdua:
1011240* nome: ζ1 1 1 11241* επιτηδιωςε 1· 242* βοηθουσιν1 m 11244*
yup' 11245* cs. 111111017αό 14 1 ω 11245* namnum: 1ξ - 11246’ (1111111111
>- 11247* φυομενο1111 11248* amoq< 4 11249* aava : 1- 11250*
τοκουσαις1 >- 11215* στραγ’γουριαν; 11253* ..ρατω1ω10264* octav:
lmen - 31 1 1***«* - 112651 dammone»- 111266* peltzen:
μ · ωωωω - ff267v περιρασμαεω· ω· - 11268* imvm» 1 1 1
11270’ προσφαταε1 1 1 1· 1 1 110111273* ροᾱινου11 1 111274* 11-
μαιας11 1 1. 11 2751 &adamatam 1 1 1 111 276* 11117ου1011 1 1 1
11277* 279* ποτιζομενος1 1 1 111281* temnet> 1 1 1 1 11111281* απο-

 

