M4
θνησκει : t· > mm 11282* βοηθει : <— 11283* patmum: 1121111284*
θερμασιας : ω 1011285* adremon: ζ <— 285v συναγουσώι) : 11286*
αρμοζειε > > >- 290r προστεθενταε > ν > t· > css 292* ultast:
sp. 5 1 e 292* mvn : 11 11294* καθαιρει 2 ν > > > - 4 295*
τηρεινε mm» ⁵„- 11296* mnam: »»t›- ²97² θυ-
ρωνε -ω ω ω 11298* 1υο : ν > ω 11300* aaran : > > > ω 11301*
αποκλαυσθενε > > > ω 11 302' πινομενα; > > > ω 11303* ευζωμωῑ
t· t· t· > <- 304* mammem t> > >mss305' αυτους» > t> tm<
11307* ασπαραγοςε > >— 11 308* εν munt> > 2-113091 κρητικονῑ
Μ > > >- 11 310* ενερ’γων; > > >m 311' ανακαθαιρειτ ιιιιι 312*
wormat> > ν > 11211315* palmeam: 1111325* ξυσματωδεςεΜ1328* ευτο-
κιον11111329* 112χυρωςε1111330* γεωλυφοιςε» 331Ι 90111101 1121111332*
ἴστορειιαιε 1121111333* πενομενονε» > ι» > - 333* move» t> *α > >w
11334* &nomam > > > >-<335v ap’wv» > > >->-,11336*καια-
πλασθεισαε > > > > - > 337v βοηθειε t· > > φ 339* monet» 343* μονουι
1121111344* τοις προειρημενοιςτω >0' 11347* προ mont> > > >-v-‚
348* επιτεταμενωνῑ > t· > v > - > -2 11 349* προειρημενοιςῑ
> μ > >—>-< 350* αντιδοτοιςε» > > > > >—>- 11351* μαλαγματαῖ
ω 'O’ 11353* παθεσινε 41354* γυναικιονῑ» 1> > - > --113551 πινομενοςῑ
t> > > 2-ς-4 11358* σννατμισθεισαε» τι > > t> > (0-11359* τα aura:
t> > > ω 11360* φυλασσειε >0 11362* καταπλασθειςε» 11 366* προᾱγεινε

*011370* ϋστεραςει» > > μ > ι» -1-11371* ῑξοδον» > μ 5, μ 4, > >†,

11 372* euveum> > > > > >ff 371* avtmv: > > > > > > ν 373v δηγμα-
σινεω 11375* τοποις;”10’ 11379* ημεραςε ω», 11381* θερ’μαντικη;
> > > b -Ι-11382* mavum» > > x> > > > > > > > >-11383’χλιᾱρου;
t· μ 2 >fs 384* amotos» > > »ζ 11385* διατιθενταιει» > > > >4-
11386* χαμαιμηλον» >388r θεραπευεται» >389¹ tutan> > >ff 392*
εξευρηταιῑ» 1» 211393* θυμιαμαε» r» 212396Γ κλαδοιε > > > t> 397* βοη-
vemt> se398' ζεουσαντ114ο1* amputa: ..1ο405* ῑπακολουθουντα» > >
1140511210» > t> >-1-114ο6*νεκρος;> > 211408*παρεχονται;> 211411*
amoc» ι» 211411* τουτοιςε...11412* ποθεν» 2 >-311Ῑτριφυλλος;
> υ > >-413‘ απιωνε > > >ss413r ωφελιμωιαιαε 2 > > > >-{-ss413‘
2411111412» > > > > >11414*καλων;> 2 2-11415110311» > >†fs416'
εμποιειν» > > >-{- 11416* αλλωνε > > > · (0114171 motat> μ ··11418’

ησσον» > »11419 πλαιυ» > >w -11419ν σφονδολοιε l 11420* sou:
> > > > > >†'g 11420Γ neumam> > 1» > > >-1-11421’422* χωριονῑ
> > > > >ae 11421* mn> > >m 11422* &Quam > μ >wsf422'
novq90v2> > >ω114231ἒραστην1> ι» > > ,ηρ 11423* μεντοι» t· > > >
11424* θηριου» > > »11425Γ πινεινιι» > »1011423ν ωφελη» 2 > > >
11426ν αρ’χονται» > > ω 11427* εόπετωντι» > > ΝΡ 11427* mem:

 

