Ἆ.

φνγοιμι a 466* nol'loa ᾱ 412* εστιν a μη Ι 474* προτονου a μητε 469*
&qaum 6177150481* ᾱγνευονσαις 37* ᾶγνος διᾱ το 37* και 4170043779υο
ανθεμον ᾱγνον 392* του ἄγνου 397* ᾱγνου 414*

ὃ ᾱλιευς 463* οι alane 461* 466* 472* 480* των altem 464* των
ἁλιεων 471* νων ᾱλιεω“Ι 462* ἁλιέα 473* τον ᾱλιὲα 473* τους alteas 463*
466* σαγηνην 4144478* ᾱλιὲας εξελ’κοντας 478* τοις almvm 471* τοις
ᾱλιευσειν 372* 471* 480* οι &immet 477* ουτως &mmmm 466* δε αλι-
σκονται 465* των ᾶλοντων 471* οξυβαφον οι ἅλες 437* του alac 455* μετα
lam 137* η 2110455*

τη ἅλω 394* την ᾱλω 415* 465*.

ᾱμ αυταις 435* ακεισειν· ἅμα 472* αρκευθου ἅμα 425* απολλυσθαι
caueae 4²2V·

μετα ᾱπαλης 36* και am 4 lampa 35*.

αυιην ἅπασαν 411* 467* της ημερας anuum 467* ἓρυθρον ἅπαντα
470* uam ᾶπαντα 479* τουτους ἅπαντες 479* δε ammone 467* (περ’ 304*
κωλυει ἅπτεσθαι 23*.

ἰἀτρικην ἀρμοζει 250* και ᾶρωματιζοντα περ’ 304* (εἴλης ᾱς 455* δει-
νον ἅψηται 440* δε ᾱφθας 336* ενμηνα dvm δε ἡ ριζα 119*.

Ἐ.

moa ῑᾱρος 442* δε {apoc 466* του {apoc ἓπισταντος 478* την εἀρος
458* τον ε’ᾶρος 458* εργασιμοις ἔαρος 335* επιοντος ἔαρος 4768441ου ῑαν
62* τουτων {av 461* ποιειν {av 242'.

και ε’βασιλευεν 405'.

κτυπον ῖγειροντες 470* δρακοντες ἕγενοντο 426* και ἑγλιχθεν 137* δε
{ymnos} 476* νυν ἐγω 434*.

το ἔδαφος 471* κομιζειν ἔδει 476* φυσιν {degaro 453* παντες {dmm-
σαντο 390¹.

θαλασσαν ἔθελον 470* βαϊλειν ὲθελοι 472* ῦραν 1 {belew 474* στρομ’βους
minuam 472* ουδε ἓθελοντας 463* αυτω ὁνομα ἔθετο 435* ἲεραξειν {dog-474!

μηκωνα ῖκαλεσαν 350* ω παλαι ε’καλονν 435* αυτην ἐπ’ Ι βαλοντας 430*
etta ὲκει 469* τοις {net 41ον navam& >ineam 421* ωστεό ἑκεινος 408*
ξπικυψας ἓκεινος 476* την {nemon} 481* προς {nemo 480* αυτον {neum 427*
mone ἑκεινην 475* κοΐλην ἓκεινην 444* μειξειν έκεινην 474* {navae 434*
ὥρας ἓκεινης 394* ἔχουσα ἓκεινης {lacoon 405* περ’σειας ὲκεινης 442* ταρι-

 

