163

F. 488Γ inc. [Αἰ]γυπτίους ἐπράττετο (edit. C. 7 p. 11 v. 4);
f. 433v des. tut χρόνους ἤδη (c. 9 p. 13 v. 27).

F. 489Γ Ine. μάρτυρας ἔσχεν (C. 12 ·p. 18 v. 15);

s. 489v deS. 4111114114411 οὐδεὶς (c. 13 p. 20 v. 21).

2. F. 487 et 490 particulas exhibent vitae S. Theodosii
coenobiarchae, cuius memoria die XI m. Ianuarii celebratur,
a Simeone metaphrasta concinnatae, quae extat Mignei
Patrologiae gr. CXIV.

F. 487v inc. προηρημὲνος· μίγνυσι (edit. c. 46 p. 516ss v. 16);
s. 487¹ des. τῆς εὐσεβείας &leiwand (c. 48 p. 517ss V. 22).
F. 490v inc. [χαμεπῶς τραύματος (c. 60 p. 529C v. 40);
f. 490r des. κρεῖττον αὐτῶ (c. 62 p. 532C v. 40).

3. F. 486 et 491 continent frustula ex vita S. Antonii
eremitae, cuius sollemne in diem XVII Ianuarii incidit, a
S. Athanasio conscripta, edita Mignei Patrologiae gr. XXVI.

F. 486r inc. τοῦτο γὰρ εὐχομένω (edit. c. 59 p. 928ss v. 27);
f. 486ν des. ἡμέρας ἐπύθοντο c. 6ο p. 93²A v. 6).

ο
‚ 0

F. 491r inc. Iu καὶ αὐτὴ ic. 69 p. 941ss v. 21)
f. 491v des. Ἀντώνιος· ὑμεῖς ds τί (c. 73 p. 945A v. 4).

 

