220

 

 

 

 

 

 

 

 

 

Numeri
(mim- 1 Folio recto continetur Folio verso continetur*
lorum ¹ soliorum
recente!
,
{¹ [ΞΓ] Ι desunt [librmniuumednuebneri [continuabatur] De hia soliis v. p. ¹54-
, foliorum 2, soffia ρ4 107, 1 ss]
, ’ oli-n 8 duo [continuabatur] (continuabatur usque ad
p· 109, ⁶]
4² ,ι 474 Ρ· 109, 6-30 1>- 109, 30—48 De s· 474‘ v. Ρ· 154· 153
1⁴ ¹<¹¹¹- 3; de siano 1,-474’
inm-ime v. p. 34 (cum
adn. 1). 37. ⁶³ 11. 6.
1} desunt [p. 109, 49 ιι] [continuabaturl'
1 roua duo [continuabatur] [continuabatur usque nd De hoc solio v. p. 67 n. 4.
Ξ, ρ, 111, ¹³]
¹ 475 1³- 111, 13-28 μ 111, ²9-48 De f- 475 v· 1³· ⁶7 ιι. 42
dess475· v. p. 158 ndu. 1.
171 s* adn. 1.
v. desunt [p. 111, 49 aa] [continuabatur] De his soliis v. p. 67 n. 4
ἵ solia duo [continuabatur] [continuabatur usque ad ¹56-
¹* 1>- 11³1 29]
1
¹ 3.ss 476 Ρ· 113, 30-53 12 ¹1³. 53-114. 36
1 soum-„m 5,¹ ,⁶5⁶² ἵ ID» ¹¹4· 36 ss.] ] continuabatur usque nd
52⁴

De s. 477‘ v. p. 158 adu. 1.
¹7¹ s* adn. 1.
De f. 478v v. p⁴ 54 adn. 3.

De s, 4801 v. p⁴ 158-(1114 1,

De f. ⁴⁸1⁷ v. p. ιςὸιᾱιι. 1.
171 s. adn. 1.

De s. 483¹ v. p. 70. ¹57·
158. 171 s. adn. 1⁴

De his soliis v⁴ p. 154. ¹55
(nnn adn. 1).

De nurnero s. 485¹ addito
V· Ρ· 524 54ἱ ‘¹⁰ s· 485*

,τέξῃ-ι et subsffintione v.

ι

