²54

της ὕγρας42511111ανη ὕγρον 2991111 ὕγρσν 2221 to ὕγραν 29914151
4531 σχον ὕγρον 801 και ὕγρως 2851 χαλκωματι ὕγρσν 1771 τραχνσματινη
ὕγρα 1621 με· Ιῦγρον 4151 αιμα ὕγρανθηναι 4541 πανῦγροις 1541 ὕγρστερον
281 σταζειν ὕγρον 4401 δι ὕΙγρον 4551 βονγὶασσον ὕγρον 761 αντονῦγρον-
ται 741 ὕ“γρσνται·και 741.

&wmwmwwwmwmwmw
11 1111111 159¹ 198ῐ 1941 44814511 4514514671 4681481111 111111 1661
το ὕΙδωρ 4411 μαλιστα vom& 4791 ὕδωρέσνω, ὕδωρ’χην[ 4441 εις ὕδωρ
4761 εις ὕδωρ 4551 γαρ ὕδωρ 4801 γης ὕδωρ 4791 (margo) και ὕδωρ
1651 ναι ὕδωρ 1711 ναι ὕδωρ 2181 επινηχομενσν ὕδωρ 2991 μνριον ὕδωρ
τον 4761 τοτε ὕδωρ τα 4691 ναῦαρσις ὕδωρ και 3541 ὕδαρ’ ερ’χεΙτ[ 4071
ιιοιλιαν ὕδωρ 3441 εφ’ὕδαρ’ 4071 ὕδαιος 191241 301 23714051 ὕδαρτας
191 τε ὕδατος 4691 τον ὕδατος 4051 414145414551 τσ]ν ὕδατος 2991 και
ὕδατος 1861 4411 δνσιν ὕδατος 3831 ηὕδατος 1951 1961 ἡῦδατσς 16117
ὕδατος 3831 γλυκεος ὕδατος 1651 μεθ’ ὕδατος 276131013211381142414361
4501 μεθ’ ὕδατος 151 μεθ ὕδατος 364 μεθ ὕδατος 1912211 μεθ’ ὕδαῐτας
2541 μετ’ ὕδατος 1621 μεταῦδδατος 341 μεθ’ ὕΙ[4431 εψεσθαι ὕδατος 3661
κρατηριον ὕδατος 285v πρωτον ὕδατος 2981 απο ὕδαιας 2931 ψυχρον ὕδα·
τος 2301 δι ὕδατος 3001 χλιερον ὕδατος 300 υδαιι 58r 1191 13314431αλ’λ
ὕδατι 4771 δε ὕδατι 28114791 δ’ ὕδατι 3881 τω ὕδατι 9414701 ὕαλασσιῦ
ὕδατι 4771 κοσκινσυ ὕδατι 2991 φασιν ὕδατι 4681 μεν ὕδατι 4421 κακων
ὕδατι 4261 προβραχεν ὕδατι 1041 εν ὕδατι 311 1451 1781 2901 3511448111
ὕδατι 2221 3341 εν ὕδατι 941 20413281 36213811 ἓπιχεας ὕδατι 4281 σαν
ὕδατι 18112371240127413591 4471 και ὕδατι 1301 1331 3181 ναι ὕδατι
2061 προτερον ὕδατι 3961 τα ὕδατι 34814061 ὕδατι· 17 2741 δνσιν ὕδασιν
2771 τε ὕδατι 2421 διειμενος ὕδατι 2231 εμετονίὕδαιι 3001 ὕδατα 991 τα
ὕδατα 2151 ωσπερ ὕδατα 991 ταν ὕδατων 249131614601467147714801
στασιμα ὕδατων 3671 εν ὕδασιν 15813041 3051 τοις ὕδασιν 3221 παρ’ὕδασιν
374ι τοντονῦδαιρος 4471 ὕδατωδη 1361 ὕδαιαδες 1341 aua ὕδαταδες, μενῦ.
4311 αγει ὕδαταδη 3481 και ὕδαταδη 1591 τοις ὕδαταδεσι 2571 ὕδαναδεστερα 161
τοις ὕδερω 4501 επινεμενου ὕδερσν4101 και ὕδια δε Ι χεται 4471 ποντισν ὕδρα
3921 ὕδραγωγος 1321 3801 ψυκτικη ὕδραγωγος 3811 της ὕδρας 4291 την ὕδραν
4291 τους ὕδρηλονς 4081 ὕδρηρα 491 τοποις ὕδρηροις· 1061 ὕδρηρον 1071
ὕδρομελιτι 3211 σαν ὕδρομελιτι 1261 συν ὕδραμελιτι 3711 συν ὕδρομελιτι
1991 μεθ’ὕδρομελιτος 2721 3561 μετα ὕδρομελιιος 16512751 μετα ὕδρο-
μελιτος 3001 ολίιης ὕδρομελιτι 3101 ὕδραπικην 501 ενῦδροις 267127212811
41414321 κοριον ενῦδρον 421 ενῦδρος 3021 3241 ενῦδρος 3361 μετα ὕδροΙ·
νιτρω 1911 ἡ ὕδρος 4081 ὕδρω 4081 ὕδρσσελινον 1091 ναι ὕδρσστασιμοις
3431 ανῦδροις 4361 προς ὕδρωπα 3891 και ὕδρωπας 2471 3591 αρχαμενῦὕ1
ὕδρωπιαν 3511 ὕδρωπιιιοι 2831 ὕδραπικην501ὕδραπιιιαις 231 311 371 ὕδρα-

 

