²51

1621 φιερ’ρει 1621 διερ’ριμμενον 2471 744844 4431 ανερ’ραγη 4661 ηρ’ρατικα
1501 πόρος 2931 κιρ’ρα 3551 ασιρ’ρισοι 411 βορ’ραν 480 αιμοόρους 4021
’4031 αιμορ’ρω 4051 αιμορ’ροουσιν 2491 3161αιμορ’ρουσιν 1161 απορ’ραγειη
4691 αιμορ’ραγιας 911 1451 1801 2151 3221 3234 αιμορ’ραγιΙας 2731 αιμορ’-
ραϊας ἵστησι 161 απορ’ρεον 2811 ᾶποόρεοντος 4151 απορ’ρει 4791 απορ’ρητον
392¹ 004100 40714741 4761 47814701 0044010 4601468147014711
μουρ’ρα 991 71υό ρον 21514171 41178444 2411 πυρ1ρωδης 1261 ’συρ’ρεοντος
4501 τυρ’ρηνικον 4701.

Ρ’ Σ 2 αρ’σενες 47714781 ευθαρ’σως 469, καθαρ’ {mc 1391 xaoap'aag
1141 4078αᾷ077 1341 1651 2951 33913741 anabudum 4471 αρ’σενος 4131
αρ’σενκανθον 861 ανιαρ’σεζε 2551 παρ’σων 4851 τεταρ’σωμενον 3811 μερ’σινη
2781 περ’σευς 44214431 περ’σιας περ’σειας 4421 περ’σιαις 4181 περ’σικην
1191 περ’σικον 1401 χερ’συδρω 4061 χερ’συδρον 4081 χερ’σος 4681 χερ’σου
4621 771810 40614801 4141101 47014731 71811 4631 718111 40814651 718-
σειν 48514721 χερ’σαιου 3361 χερ’σαιοις 4771 χεᾷσεὶοις 4771 χερ’σεου 4681
mmm 4711 φξρ’σεφονιον 2681 μυκτηρ’σιν 3091 κατακιρ’σαι 1661 ορ’σινη
1381 γορ’σοσιον 881 ουρ’σιον 2811 3551 θυρ’σιον 1371 1741 3541 θυρ’σοειδης
721 θνρ’σοειόες 491 8448417447 385ν μυςίσινω 431.

Ρ’ T: αρτι 39814121452145314561 αρ’τιᾶ 4561 αρ’τιφυει 3481 αρ’τι-
φυης 1211 αρ’τιβλαστων 2811 αρ’τηριας 2491 αρ’του 1561 3051 3361 aduu-
κους 1261 αρ’τεμις 3941 αρ’τεμησιαν 211221 αρ’τεμωνη 291 αρ’τηριας 3091
3161 αρ’τυσεις 1171 παρ’τερα 44014421 καρ’τερος 4091 παρ’τερως 4721 προσ-
καρ’τερουσιν 4611 απαρ’τωσιν 4661 παρ’τωσειν 4841 καπαρ’των 4681 εξαρ’-
τησας 4611 εξαρ’τωσιν 4661 προσκαρ’τερειν 4621 παρομαρ’τουσιν 4641 πα-
po 4 μαρ’τυρουντων 4631 ομαρ’τουντες 4611 μεμαρ’τυρηται 371 διαπεπαρ’ται 4661
παρ’τω 4841 014814 1381 καθαρ’τϊκα 3001 καθαρ’τικην 1391 408αᾷ177104
161 αποκαθαρ’τικη 1801 αποκαθαότικην 151 φθαρ’τικην 2821 φθαρτικων
2691 τεταρ’τεους 991 τεταρ’ταιου 2701 3511 τεταρ’τον 2441 2681“ 3071 3991
λαερ’του 4321 1474814484 3911 ουερ’τεμνουμ’ 2961 44787474 1821τερ’ταναγετα
211σκιρ’τωσιν4641ατιρ’τοπουρ”ρις 3351 φορ’τικον 3971 φορ’τους 4651 φορ’-
now 4061 χορ’τωδες 3831 πορ’τουλακαμ 381 ορ’τηνσαι; 2691 ορ’τυγας 1581
xvp’vov 37214621 κυρ’τος 4611 κυρ’τον 4641 κυρ’τους 4711 κυρ’τοις 4551
4671 κυότων 4611 κυρ’την 3581 μυρ’τον 1341 μυρ’τα 4351 4417484478ος 4131
451, μνρ’τω“ 44641 ovp’mag 93‘·

P' Φτ 108004 3921 10804 48014841 ‘wo’ 107 1541 1041000811 1711
περ’φρει 1451 ορ’φευς 4101 ορ’φητικη 881 μορ’φαι 4021 μορ’φην 4271 μορ’φη’
4171 μορφας 4001 4841 πολυμοόφος 3881 μυριομορ’φον 251 θορ’φαθ’σαόοι
2851 πορ’φυρα 701427, πορ’φυΙρα 931 πορ’ Ιφυρα 261611 7104190444 4721
1108004014 3711 1041000101 1491 1108000001 331371631157114113071
31013511 παρ’φυρον 2471 1171141οὸ904ος 1261 ὕποποόφυρα 3171071071οᾷ-

 

