²30

Cum ea tantummodo respexissemus, quae aprima manu
exarata sunt, de accentu nihil scripsimus; nam antiquum
accentus exemplum exstat nullum.

Sed ne legentium animi defatigemur, rem ita exponimus,
ut lege brevi praemissa exemplorum seriem subiungamus.

DE VOCABULORUM SYLLABARUMQUE INTER SE
DISTINGUENDARUM ADIUMENTIS.

Ut arte circumscribatur vocabulorum peregrinae originis
ambitus, quo iacilius ab aliis distinguantur uncus in fine
additur. Cuius rei exstant exempla haec:

yludroiu' 148* uuunder? 248⁹.

ueprlry’ 115.

ιμ’ puucd' 270* yord’ 156* χουδοᾶ’ 245*

aava& 278* λαυαθ’ θαλβαθ’ 231* γυμμαθ’ 57* 80* βουινεσαθ’ 70*
μεθ’ 305* σεμιθ’ 243ν μοθοθ’ 373* ανωθ’ 335* σαμ’ ψωθ’ 143ν ασοηθ’ 3ο*

runnu 200¹·

teyn’ 84* αστιρ’κοκ’ 281* ταυρουκ’ 281* ατιειρ’κοκ’ 30* ασουρηκ’ 117*
ϊεσκ’ 85*.

σουμαγδελαλ’ 209* 11βαῖ 39*.

αβηναμ’ 80* mvuptup’ uruvlup’ 333* απινουλαμ’ 43* αρσελαμ’ apyr-

puvrup’ 85* αρτεμισιαμ’ 21* αριστολοχιαμ’ 18* uretp' vouxlup' 97* βενεριαμ
59* 166 βερβηνακαμ’ 268* εχλωτορειπλαμ’ 77* θισαρικαμ’ 30* ῆρουκαμ’ 117*
καυταμ’ 32* κολουμβαμ’ 201* κικουταμ’ 188* κηπαμ’ 186¹ nunriiupep' 43* κα-
ρωταμ’ 312* κορ’νου1ακαμ’ 338* mrpupmp’ 271v nouvouiup' 247* lurr'rrup'
242* λεντικλαμ’ 365* puupmprup’ crpoupuprup' 96* vuvupwrp’ 64* μιῖλέφο-
λευμ’ 32, 237* umerup' 128* μουραριαμ’ 176* opmruuvmup' 26* περίφεμ-
φθαμ’ 2681 περιτρεσσαμ’ 31* puvrup’ 161* σανγουιναριαμ’ 179* nuruprup'
. 261* urizup’ rrzntptup’ 311, σατουρειαμ’ 138* purpovlup’ 239* φιλικλαμ’
43* roov.

αγρεστεμ 135* 181* 206* 241* 299* ατριπληκεμ’ 51* εριωνεμ’ 10418111*-
κιναλεμ’ 25 5* κακκιατρικεμ’ 179* ουρ’τικασλαβωνεμ’ 93* ουσουβεμ’ 380* πο-
νεμ’ 20* σαεμ’ 359* σανγυιναλεμ’ 39*.

αμουτιμ’ 243* 7αοονινιμ’ 315* ατιρ’σμουνιμ’ 2931 ανωνιμ’ 2841.

«ndraovp’ 71¹ (scilicet A’A speciem praebet ΛΑ litterarum)
uuouuuuovp’ 336* ακουτουμ’ 87* αλιστρουμ’ ρουστικουμ’ 176* αλιουμ’ 316*
αλιουμ’ κερ’βινουμ’ 116r uirovp' drmprvovp’ ulrovp' mlodpwuvp’ 249*

 

