m

ἴδετν 467, εστι· Ι ἴδεν 4011 εοτεν ’τ’δετν 4191 κεττ φος ἴδετο 4451 ζοφοειδες ἴδεοθοτ
3911ετιττιθετ· ἴδη 4361 το ἴδιον 3661 των ἴ81οτν4751 4821 ἴδιος 161 781 2251
μελαινον ἴδιος 108110τῖ8103 1771 ayn. ἴδιος 3541 ετττερ’ ἴδιος 134, ἴόος
411 οτ ἴδιωτοτ 1751 εχουστ ἴδρονστν 4531 τροχεα ἦ ἴδροοντας 2261 ὄντος ἴδροοη

1651 τους ἴδροκοτος 4691 ἔχων ἴδρτοσος 4581 νττοκρτνομενος ἴδρτος 1651
τουτων ἴδρις 4531 ἴδρωτα 2551 κατ ἴδροττας 781 (uta ἴδροντας 2201 elam
ἴδροττας 2201 προς ἴδροττοςΙ 2691 κατ ἴδρωττκος 1761.

'naal 391 ἴτρα 2671 3881 ἴῑρας 171 ἴεραν 2681 κατα ἴεραν 891 οντην
ἴερον 2681 ον ἴερον 3721 χαλεττην ἴερην 3901 αεξομενην ἴερρν 3921 ττορ
αοτην ἴερο· 4391 το ἴερω 3891 ἴερος 4821 (margo) ἴερακτον 150 ἴερακεον

το μεγα et ἴερακιον το μεκρον, ἴρις ἴον (sed τττττομοραθροο ιτττιοορτς) 81
ἴὲρακτον 91 τουτο ἴὲροτκτον 136v ἴερνκων 4741 οι ἴεροκες 4801 ᾱναεροοοετν
ἴεραξτν 4771 τοις ἴεραξετν 474, ἴερακοττοδτον 2121 ἴερομυρτον 2341 ἴεραττο-
ἴττη 24, εττ εκετνα ἴεοο 4511.

βασταζοοοιν ἴητροτ. 3881.

τοοτοο ἴθι 4141 παιδος ἴθονων 4611 κητος 10044681.

εχεοδηκτοτς ἴκονος 701 παραφονοδας ἴκονας 1211 ἴκν,1νοτς 931 ἴκτινος
791 24114081 κοῖ’ἴοτδης ἴκανως 3371 οττεψηθειοης ἴκανως 45 51 φλεγμα τος
ἴκοοετ 1341 pala ϊκννοτς 4561 δε ἴκονοος 3831 ανδρας ἴκονοτς 461, γορ
ἴκτινος 3981 μεντόί ῑκονως 2481 τροχεοτν ἴκνντος 4021 ἴκττνον 3971 4301
ανθρτοττονς ἱκανη 4331 πιοτνετν ἴκανη 4351 δε ἴκονη 4401 ἴκοενην 701 βοη-
θετν ἴκαννι 4321 ονοτρτφθειοοιῖκανωτοτα 3981 ]θερον ἴκανον 4301.

το ἴκμαοοι 1101 τη ἴκ’μαδι 2991 ἴκελος 3671 ναρκτοστο ἴκελον 3911
αρ’χοοοη ἴκασταε 4271 ο ἴκττς 4741 (margo) των ἴκτετνοον 4741 περι ἴκτενον
4741 (margo) και ἴκτινος 1741 ἴκτερος 4751 χροτᾱ ἴκτερος 4541 ’ἴκτερον
151 511κατ ἴκτερον 15312741ονν οτνωῖκτερον 1541 εοτι ἴκτερον 2981 βηχας
ἴκτερον 1041τττνομενος ἴκτε4ρικοος 3131 δεοθεοεστν . ἴκτερον 1761 και ἴκτερον
ψᾛωωᾞᾛᾝᾝᾛᾞωῷώων
2681 θρρεᾱκοις ἴκτερον 3581 ρωθτονας ἴκτερον 3001 χοῖτοθεις ἴκτερον 3601
και ἴκτερους 2171 πενομενατ ἴκτεροος 1421 2441 ἴκτερτκοις 431 1581 δι’ᾱφορτν
ἴκτερτκους 3721 διὸοται ϊκτερτὶκοτς 701 ῶφελτ ἴκτερτκοος ’2651 ἴκτεριτις 2041
ττνρογεγονοτα ἴκτινον 4741.

11104611 δε ἴλορον 4091 λογος ἴλαρος 4091 ἴνοοδῖοοκρονμ’ 1081 την
ἴῖον 4661 τη· ἴλον 4421 και ἴῖυν 4661 mmm· 941.

μεν ἴμανττΙ961 ἴμαντοτδη 1041 και ϊμονττοᾶετς 1031 περι ἴμοντοττοδος
4801 τα ἴμοτια 1471 τοις ἴματιοις 1291 πλειοτι· 7 ἴματιοτς 1651 και ἴμοττοκς 561
ἴματτων 1201 ττροοοτψασθατ ἴματτοτν 3941 μετα ἴματτων 3761 τον ἴμα Ι τιον
2711 των ἴμντιων 2231 οερις ἴμερος 101 ογρτά ηδε ἴμερος 261 ἴμερον 81 2931
ἴμεροο 261 εστιν ἴμερον 3161 κρομβη ἴμερος 91 κανναβις ἴμερος κνμινον
ἴμερον 91 του ἴμερου (ἴ corr. in η 111. 2) 2991 ει ἴμτῖιτρεον 2991.

 

