²53

maniat'wpsvn 163* 165111α1απλατ’τομενα 1901264ν 3351 καταπλατ’τομενος
1901 καταπλατ’τομενον 2731 3831 καταπλατ’τομενοι 3791 σπαρατ’τομενον 4081
τατ’τουσειν 4811 tantuin) 4351 αντετατ’τετο 4761 ταρατή 1101 ταρατ’τοντες
466* ταρατ’τομενον 4621 εκ’ταρατ’τομενον 4661 εκταρατ’τοντες 4671 συντα-
ρᾶτ’τεις 461* φαρ’ματ’τε1ν 4671 emarus 941 φρατ’τονται 4661 φυλατ’τει
3971 διαφυλατ’τει 4241 φυλατ’τι 4531 φυλατ’τειν 991 φνλατ’τομενος 4301 4611
φνλατ’τοντες 460* φυλατ’τεσθαι 651 156* 2981 φυλατ’των 4071.

Βετ’τονικη 8¹ ἔφεπ’τοντες 466* ερετ’τουσιν 4701 ερετ’τωσιν 4611 ερετ’τομενη
422*1 &efraim 4121.

ητ’ταται 4621 διητ’τηθεισα 4421ητ’των 482r m’wv 281 821 102Ι1 1171
131v 1541 26113941 ηττον 161 191224141τονα 1121 ψ’ Ιτον 29γτητ’της
470* ητ’1ημενους 4651 πληῑ’τει πλητ’τειν 4221 πλητ’τουσι 432* εἰπληύουσιν
4641 πλητ’τομενας 4651 πητ’τει 199* ρητ’1ι 2991414110 2501 366* ῥητ’τει
1391 (1ηὲ πει 381 περιρητ’τει 2261.

διτ’τον 15' 30* 41* 51¹ διτ’την 3611 utititas 4151 422* μελιτ’τας 4171
4221 μελιτ’ταις 4261 4531 μελιτ’των 4531 κυπαριτ’του 4241 425* περιτ’τωματα
448* monitionum 425* περιελιτ’τομενους 152* φριτ’τειν 4761 φριτ’τοντες
4631 φριτ’τουσι’ 4661 ψιτ’τακοις 4751.

11441οὲ111 7ο* αρμοτ’1ει 30* 941 (margo) νεοτ’τους 4721475147614781
4791 ποτ’ ἷτους 4741 ν]εοτ’τους 4761 νεοτ’τοις 40914761 νεοτ’των 4411
47514761476* (margo) veov’iwovusw 479* νεοτ’τευσαντων 4761.

κηρυτ’τιν 461* διορυτ’τιν 115* νεωτ’τοις 4781 ὄνιροτ’τουσ1ν 1351
ονειρωι’τουσιν 188* γλωτ’τα 418* γλωτ’ Ιτα 4421 γλωτ’τη 4401 γλωτ’ταν
78* 4481 τη“7λωτ’ταν 4061.

M: χουφ’φοιστ 261.

Χ’Μ1 1111111111 195* 274r 33²¹ doax'uac 264¹ iovz'iwv 195¹·

X’ X: βαχ’χης 4511 σιχ’χαμ 3121.

De v littera.

Saepe υ litterae imponitur aut punctum unum aut duo
quae interdum minus diligenter exarata lineolae speciem
praebent; hic usus est inprimis in vocabulorum initio cuius
exempla exstant haec:

ou ϋᾱκινθος 4351 ῦᾱκινθος 3581 ϋᾱκινθον 1011 ϋακινθος 921.

εν ὕγια 13712221 την ϋγιαν 442* την ϋγειαν 4521 προς ϋγειαν 450*
{iria 1311 oyciac 231 μηποτι ϋγιης 4261 φρονειν 1170114561 εις την ὐγινη
mom 188* ανϋγιασθωσι 3561 ϋγιαζω 821 αν ϋγιασθωσι 3561 ἐξομ’φαλους

ϋγιᾱζει 383* τε &ysaton 2951 αφθας &rnatu 821.
⁴.

 

