—-.- .—.-.-——-- ———-———-———... —

‘ecto continetur Folio verso continems

.-..-—.—————.—— — ---—-—- .-—

9ον το μέγα figura O3,Wx>«ffiOON textus
ςὲὶον figura [ORVCXOMOC textus
ις figura OflnNOC ΟΝΙΤΙΟ textus

ὄνίτις figura ΟΓΙΓλΝΟΟ ΗΓλΚλΕωΤΙΚΗ De s. 247r v. p.1438dn. 23 de [24

textus . v. p· 50·

ἡρακλεωιιιιή figura ΟΓΘΟΟΘᾸΙΝΟΝ textus Γ
·10v(sic) figura 1 [ΟΦΙΟΟΙ<Ο]ΓᾸΟΝ textus Γ
,δον figura Γ ΟΓΟΚΟΟ1 textus Ι

'figura [ΟΝΟ]ΓγΓΟΟ textus Ι

ἰ

ἱ-ῇρμ-

ὟΓΟΟ figura ΟΝΟΜᾺ textus ⁴De f. 252r v. p. 143adn. 2.

»ιλ figura [ΟΙΝλ]ΝθΗ textus Γ

96Η figura [οΓΜιΝ]οΝ fimf-:fons textus*

’(31οΝ ΗΜ6ΓΟΝ ΟΝΟΚΓΥΧΙΟ textus
[irvxlc figura ΠΓ6 ΓΙΟ 6Τ6Γλ textus De s. 256 textuv. p. 87 adn 1. ¹03
*310 &Tela figura ἶ συθ ΠΟλγΓΟΝΟΝ ΘΗλγ De s. 257 v. p. 99.103n.2.1o41'
*⁸ textus

ῇλυ figura] [rr πολυγόνατον vtextuS] De solio recto v. p. 174.
>ΓΙιοΝΠοΝ figura0 &wemno textus; figura

‚11

·-- -- ᾀ--ὔ-ᾕ-ῇ--θ-

ιΓΘΓΟΝ figura ΙΠΥΓέΓ( Θ ΟΝ textus Γ
ζ )Νγ><1λ figura Γ Πλ ΓωΝΓγΧΙλ text us
Γ<ιιιιιΝοΝ fig σιιιι Γ Π6γκιιιιιιΝοΝ text tus oe ι. 261' v. p· ¹43 adn· 2-
ριυιωΝιοΝ figura [Π ]ολ6ΜωΝιοΝ textus

figura] [ποταμογειτων vtextus; cs. N f. 127] De ¹10⁰ s⁰¹¹⁰V P· 69. ¹74·
ovo) N——figura Γ Πιιγογοι textus

'‘¹10¹<0M0Ns1gura ΠγκΝοκΟΜοΝ textus Γ
ΓΓΠᾸᾸΟΝ figura; [Tmo] Νιι &ww textus

9⁰1¹, παιονίιι θήλεια figurae] [πτέρις textus]
Γ “⁰ c‘rura ΙΠΟᾸΥΠΟᾈΙΟΝ textus Des. 266‘ v. p. 56n. 11. ¹43³

λι ΙΛλΙ ιΓ...,.-.... Γ ⁴ srwaunnurflnnnau.

 

