277

χυλος 1271 ποτε 6 40114 ὁ χυλος 1391 svn 6660’7603 350 ῖφ ουό
nume 971 και 6 381142214511 και 6 βυθος 4231 και 6 βολ’βος 1051
και 6 καυλος 2931 και 6 καρ’πος 3491 και 6 ὄντος 3491 και 6 πληγεις 4221
και 6 σωζων 4011 και 6 φλοιος 2991 και 6 χυλος 341 3731 και 6 δεσμος
4371 και 6 χοασπης 4351 γενηται δθανατος 4221 ῶφελι δ καθ’πος 3581
κτεινει 6 χυλος 1541 αποφραγηναι ὁ τε λαιμος 4591 -— ενερ’γοτερανδπληγεις
3991 hav δϋοσκυαμος 4531 αν 6 2991 πεποιηκεν 6 ζευς 480¹ κινδυνον 6

aazuz‘uog 4651 κυκλον ὅδευείΙ 3921 ων ο 4761 περιστρεφων 6 ’ἰχθυς 4681

αντων 6 ἓρως4611γονατων 6 αστεριος 4161 ωσπερ 6 λευΙκος 11510444-
τας 6 4671 ὕδρας 6 ι’φικλος 4291 ποας ὅ χυλος 381 nodas δθανατος
4531 ικανας 6 καυλος 1211 ης 6 χυλος 145, ταυτης 6 χυλος 1571 αυτης δΙ
4121 ϋγιης 6 4261 καυλυς 6 4291 πληθος ὄὸ 1[ 4761 λαμ’βανομενος 6
χυλος 1281 παρ’πος 6 και 6 4251 ανδρος ὁδυπορουντος 388ν ουτος 6 ἔρως
46114631 οινος 6 καλουμενος 231 καταχριομενος 6 χυλος 1651 νεοὲτουςδ
μεν 4761 ως 6 λογος 4351 πονηρως 6 δηχθεις 4251 χρονιως ὄχυλος 2711 mlv
6 κεραστης 4021 μυθω 6 ζευς 4801 (margo).

την ὁδον 40114051 την ῦδον 4021 των δδων 4021 ταις δδοις 1551 της
δδοιποριας 4761 αυτοις δδηγος 4681.

ὃθεν 991 3031 στυπτικην ὅθεν 361 ψυκτικην ὅθεν 2711293Ι emm-
ὄννως ὅθεν 156, φαρυγγι 681νοεᾷ 4551.

ὀι 261 θηρωνται· ὀι 3721.

δε ὅλη 2681 και δλων 381 και ὅλον 4561 και ὀλος 4061 δηγματα ὀλη
271 καμνοντα ὀλον 3881 samm δλως 4581 ρηθεντοϊξδλως 4591 των ὅλων
4611 το ὀλον 3831 τις ὁμως 3991.

εις δμειλειαν 4231 ὅμοιον 441 φυλ’λα δμοιᾱ 1271 σηερματια ὄμοιᾱ
1641 tom η τεσσαρα δμοιᾶ661κορυμ’βοειδη· ὀμοιαν 3711 δρυΐ δμοιᾱ 3821
βολ’βω δμοιᾱ 1261 mcum ὃμοια 68, περικλυμενω ὃμοια 1241 δακρυω ὅμοιον
2611 εχει δμοιᾶ 3381 ϋπολευκον ὀμοιον 1051 παντων ὃμοια 3071 ριζαν
ὄμοιαν 1321 motae ὃμοιας 3731 κινδυνοις 1141111467* των ὃμοφυλων4621
ὅμοιως 381 τε ϋμοιως 4561 ‘nasim ὅμοιως 4171 ομοιως ὅτε 4481 κλαδοι
ὅμου 4261 ταχος ὁμου 4661 φυλ’λοις ῡμου 4521 κοψας ὅμου 4151 δε ὅμως
40114681.

αυτον ὀν 3971 6 6]on 4051.

τα ὅπλα 4611 περ’ 151 αυτοις ὓπερ 4571 οξὺ περ’ 2811 τε ὁπλισα-
μενοι 4691 οτι ὀπηνικα 4051 μεγαλη· ὃποθεν 4221 των 6110014781 &curav
4561 καμ’παις’ ὁποταν 4031 ὅπου 1071 δ’που 1351 ουτος ὅπου 3481 τις
ὄΙπως 4221 περιβαλ’λιν ὅπως 1651.

ποντον δρα 3721 γαρ’ ὁρα 4681 ακριβους ὄραν 462Υ ουὸε δραν 468ν
μηδε δραν 4741 αυτοιν ὀρατοιν 4171 τοις ὄρωσι 4401 αυτον δρωσιν 4701

κρατει· ὀραν 4401.
9·

 

