279

lam vides saepissime in initio vocabulorum spiritum posi-
tum esse; accedunt alia exempla ex quibus apparet spiritum
etiam in mediis vocabulis compositis ita adhibitum esseut

ea pars quae a vocali littera incipit ab antecedente distinguatur.

- ἀι περιᾱγηται 469r προᾶγειν 370¹ προσᾱχθεν 299v διᾶγειν 45 51 4801
συνᾶγειν 4321 -ναυᾶγησαντω“ 4651- προσᾶγορευουσιν 4291455’ προσα-
γορε[ 4331 προσᾱγορευουσειν 3721 - διᾱγωνιζομενοους 4291 - τρισᾱθλιος
4621-διᾶναστας 4151 συνᾱναφυρεντων 452ν προσᾶναγκαζω· 458Ι sveno-
team 4811.

- ol: atooo’noon 4601- προσᾶπτομενη 3071 περιᾱφθεν 3311140911
φθισαν 661 προσᾰψαμενης 4341 προσᾱψαμενου 4181 προσᾶψηται 4161 προσ-
ᾱψονται 4321.

- ἒ : διὲνηνοχεναι 4101 διὲξελευσομαι 4141 συνδιὲξελ’θειν 4611 ενῑργειν
4421 littam 4401 ανῑχει 4021 annovam 781.

- l: προσὲδρευοντας 4631 καθ’ {lenocinii 451 καταῐψηθις 4411 δι-
{stoma 3811.

- ἡῑ προσηγοριαν 47814801 προσῆγορειαν 402' 4291 δυσηχοις 4711.

- nl: danna 4271 προσῆκει 42414401 454 προσηκουσαν 4741 contione
641 ανηλιοις 4281 προσὴλιαζομενοις 1361.

“mnu ανιὴσιν 971 1501 nostratim 4541 ovinum 14012681 3051 3481
349ν estnon 3731 αφιῆσιν 1051 nonnoni 4531 ανιῆσιν 1051 1511 hls adde
quae sub ἰ’ littera enumeravimus: ᾱνι l ῆσιν 2961 ανΐησιν 13411141οϊτα1
1731 προσϊεται 4541.

- l: τριόβολον 2411 ημιδβελιον 300r ημιδνων 4681 περιδρυχθισα 1391.

-ὃῑ διδ 391 περιόδων 2781 mononem 4771 leonto 4801 προδραν
3991 περιδραν 4331 διότι 412144014531.

- l: ενῡπνια 264'3 huic exemplo addenda sunt ea in quibus
puncta duo 11 litterae superposita sunt: ευϋπνον 5ο1 καθϋπνουσι
453* ανϋποιστος 440' ovonoototoc.l 3991 ενϋπαρ’χουσης 4121 εν
1169915941.

- o'o: πολυώνυμος 3891 (ιμ’βὶυῶπες 3861 αμ“βλυῶπιας 1351 αμβλυῶπιας
4013091 αμ’βλυῶπουντας 1371 ευῶδης 3113411431 evodiae 4151 ευῶδη
1191 3031 3121 evolsae 491 1481 semisomno 1531 περιῶδυνουντων 231 (11111-
διμος 1211 ευωδιμετερον 269') cs. βοτρυ lmine 821 βρυῶδη 1001.

-oz προσῶμιληκοτα 4411 συνῶμολογηται 4681.

Sed multo maior est numerus eorum vocabulorum in
quibus mediarum syllabarum vocales signo spiritus distinctae
sunt, etiamsi ab iis altera pars vocabuli compositi non incipit,

 

