246

βανειν 454* επιλαμ’βανειν 410* αναλαμ’βανουσιν 148* λαμβανετω 390* 456*
αντιλαμ’βανομενα 271* λαββανομενος 115* 261* 273* 283* λαμἸβανομενος
128* αναλαμᾞανομενος 147* λαμ’βανομενη 119* 138* 298* 371* ενλαμ’βα-
νομενη 242* λαμ’βανομενου 316* 390* λαββανομενοι 461* λα]μ’βανομενον
26919 3ο* λαμ’βανομεναι 141* λαμ’βανοντες 50* λαμ’βανοντα 412* λαμ’βα-
voum 119* λαμ’βανεται 82* 298* απολαμ’βανεται 332* παραλαμᾟανεται 34*;
273* λαββανων 436* 449* λαμ’βανω” 437* επιλαμ’βανεσθαι 409* αναλαρί-
βανεσθαι 437* καταλαμ’βανεσθαι 440* λαμ’βανοιτο 432* κραμ’βη ayma sed
κραμβη ἵμερος, θαλασσία 9*; 183* κραμ’βης 450* 456* κυνοκραμᾟη 158* 159’
(rubrum) εμ’βρυα 86* 140* 281* εμ’βρυᾱ 70* 137* 382* εμβροια94νε4ἰβροια 114*
115* 281* 300* εμ’βρυων 96* εμ’βροιων 21* μεσημ’βριαν408* 410* φαῖσιμᾭροτου
388* φαεσιμ’βροτου 390* ακεσιμίβροτον 390* οββρων 99* 402* σμ’βρος 432*
βομ’βοϊδη 53* βομ’βουσιν 415* φερομ’βρον 299* θροῷβους 137* θρομ’ Ιβουται
449* θρομ’βωθεν 450* στρομ’βια 426* στρομ’βους 472* φερουμ’βρος 136*
ταλουμ’βρον 275* παλουμ’βαρις 267* κολουμ’βινα 268* θυμ’βρα 138* 8411μῖ
βης 426* θυμ’βρας 108* &vulfione 414* 6100434891ου 131* κολυμ’βατιαν 425*
κολυμ’βαλιαν 425* κολυμ’βοι 485* κορυμ’βοειὸη 371* κορυμβο· 390* κορυββοις
147* κορυμᾞου 246v κορυμ’βους 122* ακροκορυμᾟους 390* κυμ’βαλα 390*
κυμ’βαλιος 163* κυμ’βαλιον 164*.

Μ’ M: φλαμ’μουλα 123* αμ’μωνιακω 281* το ἀμ’μωνιακον 46* γουττα
αμ’μωνιακα 46* αμ’μωνα 46* αμ’μωδεσι 62* 147* αμ’ματισας 389* σκαμ’-
μωνιας 455* σκαμίμωνιον 139* σκαμ’μωνιᾶ 457* γραμ’μαι 416* γραμ’μας
122* συγ’γραμ’ μασιν 461, ἡ ψαμ’μος 472* ψαμ’μω 400* ψαμ’μον 402* 465*
συνεστραμ’ {pum 383* συνεστραμ’μενος 434* σεκεμ’μενη 138* θρεμ’μα 99*
θρεμ’ματων 47* 394* &pulpum 388* θρεμ’ματ[ 388* θρεμ’μασι 410* σου·
δεμ’μουρ 13* στρεμ’ματα 82* 238* στρεμ’μασιν 72* στρεμ’μασι“ 292* στρεμἸ
ματα 177* κρεμ’μανη 298* πλημ’μελειας 409* ειλημ’μενων484* συνειλημ’μενων
96* κατιλημ’μενοις 442* ὁιειλημ’4μενον 26* διειληρίμενους 145* διειλημῖμενας
59* διειλημ’μενος 94* περιειλημ’μενον 72* 134* περιειλημ’μενους 273* mro-
θλιμ’μα 334* αποθλιμ’μα 279* διερριμ’μενος 237* τετριμ’μενη 154* 297*
τετριμ’μενον 388* συντετριμ’μενον 473* κομ’μι 338* σμ’ματων 461* 469*
φλομ’μος 10* 243* κρομ’μοιων 247* 269* κρομ’μυου 114* κρομ’μυον 9*
κρομ’μαϊους 278* κρομ’μυωδους 115* φλομ’μω 119* θυμμουμ 137* κεκα-
λυμ’ μενον 46οι cf. ovoaovuqovy’pmovg 129* et τριφολιουμ’μινους 2081.

M'N: δικταμ’νους4102*.

Μ’Π; αμ’πελου 96* 444* 445* 455* αμ’πελω 448* αμ’πελοις 115*
αμ’πελιος 434* αμ’πελιδος 480* (ιμ’πελωσιν 335* αμ’πελινον 456* afflatio·
πρασιν 209* αμ’πεχοντα 453* αμ’πλακιωτι“ 390* αμ’πουλ’λακια 35* λαμ’ποντος
462* λαμ’παδι 461* λαμ’πομενον 391* εκ’λαμ’πουσιν 403* λαμ’πρως 442*
λαμ’πρϋνι 316* λαμ’πρυνει 19* 249* καμ’πνλους 471* καμ’πυλον 226r 469ῐ

 

