235 .

481* ϋ800’ της 479* 158ωῷ rou 476¹ ’88ωᾷ τω 469* ϋδωρ’ φυσημασιν
467* ϋδωρ’ ψυχρο· 300* ϋδωρ’ 000εό 465* ϊχωρ’ uror 473r vunrup'
εφισταμενοι 4691.

alau’ κα Ι &uerrunt 332* απλως’ Ι ἔοικεν 4561 σαρκος’ maenaque
88* 0· σηψ’ 110νο 400* σηψ’ σαυρος 4221 αφλεγμαντος 041οό007003 25*.

Quae curn ita sint mirum non est quod etiarn ουκ* vel
ουχ* vocabulum hoc unco ab iis quae secuntur distinguitur.
σωτῆρ’ ουκ’ uno 485 uvn' εθελειν 462* ουκέις 59* 412* ουκ’ εκεινου
432* ουκ’ ενεστι 427* ουκ’ επειχειρουσιν 478* omitt εχει· 470* ouier’

ενοχλουντων 467* ουκ’ ηττον 19* ουκ’ 2030011470* uun’ ἴσχυον 469* ουκ’
ϋπειξας 476*.

ουχ’ anime 440* ουχ’ rreum 481* ονχ’ 0 405* ουχ’ 012437, ουχ’
otum 400* 431* ovz' οιοστε 405* ουχ’ 011701 470* ουχ’ 00ον 467* ουχ’
’ omu101'.Cs.Criinert memoria graeca Herculanensis p. 9 sq.

Inprimis huius unci usus est in praepositionibus distin·
guendis nihilque interest ut'rum curn verbis compositae sint

necne· .

EK: ιη’ Ι [ 256* εκ’ βαθους 139* εκ’ potuitne 394* ιη’ young 391*
392* ru’ ὄιος 405v εκ* διαστημαιων 72* 94* 111* 150* 151* 159* 268* 274* 303*
εκ’ &enutrimur 381* su’ 610οΙ aunuum 296* altera σ littera minor
est addita; iam de hac re ef. Criinert l. c. p. 10 n. 2. η’ δια-
στηματω· Ι 146* 278* εκ’ διασιηματος 56* 129* εκ’ umqum 42* 137* 310*
rn' θαλασσης 480* εκ’ κακοτητος 388, sn’ παρ’κινου 421* εκ’ μεγαλων
’ 286* rn’ μεγαλοιο 388* εκ’ munuc 147* εκ’ μεσων 241* ε2’ μεσης 401* εκ’
uranu 56* 281* rn' μετανειρας 411* rn’ μητρας 25* εκ’ utne 19, 2741280* εκ’
unorum 484' ex’ μοσχου 453* ‚rn’ μοσχων 374* tu' μυκτηρων 145* 18ο* 182*
215* ιη’ uuum Ι ρων 269* α’μυκτηρων 277* εκ’ νυμ’φων 406* εκ’ παντων
448* 468* 479* εκ’ nunus 403* 450* εκ’ Ι navtur 394v tn’ Ι measuring
139* εκ’ πλαγιων 25* ru’ πλευμονος 86* rn’ πληγης 4251 εκ’ πολεμου 470*
η’ πυκνοτατων 469* εκ’ ριζης 248* εκ’ ρινων 239* εκ’ τε 393* rn’ του
wwfflwmmwmmmwmfflffiw
476* ru' mv 107* 157* 281* 398* 421* 449* 480* εκ’ της 377*412*456*471*
480* 481* ιη’ Ιτων 275* εκ’ τουτου 299* 372* 447* 454* 457* η’ suusne
441* 450* εκ’ τινων 472* εκ’ τουτων 152* 292* 427* εκ’ τροφης 478* εκ’
τοκεων 143* ru' τοκων 132* εκ’ φρυνου 457* εξ’ ανθηματα 3162ξί18110-
πρανους 452* ιε’ Ι 00ον 17* εξ’ 81107200· 435* εἴ ὕπνου 401¹.

rriiuu'fluvuuor 89, η’βλαστησεις 278* ῐκ’βλα Ι στησιν 82* ὅκκ’βασιν
466* tripolin! 153* 251* εκ’βαλειν 430* εκ’βαλλει 18* 156* α’βαϊλει 62*
εκ’βαλ·λει 19* ru’ssal'zovra 389* εκ’βαλ’λουσιν 141* ru'ssui'iw 338* α’βαλλιται

 

