276

ιιαι ὄλιγοις 3721 ως ὀλιγην 4681 νεμονται . aleym 4001 ϋιιεξαγειν ὄὶιγιν
4121 τις ὄλιγη 439 η ὄλυρας 4851 ιι ὄλιγον 391.

10 51101111 99ν 140142714351437143914431 5101111ζ1111134“ ’mum'
ὀνομαζεται 4141 την ὀνομαζομενην 4371 amo) ὄνομα 4101 δε ὄνον 4051 χρησα-
μενσυς ὁνινησιν 3981 συνεχως ὄνιροτ’τουσιν 1351.

μεν ὄξος 4551 nuptm ὄξος 4141 μετα ὄξους 1101 13313371 μετα ὸξιιυς
1281 δευτερο· l ὄξους 451, μεν ὄξι 4141 τεφραν ὄξει 4561 συν ὁξει 1091 συν
ὄξει 1871 σε ὄξει 4501 ιιαι ὄξει 3861 ὀξιουειν 1291 δριμυς ὄξυδορίιης 1571
κεφαλης ὄξυ 4761 και ὄξειᾶι 4721 την ὄξιιιν 4701 θανατος ὄξιιιερον 3991
συντονως ὄξεις 4001 τη ὄξυφνλλω 701 μετα ὄξυμελιτος 1361.

ιο ὄιιισμα 151 ὀψπον 291 ενχρισθεισα ὄιιτη 2981 ιιαι ὄψιιτος 4571 ειης

ὄιιω 4361.

το ὀερσσελινον 2481 το ὄριγανον 4261 αφεψημιιιι ὄριγανσυ 3161 ψυλλα
ὄρινα 2761 τοποις ὁρινοις 131 εστιν ὄρινη 3591 ιιιιιιλσμινη ὄρινη 81 το ὄρει-
νον 1821 της ὄριου δη ὄριος 4141 συν ὄροβινιιι 147110 ὄρος 4811 σπευ-
δονιιις ὄρους 4611 ϋψηλοτατοις ὁρεσιν 265’ τοις ὄρεσιν 46814711 dvo
ὄρων 4401 των ὄρων 4691 δε ὄρτυγες 4761 βοθρον ὄρυξαντες 4841 otta
ὄρυσσεται 961.

δι ὀστρακω“ 4581 της ὁσμης 4671.

ὄνιιοιισιν οὐ 4401 ουτως οὐδε 4221 οπως οὑν 4341 των σύρων 4501
1111 1111111 449v

τους ὄφις 3951 ϋτιο ὄφεσιν 4131 ϋιιο ὀφεων 4151 4271 τρωσαντος ὄφεως
4261 των ὄφεω· 3991 ὄφθαλ’μοι 4181 ὄφθαλ’μσις 4681 &warum 271
οι matum 4181 οιονιι ὄφθσλ’μον 1641 ιιαι ὄφθαλ’μων 581 132’ των
ὄφθαλ’μων 46114621 των ὄφθαλμων 4401 εν ὄφθαλ’μοις 4001 μεν οφθαϊ-
μοις. 4611 κεφαλης ὄφθαλ’μιιιν 2791 τοις ὄφθαλ’μοις 4681 τους §vaurms
4031 τους ὀφθαλ’μους 4011 προς ὁψθιιλ’μων 3861 νωτα ὄφθειῆ 4691 ερημον
ὄφθηναι 4281 ψυλατ’τομενός ὄφθηναι 4301 δυο ψόφριιιιν 4011 τα 5066ae-
μιιιιι 891 τα mama 336' και ὄφθιιλμικαις 661.

δι ὄχλου 4551.

της ὄψεως 464147014781 των ὄψεων 4661 αυτην ὄψει 4011 σχοινιων
ὄψιν 4661 τας ὄψις 281 τα ὄψιι 2471.

‘0.

o} 1031 6 271 3381 ὄ ἴουλος 4221 Ιό των 4351 6 δε 301· σφιν· ὄ δι
4761 εκρυιιιετο· ὄ δε 3941 ὄ θηρατης 4851 ὄ αλιευς 4671 - εντιιυθαό
λογος 4261ιιιυτα ὄμοιως 4261αρα ὄ χυμος 4371 αρα ὄ αγρωστης4171θηριαιιιι

6 προσφωνει 3931 οιδημιιτα ὄιιιιριιιις 2421 - δε ὄ 2991 3491 36014391
δε ὄ ἰὀς 4051 δε ὄ λογος 4571 οδε ὁ loyes 4231 δε 6 ιιιιρίὄς 4611 δεό

 

