339

Interpungitur in rubris capitum inscriptionibus:

αρτεμισια.μονοκλωνος. αρτεμιδος ,τοξιτις Ι ἳερα . βοτρυειτης 388ι βραθυ .
κυπαρισσος . χαμαικυπαρισσος 389* δικταμνον . δικταμνον 389* putum . αγρια
389* ασπις φοινισσα.400* απεοικεναι.δοκει το sadoc 406* ναρδος sp. uuo-
κινος sp. ποταμιος nouum sp. κονυζα 4251.

inter vocales easdem: καταπλασσομενα.αρμοζει 36*.

Numerorum distinguendorum causa: τριιης zagrus . ϋγρα tro.
38* (1160429482 dri του μεν σπερ’ματος.η..των φυλ’λων.ὄ . filtrum.
16* δε.α.,.β.ταξεως 2ο* snm, της.β.23*.7.24* 31*.β.28*3ο* 32r
της.ᾦ.ταξεως 28* 32* 34* η 1ε.1”.7ο*μεν.7.ιαξεως 71* καρ’που.8.κοκ’·

ator 96* ημερας . ᾗ. 173* κοτυλων . β . και 195* κυαθους . γ’. 199* αριθμω sp.
ΜΡ. πητήι dt 199* οσον.ι“ε.κοκκοι265ν καρπον.ῑ.η ιβ.265* snm 17

outo ,η ἕ 265* εφ ημερας . μ . 270* 278* 291* πληθος β 285* 42ερη . 0298*
δε β 3325111ον ,Ξ ολκων 332* monnone . ζ. 392* αὑαδραμας . β. οινου 425*

natando .425' γενη γ 480ν (margo).

lam secuntur alia interpungendi exempla, quorum in
numero· sunt ea quae vel vocabulorum singulorum inter se
distinguendorum eausa facta sunt: Ι

μισγουσιῑδυναμιν 15* μη.ἆε ποτε 22* comatum 23* φυματα.μετα
24* χρυσοειδες ,της 24, εστιν . εῷκαθιμα ] 25* ωφελι . 27* ενκαθιμα ,τοδε 28*
προς · λυσσοδηκτους 33* καθἀιρειν . ουρητικος 34* αυτων . ρινενχυτος 40*
moleton . συνστελλει 42* λιβυη . ενκριτεον 46* dmin ,εν 47ι σολαστρουμ sp. 2
δισση 48* coquo sp. 1 θεραπευει 56* φλεγμονων . εστιν 58* πλασθεισα
.r.nwr.sp. 70* ζηρενοντω(ν) i 71* συν olon 78r εν τη γευσει.καυλον 78*
πυρρους.ριζαι μακραι 92* κλωνιοις sp. 1.t'ozvorsoov 101, σισυμβριῶ.ερ. 1
utum 102, μεταξυ sp. 1 σισυμβριου και λελισφακου 102* εἰλιγματαπρο·
βραχεν 104* nunde μερων sp. 1 κλωνα 107* ortuo ξ τη.εν 111* φυϊλοις.
navim λεπτα 112* κριθινου δέ αλευρου 115* γλοίόσαν sp. 1 πταρμους
148* annonarum 154* πλοκας.ερ. 1 (pullo φερει 168* φνεται..εν..
*οπως . sp. 1 εοικουσα τη ημερωΙ 184* κισσος sp. 1 ὲχει 185* κεφαλης . sp. 1
κυνοδηκτων 186* seuuemo 1 0104412188* λαμβανομενον.ερ. 1 συν-
αναλαμβαιὌμενη 191* ολυμπου sp. 1 τριτος 193* καυλοῦ exorto 194* τον
τροπον τουτον sp. 1 κνηκου λευκου ξ(εσιην) usp. 1 θᾱσιων 199* sudem sp.
ϊστορειται 200* ασσυμες. i 201* onitu . λεπτα 204* παραὸισοις . sp. 1 ος xvir-
σθεις 207* λιβυη sp. 1 καυλον (pepon 208* aaronem sp. 1 οσον.,τον
αριθμον sp. 1 λαμβανομενα 218* μηκωνος sp. 1 λειον.,συν otro) sp. 1
ρευμα 222* wodeton sp. ἰ’σχιαδικας 226* yon-o καρπος 242* ενπορφυρον.
to Ι [247* ] ερ’βου sp. 5 γνωριμος 250* γευσιν . sp. 2 ἶ [261* nasamonium.
ανιησιν . 1 [26]* κατιλημμενον . εμ’φερεσι 263v εν otro) . αισχαρας 268* ὄρυει.

 

