Index vetustus fasciculorum Folio ster

—foliorum ,
vetusti ι recentes

-—-——-——-.———-.-.. ———

——-—--—--——·—- Α ——--

μ A

λψιΝθιοΝ ’ 22 meroem? L.

xssfommom ²3 λψιΝθιονἹὲ
· textus; (ἢ
λκιλλειοΝ 24 aefo'rowgst·

λΝΕΜωΝΗ 25 λΧΙλλΙΟΟ ι 1

Kdt

λοφολελοο ’ ’ ’ 26 memmwlsz
' textus; (3(
πμ) Μιγ]
emposta«
,1,
*2¹
>¹ .
ᾸΓΓρΜωΝΗ Γ soliorum 8 maeones?
ΝΟΝ te κ
ᾺΓΝΟΓλωοοΟΝ ²9 λΓΓΘΜωΝ
χολΓΟΝ 30 xJ‘NOFMDJg
λΜψκοΝ 31 λΟλΓΟΝ t³ t
20·er xrnmoc ' , 32 *Mxl'fflot'ffg 3
λγκεγθιο Μικγλ 2 33 meme xrflgf'
κω Memfi t ΓΜ,
λλιΜΟΟ ’ 34 ᾸΓΚΘΥΘΙΕᾸῙ]
Ι J etc Mne
’ λλικλκκλιῑοο 35 λλΙΜΟΟ t‹‘:‹
moe ' , 36 nummi}
λΝλΓλΧΝΗ 37 M'NOC te: 'dl
nemone = 38 ,mrem
mmmc Η (pomum 1 39 strymonem
’ · Ι ΤΟΟ text-¹
mmwc Η mm . ν 40 mmo 3.
' ' textus; s ¹(
ἈᾸΙᾸΝΤΟΝ ⁴ , 41 mmm( ’3
ᾸΜᾸΝΤΟΝ empore , “ 4² 3 Mem-01(

Ι 43 Ι mm‘rffi

 

