349

61601611) 230* 265* natumnatum) ; 344¹ φυε1(αι) 346* ωνομαστ(αι) ἶ 372*
μεριζοντ(αι) 461* ανοιγνυτωι) Ι 479* margo τρεφοντ(αι) 482*.
mma 281* Nudumst) 261* θερμ(αι)νων 261* διαθερμ(αι)νο(ν) Ι 3ο1,.

Sed non solum vocabulorum compendiis scribentes suble-
vantur sed etiam litteris inter se collzgsatis quarum haec
exstant exempla:

A et Y ταυΙτα 339* 4391 τα evm 302' τα αντα 1331 αυτον 435*
το aveo 298* amum! 165ῐ multu 402* Ταυτην 390* margo 3941 αυΙτω
399* ’δε αυτην 2681 wrm 366Ι amove 474* αυΙτους 460*αυτω(ν)4465’478*
εξ αυΙτων 402v αυτηςΙ 372* αυῐτης 470*Ι δι αυΙτης 247* καταυΙτης 463*
tamam! 441* ταυτήςἸ 389* επ αυΙτοις 4751 evirate 469* αυιόίς1 477* αυτο-
mog 389* navtoc1261t κὰυλοις 261* navet 128* 389* margo αυξηθεντι

478‘ margo tpavtpamv 466Γ ῖλᾱννομενωψ) 464* daemone) 4641 at’t’«

ῦπαρ’χει 427*Ι

H et K μηχανηκ(αι) 471*.

Η· et M ημερος 135* αϊγημα 136* οιόηματα4 272* παραχρημα 390* ημε(ν)
3941457, γημαντος 462Υ καθημενος 477* margo ημεΙρα 452”.

Η et N ηνΙ 73r 114r σωσιικην 282* επιπομ’πην 39ονβλαβην 398* τηνΙ
467* βλαβην 469r ttv1455' ωοήν *αρινη 390'

M et H οσμη 96* &quiunt 195r οσμη(ν)ι 223r μη n001261v καταμηινια
265v *πομηῑκης 329‘0001421191366' ανκυλομητον 389* 111458*

Μ et M σκαμμωνια 331*.

Μ et N καμνουσαν 463*Ι

Ν et M εντευθενμενόυν 406* similem speciem praebet N et 1
in ενιοι 40. ¹

N et H μενης 20* ονινησι(ν) 28* μηκωνη 29* ϋποθυμιωμενη 71*
ενκαθημενη 222* δοκιμαζομενης1223* ποτιζομενη 321* σμυρνης 378*
floreum 388r 389* margo επιβαλλομενη(ν)4 395* χελωνης4 457r μεμηχανηται
466* τρο’πινη 469* αινηΙες 473*.

Ν et Κ εΙφηλινκίαι) 2381.

Ν et Τπρεποντως 1 389Γ εντε 4 394* αγρευθεντες . 4460* διεφθειρεντοκον4761.

Τ et St αυτω 366’.

Η et M et H ημητων 459.

Η et N et M τηνμητερα 472“”Ι ’

Μ et H et N 4113114393.

N et H et M αρ’χηνμονη 468’.

Ν et M et H ανμηλινα 123*.

O et 2; v littera o litterae imponitur 410λό194328* xatdv‘aatv)

¹97¹ sso'v'tpovg ¹05¹ 6641410450 margo; ambo speciem praebent
ee

 

