266

4601 κυρ’τον ᾱκριβως 4641 τη ἀκριδι 4031 τα ἂκρα 1251 την azontu 4051

το ἀκρον 4211 ταις ᾶκροταταις 4791 και ᾶκροχορ’ὄωνας 3391 προς mo
xoo’dmwc 2981 ταις ᾱκταις 4821 τας antas· 4651 της amoc 4641.

την ἀλαζονειαν 4171 εμ’μηνα alyn 1541 &ayt 261 τω ᾱλευρω 4521 μετα
elev J ρου 571 1271 το ᾱλευρον 133ν δε ἁλιψαμενους 3911 ειτα ᾶλιψαμενος
3981 ἆλθεᾰ 3851 somma 4771 κητους alveus τε 4691 και ἅλων 711 τω
ᾶλωπεκιων 3161.

συββαλων 1141114571 κυτισσον ἅμα 4261 τε ἅμα 41014351 η ᾶμαρακος
4251 wne αμαρακι 4121 ᾱμεθυστον 3061 οι δε ἂμελαητι παντες 4721 και
ᾱμηχανειαν 4401 ογ’κος ᾶμηχανος 4081 ἀμ’μωνιακον κερατων κᾶμοιρος 4021
mcv ᾱμοιβαδον 4691.

mov ἀν 4231 ἄναγ’καζει στερ“γειν ἄναγ’καζει 4151 Cf. upooavaywtm'
4581 γαρ ἄναγ’κη 4711 περιμενειν ἀναῷκη 4121 κρυφιμοισιν ἄναγ’καιοις
389 σαρ’γον ᾶναδυονται 4661 πληγμα ἀναιρει 4021 και ᾱναιρειν 2371 και
ᾱναιρεισθαι 4221 φασσας ᾶναιρουσειν 4771 mamystam& 47101111 ἀναλαβωὶ
4151φλεγμενοντων ᾶναλημ’φθισα 3101 δι αναπαυσεως 476. και ἁναρκωδις
95111111 ᾶνασπασας 4151 και ava} πλαπεται 3731 και αναστομοι 3811 ποτε
ανασχεσθαι 3971 επιμηκεσιερα amoma 1201 alla ᾱναχωρειν 398r πρασον
ᾶνειμενως 3141 νεοτ’τους ὂ μεν amm 4761 noxve ἄνελ’κειν 4651 δι wrm
avel'uovuc 4641 σφοδροτατος ἄνεμος 4801 κατ ᾱνεμον 1391 τοις ᾱνεμοις 4771
προπενποντων ἀνεμων 4731 τους ᾱνεμους 4901 λιριου ᾶνεχειν 4521 δε ᾱνιησι
3731 δε &vtinam 2961 δολος dmm 2811 αυτης Ιᾱνισταμενους 4701 sata
ᾱνιωμενοι 4791 τελευτην ᾶνοιγνυται 4791 καρφος ᾱνυγει J 392r εν ἁνωόυνιαις
2671611111 281 φραζεσθαι ᾱνωγα 3901 τις ᾶνηρ’ 47511.

μετα ἁξουῷγιας 331.

διχθεισΓᾸ ἅπαντα 3991 ον ἅπασαν 4791 τροφιμωτερα anime δε 1351
των animvm 3941 κυάθου &menan 4251 ὕδατα 11110991 τα mm 2114021
εχουσα mol 1411 παιονα awo 2911 εντμηθισα 1111012981 φοινηεσσα ano
4011 τε ano 4701 ωστε 1111114841 δε ano 3981 κομη ano 3831 τη awo 4421
και ἀπο 3941-ται ano 2691 καλειται ἀπ 4111 δοξιεν ano του 4251 μεν
auo 4761 γευσιν απ αντων 4541 την amo 4001 τοσουτον an 4121 bano
3941 το amo 4021 τουτο arco 4141 ᾶνασπασας awo 4151 εχοντες (11104111
της απ 4081 κεΙφαλης ἀπο 4031 διαγωγης amo 3941 ταις (11104021 τοις
mco 29114251 45 31 τους 11114701 αντικρυς 1111114141 ως 1111104801 (margo)
ειδως ᾱπ 1471 των ἄπαγ’χομενων 4841 και ᾶπαλ’λαγηναι 4061 χρονιους aml-
zaim 3001 τε ᾱκαρτησαντες 4641 ιχθυων ἀπατην 4801 μηδεν ᾱπεοικεναι
4051 ληῑων ᾱπειρ’γωσιν 4661 μυων ᾱπεχομενοι 4791 βορας ᾶπεχομεναι 4801
βοστρυχος ᾱπηῶρηται 4801 περιπεσων αηηχθημεναι 4001 διᾶδραντες antam
4121 ανθρωποις απιρατον 4681 το ἀποβρεγμα 2821 τουτοις αποβρεχθεις 4481
το ᾱποζεμα 3031 91113111 ᾱποζεσθεντα 2911 και ᾶποθεσις 3501 εις &nomm

 

