248

λιθαρ’γυρω 1561 2931 αναγαρ’7αρισμα 3591 αναγαρ’γαριζομενη 2651 148αό-
γικων 3091 11111417ος 3941 πελαρ’γ[ πελαρ’ ’ [γο]ι πελαρ’γων πελαρ’γοις 476’
αρ’γυρον 441, anaq’yavov 3851 σαρ’γων 4641 σαρ’γους 4661· Sed σαργους
4641 ερ’γα 38814171 ερ’γον 3721 39814611 ερ’γων 39014021 ερ’γασαντο
4051 ερ’γαζειαι 1151 128v 4091 4231 44814691 απεόγαζεται 4101 4491
απερ’γαζομενον 449 ερ’γαζομενοις 4781 ερ’γαζοντο 4531 ερ“γαζομενων 3941
συνερ’γαζεται 298Γ ενερ’γης 1541 ενερ’γεστερον 3101ενερ’γεστερων 981 111εό-
γεστατον 3211 περ’γοτερα 4051 ενερ’γοτεραν 3991 ενερ’711 1821 1111417114
1781 2731 ενερ’γει“2611 1114171111 3111 συνεόγουσαν 2831 1011εᾷ711 1281
ερ’γασιμοις 2701 3351 φιλερ’γο“ 3881ευερ’γασιας 4761 ϋπουρ’γοι 4711 περ’γαια
291 μερ’γινα 1241 περ’γυθρον 1631 στερ’γηθρον 3881 περ’γην 4151 περ’-
γουσειν 4821 austp’ymotv 4661 811141700οα 4391 εξειρ’γειν 4461 ειρ’γαζοντο
4151 ειρ’γασατο 4681 εξηρ’γασται 1141 μελιτ’τουρ’γον 4221 ϋπουρ’γεια 4681
αρ’γη 40114601 ορ’γανου 1391 0487170ον 4091 καπνογορ’γιον 1571 γορ’γον
4011 αρ’γυϊας 4771 04171111 4391 γεωρ’γοι 466ν γεωρ’γοις 4651· γεωρ’γουντες
4471 7104170001455τγεωρ’γουμενη 4261 γεωρ’γειαν 4781.

Ρ’Δ; παρ’δα 4561 καρ’δαμον 91 3591 39814531 παρ’δαμω 104, 3101
παρ’δια 4181 παρ’διαν 40314051 4161 46814751 παρ’διακον 821 επικαᾷδιους
1251 καρ’δους 1251 ονοκαρ’8ιον 991 1111411811μο παρ’ὁαμινην 3021 σαρ’δινια
3071 σαρ’δο11ιον 3061 σαρ’δονικι11ς 2611 1111418041 4261 ναρ’δω 4521 ναρδον
4371 ναρ’ 46ος 4371 παρ’δαλεις 661681 παρ’ὃαλιαγ’χες 6611114’δος 45114811
χερ’δαν 1251 περ’δικιον 91 λαουβιρ’δε 3041 uuop'dov 101 4341 ouop'daov
3101 011041Ἳὸ 2621 σκορ’διζοντα 3101 σκορ’ὄοειδες 297 λυκοσκορ’δον 91
εὶαφοσκοᾷδον ’81 681 οφιοσκορ’8ον 91681 1161 αγριοσκορ’δον 1161 11011110ρῖ
διαλις 291 χορ’8ο11ας 1301 ακροχορ’δωνων 991 ακροχορ’δωνας 1371 1111407οό-
δωνας 2981 3391 ακροχορ’δονας 1301 πορ’δαλεως 4681.

P’Z: χουρ’ζητα 3721.

Ρ’ Θ; αρ’θρα 461 1391 3881 αρ’θρων 461 αρ’θροισιν 3881 παρ’θενοι
4621 παρ’θενιον 321 4271 παρ’θενιυς 4331 ναρ’θηκος 4614251 ναρ’θηκος
461 ενερ’θε 4011 ορ’θος 3891 αρ’θον 3041 3881 0411911· 3891 (ψ’θα 2811
ορ’θην 4531 διορ’θουτα1 3811 αρ’θοπνοια 241 ορ’θοπνοιᾱ 3591 ορ’θοπνοεικο1ς
461 1801 ορ’θοπνοϊκοις 1371 ορ’θοπνοιας 11912951ορ’θουμενην 4011014410ος
462r πορ’θμον 4701 ορ’θρουσθαι 4711.

P'K: αρ’κτιον 741 αρ’κταιον 4321 ‹19'2212011432v αρ’κτοι4681αρ’κτου
4391 αρ’κουν 4251 αρ’κευθου 4251 αρ’κευθιδα 341 αρ’καδιας 641 2801 αρ’-
κεισθαι 3721 αρ’κεσειεν 4681 αρ’κουσιν 3001 αρ’κουντος 4671 σαρ’κες 3991 σαρ’κος
8814641 6114111111 781 409, 42114571 σαρ’κας 40814791 aap'nouol'lav et αρ’ γε·
μωνιαμ’ 581 σαρ’κοι 191 σαρ’κωδες 2991 σαρ’κωδεστερα 2451 ευσαρ’κον 1151
σαρ’κηματα 3101 ναρ’κα 4311 καρήνος 4211 4261 καρ’κινου 421101ρή1118ος
4781 αυταρ’κες 33914251 αυταρ’κη 4661 81αᾷ κες 3721 ναρ’κωδης 2121 χαρ’ Ι κηδοιί

 

