222

111. FAscNUm FOLIORUM occoNORUN
sive QUATERNIONES. ι

Schema Ι invenitur in fasciculis 41 his:

*z, *6,115 (de quo v. p. 42), 12, m, ²³16, N, NA, Nm, NN,
NA, *Nm *Na Ἢ, NN, me, A, *ΛΑ, AB, w, mm, Aa, ΛΖ,
ΛΘ, Μ, *MN *MN ME, *MN, *Ne (de quo v. p. 64b)‚ NA,
*Nm Ns, ΝΕ, Ns, Nz, ΝΗ, Ne, ΞΛ, *Ξις *ΞΛ

-1 C V
2 V C

3cv
st...

5cv
-6vc

Schema Π invenitur in Schema Ill extat in fasc.
fasc. A (de quo v. p. 42· 74), ΙΒ (de quo v. p. 43), M:

Schema IV extat in fasc. 1 Schema V extat in fase.
·(de quo v. p. 43): A, MP:

—lvc lev
—2vc 2CV

3vc 3vc
stam 'bcv

5cv 5vc
-6cv —6cv

-va 7vc
...8cv --·8Vc

 

