328

στομασιν . οταν δεη σειγης . ως ουχ ετερως 481* ανασχειν 138110.ος εν
ερημια· 482*.

affl: βοηθησειν . εισι δε ρυπτικης . mm 40 ευρασθαι . προφυλαξα-
μενος των &mmmm 394* ονινησιν.ωστε 398* ξηρανθεντες sp. 1 ωστε
3981 διαρηγνυει . moze 471* γελωμενη . muts 471v νηχομενοι . mute 477* vsot’-
τευουσιν . mats 479 θησειν . ωστε 484* βραχεντες . ωστε 484* τριχων. ωστε
405* λαββανειωστε 418* επισκευασθεισης.ωστε 455r προσηκει.ωστε 454*
κυβερνητην. oms 469ι ωζικοτα . ωστε 470.

ΟΤΑΝ, OHOTAN: καρπον δε μελανα.οταν3πεπανθη (uta αχρηστος.
φυεται 103* ποντον . οταν 471* καμ’παις . ὀποιαν οιχεσθαι . mov που δεήσειεν
αυτο.την μεντοι mmmm αιμορ’ρους 403* σπερμα.οποταν 413* φωνή.
onom δε 413* επαφριζοντι.οποταν 442* παρεχουσι.δποταν 456* συλ’1ε-
γουσιν . οταν 465*.

ΙΝΑ; δριμυτητας . ει· 3 επιμασηθεν 269v χωριου . ἵναπερ 400* omma .
sp. 2 ἵνα 423* ανθρωποις . ἵνα φρονοιεν 426* vnvm . ἵνα δη 446* μαζους.
ἰ’να δη 451* τροχοι . ἵνα 469* πονον . 'iva 469”.

ΟΤΙ : προειληφασιν ,οτι οι φαγοντες 386* διετεθη . οτι 394* ὕκαόξει.
ενπληγηναι παρ αυτον.οτι 406* χερ’συδρω ,ὅτι 406* καλουσιν . οτι 408*
αυτην . ὄτι 412* διδωσιν την προσῆγορειαν . οτι 429* των ἁιπολων . οτι 435*
ιπ·πων . οτι 437* ονομα ετεθη τω pavum . sp. 3 οτι δε 439* dmm ,οτι 440*
πιστευῑται . οτι 480* εκ’θρεψη . ono 3 τι 463*Ι

ΔΙΟ, ΔΙΟΤΙε μετα δε moon δρυϊαιναν τον αυτον λεγουσι.διο 408*
πανακιον.διότι 412' προσαγορευται38ῶιι 453* ασθμαινουσι.διοτι 457*
ωθει . διο 468* θερμαντικον . διο 37* φαρυγ’γα . διο 1341 ευειδη ,διο

166* παραστυφων . sp. 1 διο 193ι] 3 κη . διο 259* φυλλα . . κυκλοτερη.
διο 372*.

ΩΣΠΕΡε φυλ’λων.ωσπερ’ 99* καθ εκαστον γονυ . ωσπερ αστεριων κυκλον.

τα nomm 111* καυλων sp. 1 ωσπερ 120* επιμηκη.ωσπερ’ 121* περιγρα-
φοντα.ωσπερ’ το μειζον 00530)ον τη γευσει.στυφοντα καυλον και ανθη.
και σπερμα τι 164* ] τανας . ωσπερ 266* περιβαλ’λουσιν . ωσπερ 462* αλοντα.
ωσπερ 465* αποφευγει.η και τινι nahum ποᾱ την κεφαλην του λοιπον
σωματος . ωσπερ 467* σχοινιων . ωσπερ’ 472* θρηνωδες . 001εᾷ 482*.
ΕΙΠΕΡ, ΚΑΙΠΕΡ, ΚΑΘΑΠΕΡ; αρ’ρενα . ειπερ’ 425* νεμεσθαι . nmmo

480* κατακλειθεντα.καθαπερ 397* νενευκειν.καθαπερ’ 429* metm ‚sp. 1
καθαπερ 414¹.

Ante 02211112, 02211,οΜ0102; amm . ov 3 ιω 428· mag εμμ
sp. ωσαυτως 194* αιρει . ομοιως 26* στρεμματα . ομοιως επιτιθεται 82* πνιγμον .
sp. 1 ομοιως μηκωσιν.ανεγραψα δε 105* σχημα εχεος κεφαλη.ομοιως 112*
ερυθρους.ομοιως και ο χυλος 162* μετα μελιτος εφθου.ερ. 1 ομοιως 195*
ποιειν : ομοιως επιτηδευενιν 202¹ η δε λευκη.ομοιως 335*.

 

