231

«alsovp’ papwovpt', αιλιουμ’ αγρεστεμ’ 1321 αιλιουμ’ 1771 αλκουβιακουμ’
1121 αλβουλιουμ’ 271 αμιουμ’ αλεξανδρινουμ’ 601 ανησσουμ’ 501 ανηθουμ’
281 αρφηδασουκιουμ’ 351 ασιφολῖλιουμ’ σανγυϊναλεμ’ 391 απιουμ’ ρουστικουμ’
1091; 15712481 30513061αυριμετελ’λουμ’ 3061 κυριονηκουμ’ 971 αχχιουειμ’
3381 αψινθιουμρουστικουμ’ 231 αψινθιουμ’ ποντικουμ’ (Sic cum duobus
uncis) 241 βακκουμ’ 3581βαιτουμ’ 771 βελετρουμ’ αλαβουμ’ 1141 βενεριαμ1
πεπερακιουμί 591 βερβασκλουμ’ 3601 βουλ’βουμ’ 1321 βουλουκρουμ’ λεντουμ’
, 1241 βουτιιουμ’ 2301 ολουκρουμ’ λακτουκις 1961 γλαᾱιολουμ’ ιριναγρεστεμ’ 2411
γλαδιολουμ’ σεναλεμ’ 2401 εβισκονμ’ 171 ελεκεβραμ’ 381 επικιουμ’ 991
ερ’βουλουμ’ 1091 ζουορ’ρινσοιπετ’ λιβιουμ’ 341 ηλιουπονμ’ 2921 ηρ’ρατικουμ’
1431 θυμ’μουμ’ 1371 θυρβηλουμ’ 1651 ϊουνκουμ’ μαρινουμ’ 2451 ϊντουβουμ’
σιλ’βατικουμ’ 2961 πολυφωνιουμ’ σανελουμ’ 3311 κουμινουμ 180¹ xvaovp’
αγρεστεμ’ κυμινουμ’ σιλβατικουμ’ 1811 2121400μῦ μιλ’βατικουμ’ απιουμ’ vovu-
xovp’ 221 κορουμ’ σιλβατικουμ’ 251 κολεμεστρουμ’ 671 κεντονκλουμ’ 931
κερκλατικουμ’ 1101 κερ’βιοκελ’λουμ’ κερ’βινα 1211 καπιτουλουμ’ modove
1251 κανναβεμ’ 1681 noannovp’ μαρινουμ’ 1851 κινκουαιφθαλιουμ’ 27211
στρουμουμ’ ατιρ’σμουνιμ’ κουκουβαλουμ’ 2931 λουππινουμ’ 1331 λυκιστρικουμ’
371 λαβρουμ’ καρδουμ’ 991 λεονϊνουμ’ 2101 παπαβερκλουμ’ 2101 λιβου-
λουμ’ 3811 λινουμ’ αγρεστεμ’ 2061 μιλλεφολ’λιουμ’ 251μοιμ’μοιμ’μοχμουτιμ’
381 μινερ’βιουμ’ 1231 μενταστρουμ’ 1311 μιουμ’ 14312701 μαρ’ρουβιουμ’
2741μιλλεουμ’ 1921 ναστουρκιουμ’ 1871 0100184011μῦ σαθρωουμ’ 1221 οινο-
μαγριουμ’ 1771 ορκιτουνικαμ’ 26ῐ ουολουκρουμ’ 1291 1821 ομβιλικουμ’
βενερις 1631 οπουμ’ ρουστικουμ’ 2091 ουαρ’7ουγουμ’ 3831 ουστικουμ’ αγρε-
σιεμ’ 299Ι ουερ’τεμνουμ’ μουλ’γηθρουμ’ 2961 ουακκινουμ’ 3581 πορρουμ’
2771 πανικουμ’ 1171 πρεσηπιουμ’ 631 παπαβερ νηγρουμ’ 2221 πεδεγαλλι-
νακιουμ’ 1701 πολεϊιουμ’ απουλεϊουμ’ 861 ρωσμαρινουμ’ 2041 ρορανδρουμ’
2821 ρουβουμ’ 821 ρουστικουμ’ 1761 ρικινουμ’ 1711 ρουμιγαστρουμ’ 2441
ραπουμ’τερραι ραπουμ’ πορ“κινουμ’ ουμβιλικουμ’ tepeat 165¹ σαβουκουμ’
σεβα· σκοβηημ· 73¹ σαναριαμ’ 2901 σανδονικρυμ’ 451 σαταριαμί τελουμ’
2611 σαξιφραγαμ’ 2901 σπονρειαμ’ θουμμουμ’ 1381 σεχιναστρονμ’ 851
σιλ’βατικουμ’ 18112961 σουπερκιλιουμ’ βενερισ 2371 σκανδουλακιουμ’ πεδε-
γαλλινακιουμ’ 1401 σολαστρουμ’ 481 σουκινουμ’ 311 σουμ’ 371 nomom-
lva' βενερις 251 numquam& 1144111421 σπάραγουμ’ 2271 σωλισεκουλουμ’
321 ταντουμ’ 411 τερ’ραιμαλουμ’ 191 τερμιναλιουμ’ 1191 τριβολουμ’ unove-
unovp' 3361 τρινουμ’ 1110υᾷ βιουμ’ τιουμ’ 641 τριφαριουμ’ 3031 τριφολ’λιουμ’,
τριφολ’λιουμ’ ακουτουμ’ 351ν τριφολιουμὸμινους 1111020υῷ 3591 φαινουκλουμ’

ηρ’ρατικουμ’ 1431 φαβιολουμ’ μαρινουμ’ 2261 χουλουμαλουμ’ (α del.)
2731 ωημουμ’ uminum pavmqep’ 1071 ωκιμαστρουμ’ 3851 ανδραφαξ’
511411414υὲ 841 040βαῖ 2651 novun? 2431 eoum? ρουστικα 1421 κονσα-
κρατριξ 1481 unave 701 σικουπνουξ’ 1251 pade? μουρικα 1481 4111ιῖ11044

 

