256

ὕπο 4501 ὕπο τινων· imo δε αλ’λων 4261 1111111110 42314361 λεγουσιν
1111014231 πληγισιν ϋπο14281 εξα9’παζειν ϋηο 4321 &carosam imo 4701
νειν ὕπο 4661 mim ὕπο 4451 δηχθισιν· ὕπο 1121 δδυνην im 4091 την
1111112991 την vno 4551 την ϋφ 461, το 1111114311 ωσπερ’ ὕπο 4651 γαρ’
imo 39514671 amc ὕπο 3991 πληγεντες ὕπο 38614051πληγίῐτες ϋηο
4081 mammae ὕπο 4261 πασχοντες vu 4231 επιγομενος vno 4731 σαρκες
ὕπο 4321 τις ϋπο 4261 4791 κυστις ὕπο 4501 δηχθεις ϋπ 4011 4051 βλαβεις
imo 4491 καταληφθεις<ϋπ αναγ’κης 4081πληγεις ϋπ 3991 4221 ὀιαλυομενης
vno 4411 εκ’ταυτης imo 4501 λιμνης ϋηο 4061 μολις vno 4691 τινος ὕπο
4691 διωκομενος ὕπο 4081 γενομενος ὕπο 4851 πιεζομενος ϋπο 4101 ος ὕπο
404v τρυγονος ὕπο 432r μερος ὕπο 4081 ουτοςϋπο 41814211 δηχθεντος
ϋπο 4311 ταις imo 4361 τοις ὕπο 2471 2831413142714281 τοις ὑπ 3991
κατιλημ’μενοις ὕπο 4421 προβατοις ϋηο 4781 nequeunte 1111012511 αγροις
imo 3231 ξενιοις ὕπο 4441 ταις 1111114361 τους vno 310141314151αυτους
ϋφ 4611 amove ὕπο 4401 παπ’πους imo 4431 μηδαμως imo 4661 δεινως
ὕπο 4191 name ὕπο 4551 λιθου ϋφ 3941 κεντρου. ὕπο 4321 nemo) ὕπο
4321 mecvm ϋπ 4511 αντω ϋπο 2221 loyca ὕπο 4351 μαλιστα ϋφ 4051.
προς &aarum 3591 και ϋπαφριζοντας 4401 ϋπεγλυειν 371 την &maces

θουσαν 4401 απαξ’ϋπεκαυσ[ 4471καλ’λιγενεθλον ϋπεῦβρυᾱ 3891 τε ὑποβι-

βαστικον 1951 πλειστον ϋποβρυχιοι· 4791 και ϋπογλαυκα 3731 κυκλω ὕπο-
γλαυκα 2681 βαρυοσμα. ϋπογλισχρα 681 δε ϋπογλυκυς 26611184 ϋπογλωσσα·
3881 ϋπογνου 4351 πολυκαυλος ϋποᾶασυς1274, moade· ϋποδασυ 2661
λευκη ὑποδασνς 3611 casdem ὓποπλατυν ϋποδασυν 3511 εκθλιμματα ὕπο-
δημαιων 1861 λαχανον ϋποᾱριμυ 3331 ευρωτιων. ὑπο domme 1931 ϋποζυγιων
821 1411 η ϋποθεσις 3931 ϋποθυμιὼμενη 33111αχυν ϋποκαινον 2861 στρογ-
γυλος ϋποκατω 2751 διπηχιαιος ϋποκενος hyopam ϋηοκισσις 3551 ὕποκισσιν
3541 3551 ὑποκισσιν 3561 δυσθραυστος &nomque 1481 παχυν ϋποκιρρο“
3271 ϋποκιρρον 1191 ϋποκολοβος 1481 ϋποκουφος 2851 εστιν ϋποκυλος 237¹f
ϋπολιπαροι 491 τρυφερωτεροις ϋπολιπαροις 3741 ακροσχιδεσιν ϋπολιπαροις
1401 τρυφερα ϋπολεπτα 751 1121 ϋπολευκος 3512241 δε ϋπολευκος 3081
δε ϋπολευκον 1401 μεγαλου ϋπολευκος 1211 &mvltvm 1231 ϋπολευκον 611
871 1191 εκτος ϋπολευκον 2801 τρνφερον ϋπολευκον 1591 χνουν ϋπολευκον
286, ανθος ϋποῆλευκον 1051 ϋπολευκα 261 1591 τετμημενα ὕπολευκα- 2671
και &aalma 3071 ευῶδη &mvltvm 30311111 ϋπολευκοι 721 ϋπολευκους 591
και ϋπολευκους 1201 αμφω· Ι ὑπολευκον 1881 ὕπομηκης 611 monog ῦπομη j κης
3291 μηκων ϋπομηκεις 1621 ὕπομηκεις 271 ϋπομηκη 191 3312681γονυ.
ϋπομηκη 991 εχει ῦπομηκη 2331 λευκον ὑπομηκος 1931 λευκον ῦπομηκες
3641 nquam ϋπομηκεστερον 3031 ϋπομηκες ϋπομηκεσιν 721 &nomnen 251
βρυωδεις ὐποξανθοι 2561 μακραι ϋποξανθοι 1411 ύποξυστον 151 emam
ϋποπαχυν 2721 εν ϋποπετροις 2961 ϋποπικρον 701 3121 revoca ϋποπικρος

 

