238

ξυλου 469* 1111εᾷ notior 472r 1111εᾷ παν 474* 1111εᾷ Ι σπιθαμην 238* 1111εᾷ
σφων 3991 1111εᾷ 1011481* 011εᾷ τους 474* 1111εᾷ τον 463* oue& τας 401*
*1*εό *11479*

ϋπεράιρει 408* μακαρων ϋηεράσπιζοντο 389* ϋπερ’βολην 394* 1111εᾷ-
βαλουσι· 477* ϋπερέχων 336* 428* ϋπερέχειν 437* 1111101 Ι χωσιν 94*
1111ερκο i πτουσειν 477* μητε ϋπερ’μεγεθη 469* ϋπεᾷνηχεσθαι 469* 1111160αό-
κηματα 310* 321* ϋπερ’1ερουντα 468* 101εᾷ0οῆ 460* ϋπεόχαιροντες 474*.

Iam addo praepositionis latinae ΤΡΑΝΣε1101119111111011011
eadem ratione tractatur τρανσ’μαρινουμ 1321.

Etiam partes singulas -vocabulorum compositorum sic
distinctas esse docent haec: uvoo’mnoag 23r= 1141111101 394'2101r’·
11111111 461110ρά1140) 96* iamque accedunt alia vocabula, in
quibus uncus haud recte ponitur καθἀιρει 263v avvna'osoons Ι νη
27* 1141101118 εμ’ψειν 398* συρ’ ιγ’γας 323* ηρύγ’γιου 283* μεγαρέων 455*
αποβαλόυσα 469 περίνοστουντες 481* latinum 11ντιναβουλουμ1ἐρραι 216*
μετά Ι [255* φυραθέισαι 441* ἰδίτο 406* ακρολοβὊι 210* 11110011 425
εσθ·ιδμενη 338* nommetur> 28* comninos 28* λιβανωτω· 27* vononem,-
80* οπτημε·νων 298, noviorem 442* moeror 27* 111410·φοος 35*ι

Hunc uncum cum signo illo cui nornen est diastole

comparari posse putaverim. Neque absunt exempla anti·
quissimi huius signi usus. Ponitur in linea ipsa inter singula

vocabula inter se distinguenda:
11111740) το δε 277* και κωνου, 00001456* tt, ψαμωδες 151 ἠ,
λαχανοις 134* λαμ’πρϋν1> και βηχας 316* 11011110, λογον 276* veitvodeis,

ων 215* βοτρυοειδη, onorio) 96* καθ εαυτον, η μετα σκαμμωνιας 115* λυσι-
τελεστατον, ην 451* σκιαδιον, ως 259* μεν, των 21* μεν, ονινησιν 424*
φιλονικιαν, επιλαμβανεσθαι 409* πυξοειδεις, ως 92111107110400, εν 11111011,
nonnos, ως 134* χρη, περι ovila, ειπερ ξηρανανπες, εν 134* ιδιως,11νεωρον
134* κραΙματος, αγον 134* πυξοειδεις, ωσι 92* sed haec Signa 11181,
βοηθι, αφεψηὶθεν, συν οξι, reverterer, βοηθει 283* et δει onom, και
avarem, a secunda manu exarata esse videntur quae saepis-

sime his usa est. Hic notavi: 111141ος 93²·

Inter ea quae modo observavimus, apos-trophi usum
commemorandum esse puto cuius exempla haud ita multa

exstant.

αλλ’ sav 430* αλλ’ εκεινοις 475Γ αλλ’ εν 475* at't' ovn’ 432* αλλ’
ενηλλαγμενως 440* αλ’ 10ον 442* αλλ’ ευκολωτερον 484*.

αμ’ 1111110429* αμ’ ελαιῶ 453* αμ’ ηλιοτροπιου 429*.

 

