278

ϋγρον ὃς 4151 nauta ὃσαπερ’ 46116σον4021711ναικια ὅσα 3341 num
ὅσα 981 δε ὀσοι 4001 και ὅσα 3001 4491 αυτου ὅσον 1031 χερ’σαιου ὅσον
3361 τοσουτοὺ ὅσον 4491 μετρον ὅσον 4371 ες ὅσον 4051 αυτης ὀσα 3171
οινω ὀσον 851 θαρσησας ὀσιως 4711.

ιδειν· ὁταν 4691 χυλιζεται ὅταν 961 ὅτε 351 αυτην δτι 4121 και ὅτι
4261 εχθρα δτι 3971 ονομαζουσιν ότι 336v ως ότι 4061 4131.

και οὑτως 4291.

Ὠ.

σε γε ῶ Πρωταγορα 4591 εθελοις tra βασιλευ 4611.

011εό ῶηθησαν 4641 αντιπνεων ῶθει 4701.

ῶκιμοειδες 1071Γ μελανα ῶκιμου 2931 τω ῶκιμω 4481.

και ῶμα 3041 της ῶμης 2981 μοσχον ῶμην 4751 και ῶμον 4691 ὠΙμον
871 και ῶμαι 2441 mum ώμων 281 τω· Ιῶμοφαγων 4681 και ῶμοτριβους
399r — και ῶνομασται 23713491 δε ῶνομασθαι 3731 εμφεριας ῶνομασται 1481.

επιβαλ’λουσιν ῶξικοτα 4701.

τα ῶα 4571478Υ των ῶων 4661 των ῶω’ 4771 ῶπερ’τριτις 148¹ επι
ῶρας 3351 ὃ ῶριων 3941 τω ῶρωπω 4261.

α’πι 271 και ῶτα 4681 περι ῶτα 3591 asumma ῶτα 3131 δφθαλ’μων
&tow 2791 εν ὦσιν 1541 και ῶτακιδας 4801 προς ῶταλ’γιας 2731 προς
ῶταλγιαν 2691 καταπλασσομενον ῶταλ’γιας 12811 τας caudae 470¹.

ῶφελει 1451ἳῡφεὶλει 311 ῶφελι 241 ῶφελι ϊκτερικους 2651 ῶφελε..
361 οινω ῶφελι 2651 μαλιστα ῶφελειν 4291 ησσον ῶφελει 426v αλωπεκιαν
ῶφελει 1651 αυτον ῶφελησις 4581 ορθοπνοιαν ῶφελει 278γ ξηρανθεν ῶφελει
4531 μεθ υδατος ῶφελει 1041 σπληνικους ῶφελει 1331 ενχρισις ῶφελι 2931
φαλαγ’γιοδηκτους ῶφελι 3581 ομοιως ῶφελει 4411 στυφοντος ῶφελειν 4511
ποριζομενης ῶφελειας 4121- ῶφελιμως 1321 καταντλιται ῶφελειμως· 93'
ϊσχιᾱκοις ῶφελιμως 1191 vammum ῶφελιμως 1261 ῶφελειμως 2921 δε
ῶφελιμως 1531 αυτην ῶφελιμωτατον 4101 μεν ῶφελιμωτατον 4571 γενηται·
ῶφελιμωτατον 4351 των ῶφελιμωτατον 4481.

δε ὢχρον 2721 κεντουμενον ῶχριαν τε 4611-ωστε ὀψε 4751 ανθη
ῶχρα· 301.

Ὦ

114841101ον ω το 118ωό 4541 συριγμον· 114751 ελαϊνον ῶ δει κοπ-

τεσθαι 4371 καλουσιν ῶ 3761 αυτος &nou 4511 επωφελεστατον ῶ 1101044511.

λιαν ῶπλισμενον 461τ και ῶραιον 3721 ῶρα 4421 τη ῶρα 4351 την ὥραν
4621 ακανθας mm 4151 μιας apag 273v 292r της &offe 3941 41²¹ 424¹ 435r
σκυλακοδρομος ῶρη 3901 πρωτας ῶς 4811.

 

