345

> > t· >mfs428v myst> t· > >w ff429r taran> > >†429v αποθα-
νειντ...4ωῐῐ432’ επωφελειςε > > > >mss432' κλαδοιςε» > > >m
fs434' monz> > »ω ff435v απαλλα» t· >m fs436¹ εστιν» > >-
438' Myon> > t· > ν —ss439r axassaqom:> > t· >- 3se447v ϋδωρ;

> b- se448' εσθιομενοςε > ι». > - -···· — se449v καταχαλασθηναιε
> t· r›-sf454r ποματιε> > > ι» t· >mfs455r το ϋδωρε» > > >3-3-3
ss455r &avaram > > > > > > >se456v monet> > μ > >w ss457'
χρησθαιε > t> ιν -1- sf458¹ σοφιστουι -4- 459'.

Puncta duo iuxta se posita: επιχωριοι··ῑῑ4ι8ν.

Lineola: καταπλασσομενα - ss 171‘.

Puncta tria: τραυματαξ fe16¹ φαρμακονξ se16= τριωνξ 21r θη-
om} ss33r αποκτεινειν :· fs215‘ αιματος :· Π403ν αγειν :· ss417'.

Puncta tria cum flore: οπωξ α’ ff352·.

Puncta quattuor: 2009....sf426r.

Lineolae variae: αντιδοτοις ι» > > - ss 31‘ καταπλασθεισα
t> > > t> — 41¹ υποπινπλανται υ : ν > ν 4 4 4 4 -- 86v τροχισκους·

»ιι > > — sl 117v διᾶφοριν > > u > μ t> ι» msf123' δριμυτητος·
>mmmmm ss138' ενχεόμενον»>>>>>>>>ἰῐ27ν
memmae > > >fs 278v προστεθις > ·: 4 4 > > ω sf 293¹ παραχυλισματα
> ¹> > > > ωῑΐ313*ἒπιπλασθεις> > t· >-l-sf356' duvovr» ι» > > ι» ·· ·-
ff431v napnmvt· > > > - [8445ν εις εμε ‚cavazanam παντος θεσμους τε
και νομουςε» > wss459' δυνησει> > > >-1- ss450= οσπρια > > >—
“45²¹-
ουλα ψ > > b—ff19'.

ωφελιμος μ» > ··- ss13v ειρημενοις p< 4 4···· 14' ριζοτομικος
»ccc 18, καρδαμωμω »61870τ λιθους »4 ·· 0³82* ιστησιν 8-4 4 > ω
82' m’tov>-fs28‘ ριζοτομικος4 ω 29‘ αναιρειεκ 34: γεννὴτικον
ox 35„

αποκαθαιρει ·-< ss207r εκφρατ’τει · s> ω 94'.

ὅρα ψ ss18' κινει 4 Π225*.

ψωραναίῐῖᾳ εντεχνεςὛΠὸιγ ytvewmfs186¹ xepootgmss 197Ι
ειεργειανεΜί 218 τοπονε-Ἣΐὶη, tatwmhfsm‘ διουρητικοιω»
Π234ι· ymmo) ‘ ὓ ff254' πλειον ω Ἀ 265¹ ακριδας ‘ Ἀ sf341' χρωνται ω >b
ss342‘ περιαπτομενηνωΜί365τ επιπαιδων..»- 367r &supponam—>t
ff 368¹ πυ’ρακανθος Ἀ 43 3'.

αστεριου ····· το ειδος εστι που····το 416P μυ···”“ουλης 426r
γνου···ξ 429¹ dtuvv'··'}u&at 429r σπου···-δη 403¹ του····”“Ι

τους 475¹.

 

