281

477* τον ema 473* ολιὲυοιν 463* ᾶλιῑας 478* αναθνὲιαι 468* δαφνοὲφις
103* ammaon 74* ayone ἓφιέμενοι 478* θραυῖται 404* 16161477* ιῖβαλ’
39* ἰῖρας 17* ΐὲροικιιιος 96* „annovam καταδυέιαι 469* κατεσθιέιοι 473*
κατακλειὲται 484* καθιέμενον 76* καθιέμενη 298* κελευὲχοή 456* λαχανενῐιοιι
51* avitos 398* ναιιῐαοννες 389* maevium 480* manticae 299* ιιοος-
αγορευέτνι 415* 443* ιιοοει4ὲται 72* (wite 468* σβεννυῖτω 441* talamo-
ρεῖαν 405* ὐῑνοψωλον 385* φαῖσιμ’βροιου 388* φοῑται 103* 281* 349*
φυὲιαι 3831434* χὶιῖρων 307*

Η. τοις ᾶηδοσειν 475* αι’τικων ᾱηδονων 475* νην ᾶηὸη 470* βιηφι
388* 4442481134 296* βοηθειαν 432* βοηθειας 407* βοηθι 291* 315* 338*
351v βοιθει 41* 33* ¹49¹ 247* 339* 386* 443* 5011022283' βοιθιν 37*
βοηθιιαν 451* βοηθουοα 295*βο17θονσιν 244* βοῆσομενοι 482* δεηση 422*
δεησει 481* ῖλεησαντων 474* κακοήθη 118* αιιοιιυηθηνοι 399* aqam 388*
sanam 390* anjam 78* ανιησιν 14* 351* ᾱφιηοι 454* ποιησας 441* 4671
ποιησει 398* 469* εμίιοιηοαι 420* ποι4ηοωμεν 298* ποιῆτικην 116* 316*
ποιητιιον 23* nou-funos 118* noenum 135* εποιησε 457* ἐποιησεν 457*
mmmmm 478* ποιηματοι 393* οοιοιιοιη1θενιο 68*1ιεσσο11οιησομενοι 389*

ποιηφαγος 420*.

1. Y. de his litteris conseras velim ea quae in capitibus

quae sunt de ι· et ο exposui.

Ο. γενόμενοι 154* γενῡμενοις 433* δεδμενω 450* δεόμενους 451* Διδ-
ννσω 440* ιγ’χριδμενος 381* εοθιδμενη 135*εσθι’1“1μενη 338* εοθιὸμενοι 265*
εσθειόμενους 479* ιμ’φυόμενον 455* συν οινοιϊ οιιοριιιοιιληιιτοις 95* ενλουό·
μενον 133* ενχεδμενον 271* εσχιΐιμενον 316* ε’χειδθηιιτούς 34* ἱχεῡθηιιιονς
336* ἑχεοδηκτοις 116* εχεόδηιιιους 385* εχεόθηιοος 41* mv ῆμιόνοιν 468*
ταὶόβολα 50* ελοχισιη ημιὸβελιον 300* ηιιιοθωρος 390* θηριό 4 δηκιοις 37* θηριο- ’
δηιιοις 58* 247* θηριοΙδηιιους 59* Ιι’διόφνιον 123* ιιιὸμενο“ 1419* κεόμενω
396* λοροαόρα 177* μυόθηραι 411* νεδγνοιν415* νεῧτητο 400* 406* νεό4τηια
405* νεοτηιος 405* πιστευόμενῃς 372* ιιλειόσιν 4021 πλεοναζει 96* ποιδιης
443* πριονος 469* προχεῡμενον 415* σειῡμενοις 471* οενωθιῦνωρ’ 296* σκορ-
πιῦιιληΙιιτοις 95* συνχριομενος 122* φυόμενα 335* φνομενος 64* φνδμενον
244* φυόμενη 440* ενχεῦμενον 279* χρώμενον 316* χυὸμενον 295* Ιι’νοιιὸ-
λονιιρονμ’ 1081.

Ω. αλοῶνος 399* 0114044110 480* ειιεωρηθειση 420* ανιῶμενος 452*
βοιῶιοις 433* βοῶσιν 445* βρυῖονιοιν 437* γλοιῶδες 298* διῶιιει 247* 261*
388* 484* ὀιῖικει 237* διῶιιειν 396* 397* διῶιιονιες 485* διώκειν 153* διω-

χθενια 394* madmena« 472* διωνης 452* sao-2623· 7411081 122* ειωθεν
10·

 

