265

Haec atque alia facillime docet materia a nobis in iis
quae secuntur congesta ; et primum quidem spiritus in initio
vocabulorum positi.

και ᾱβλαβεις 4681.

eye 434r αγρου.ᾱγε 4411 ᾶγει 321 3511 ᾱγον 741 aym 2901 ανθρωιιον
ᾱγει 4421 ρουν ἄγει 501 ιιλιεων ἄγωνται 4641110102 ᾱγιι 4751 δευτιρα ἀγει
3031 πληγινια ayn 4091 ἔμ’βρυά dyst 1371 εμβρυα ἀγυι 861 εμμηνα aya}
1111 αιμα ᾱγι 2501 αιμα ᾱγει 831 ovea ἁγει 1161 1201 ovea ᾶγει 2491 ovea
ἄγου 4 σιν 721 γαλα ἄγει 1431 17 <uta ᾱγι 26· χρονια.δυσουρια ᾱγιι 311
ποιει. ᾱγι 3591 ιιαι ᾱγων 4681 και ᾱγουσα 4011 της ἄγρας 4291 ᾱγρας ἓαυτην
429 hyopam& ᾱγρειιις 3981 κανναβις emta 1681 ἄγρια 291 της ᾱγριας 1351
λλιχηνιις ᾱγριοιις 3091 δ ᾱγριος 4351 sa’uopevov ᾱγριων 4081 ᾶγρωστις 391
ηδυοσμον ᾱγριον 8ι εστιν ᾱγριωδες 3151 της ᾱγρωσιιδος 1551 σελινον ᾱγριον

10 τις ᾱγρευσαι 4841 τη ᾱγηρω 4411 δικην ᾶγνοουντες 4531 καταμηνιων
ᾱγωγον 11892491.

ιιιυιιος adm 4821 και ᾱδειν 4811 χρονιιιν ᾶόελφον 462’ των ἁδελ’φων
4051 ζωντων ᾱδειις 4551 τις ᾱδιως 4681 ενοχλειιω adom 4821 μηδεις ἅδον-
ιος, γλυκτερον ᾱδοιισιιιΙ 4821 ιο ᾶδιαντον 4321 ἄδιψον 501 mm ἆ.δ.ραιιτονΙ
63, αὐτοις ᾱδιᾱβροχοις 4771 του ᾱδιιιησανιων 4631.

μην ᾱει 4771 ἔοικεν ᾱει 4561 ιο ᾱει 3971 και ᾱειθαλ’λοιισης 4411 τω
ᾱειω 4091 τοι aito) 4091 mv ᾱῖιου 4091 οιιιε ᾱῖιον 4681 τον ᾱερα 4571
ιο· J ᾰερα 4461 ιον ᾶέρα 477ι τρωθενιος ᾱερους 4371 τους emove 4821 των
ᾰιιων 4771 (margo) των αἐιιον 4811 χερ’σεοις ᾱῖτοις 4771.

ιον ᾱηδη 4701 ταις ᾱηδοσειν 4751 ατίιιιων ᾶηδονων 475ι.

φερωνιιμον ᾱθαναιον 3901 και ᾱθλειον 4661 δε ἄθλου 3721 τον ἀθλον
3721 ma ἀθροισας 4361 ουιι ἀθυμους 4721.

των ἀιπολων 4351.

ῆ ᾱκαιιιᾶ 3551 ριζας ᾶιιανθου 4271 τας ᾶιιανθας 3991 λενιιης ᾶκανιθης
308' ανιστωντες ᾱιιανθιις 4661 ἁιιανθια.αραιως ἐξιχονια 151 την ἄκανθαν
4111 ϋψηλον ᾱιιανθωδη 991 ᾶιιατοις 4691 ταις ᾱκαιοις 4781 τας ᾱκατους
4701 τας andus 3381 4471 ᾱιιιιιοις ᾱιιεισειν τε 4691 σχοινων ᾱκιδιις 4611
τοιιιου ᾱιιεσιν 4061 οφθαλ’μων ᾱκεσασθαι 3891 τον ᾱκινδυνοιι 4151 ηιίη-
μενοιις ᾶκολουθι 4651 δε ᾱιιονιις 4711 τουνομιι άιιοιιιον 4411εσιιν ᾱιιος 3891
ανιων ᾱιιουσειεν 4701 κισσης ᾱκουων ῶ J ηθην 4751 ιιαι ᾱκραιου 4591 aalma?
ᾶιιριιτος 4451 και ᾶιιρατον 4461 14 ἁκρις 4211 των ᾱιιρεμωνων 821 πισιαιιιιιν

ἁιιριμονας 4351 μελαινομενην ᾶκριβως 4051ι1ιιριβως ηδε 405ν τε ἀιιριβως
6·

 

