216

ecto continetur Folio verso continetur

.—. —mn -..---....-—.-.—. .... - ——-———————-——-—-—-—-—-—-—-—--v
. ——--—-.—..———...—-————————-—.-—-.—

·C textus ιξβ (m. r. ιξς) γΟΟωΠΟΝ De s. 358v v. p. ¹²3 adn. 1.
figura
DN textus rty' (m. r. τξζ) ΦγῦλλλΙΟ
figura
Dtextus rtd' (m. r. τξη) ’ΦλΟΜΜΟΟ
figura; synonyma
ven) φλοΗΜοο φλοΜΜοο textus
:figura
textus idem ιξς’ (m. r. w) φΥΓΕγΜλ figura
n textus τεῇ φΗΗΓιοΝ figura
spnmftons textus ἦθ’ (m. r. ron> sponnz figura
extus ω’ (m. r. corr. τοβ*) ΦλκΟΟ
figura; textus
ontinuatur textus zoa' (m. r. corr. τοβ**) ΦλκΟΟ
ΘΠΙ ΤωΝ ΠθλΜλΤωΝ
figura
εΠι mm stenn— zon (*** add. m. r.) φγλλιτιο
extus figura
:textus Ν τογ’ <wuston figura
*N textus zot‘ ΦγλλΟΝ figura
textus τοί ΦᾺΟΙΟᾸΟΟ figura De s. 370v v. p. 81 tcum adn. ς
·c textus ως κγγοοκοΗΗ Η , 1osadn.1. ¹3¹³d11·4· ¹70 ὃ·
ΧΓγΟΙΤΗΟ textus ζ
nn* Η χΓγοιτΗο ι..;’ >nnnc textus ne s. 37²¹ textu v. p. 862dn. 2ss

³t3MON Η >ome ton' ΧΕλΙλΟΝΙΟΝ textus 1

ae-———— .——,——

gnra] [χελιδᾷνιον τὸ μικρόν figura]

λοΝιοΗ 'ro Μι- Η κΓγοοΓοΝοΝ figura

zextus

>ΝΟΝ textus ma' ΧῙῪΟἉΝΘΟΝ Η GM· ἵ
κΓγοοΝ figura '

>om Η enva- mn xonnfoc figura

:XtUS
’“ ‘nnus ιη’ ΧΟΝ ᾸΙἸλΗ figura
¹³18- πεδ’ ΧᾺΜἉΙΟΧΙΚῌ, ᾗςηπῆ t

 

