352

Ι το αποζεμα.“1νκα11ιαμα’ εμ’μηνων 249* και εῐφηλιν κ(αι) 'alem' συν

κνιδης 238* ταυτα ‘avda' οραν 454* το σ’περμα’ πινομενο(ν)4385* εν αντη
*yavrawt' εκλεγου 115r uod'novg ,³7roepaxolla' . utu 30¹³ εχει ⁸optusus δασυτερα
441 φλεγμονας ’ω’ φυλ’λα 268* χασκιν.την ’δι’ χροαν 132* αγωγαις. τοις
’δι’ ὅυσησμοις 139* ]ν 'de' εἴων 249* aona( 11111457τ σπευδουσαι“αι’
κορυΙὸαλ’λιὸες 484* to' πρωτον 446* ποιησει ’ω’ μοχθον 4691 και ‘neoc'
τους 2491 υστερας ’περί ποιει . 267ν αυτης ’της’ ριζης 412* περιειλημμενον;
ἐχων’ επ ακρου 137* λευκονέν μεσω’ 1011008238* ουδεν ‘avuta' απλως 399*
nom δε ‘dud‘ προς 321* συν ἐρινω’ elavem 283* πηγνυμενα· “πινομενα’ δε
338* φυομεν(αι)ς 'panau' εαρος 394*.

Vitia scribendi radendo correcta sunt: πα1αια..ε1’κη 64r
και..ε1ω1εσι ubi δε erasum est 216& saepe lineola subducta
punctove superposito scriba litteram delendam esse indicavit:

θαμνοειδης, ε del. 21* κλωνιας, ι lineola delevit 273'; και λ’· ι· ’θιου 29*
(l. uod θείου) το χυλισμα τ·0·χϋ ίλισμα 94* μιγνυται . δέ· . οροβινω 126* κ·α·ν·ε·ν·.
κανενκυος 141* οψαϊεως 2771 (l. ὅψεως) voda· αποΙζεμα 336* mmmm·
390* ταυτηνὶὴι) 394* 1111112405* διδοτ·ε·δε’·τ· 11181429ῐ τε ὲφιλειν 433* ιη’ίέηι
4401 πλ·ευκινης 449* 7019' δη κ·αϊ rm'v· και των 458* οι αλιε·1·ς’4εις 466*;
utrumque modum adhibuit in κορὰειον 305⁹, α lineola punc·
toque delendum esse 31801802νί9χουλουμὰλουμίῑγ3νιαχιᾱς479*
(margo) δωρωνιον 304* uomet: 339r ποίην 389* nandum 463v ουκ-
ηκεισται· 466* (l. οὐκ ἥκιστα) 4041011466* neddere 479* ’tvvm 480* καμνηὴ
470* χοιύραδας 133* αναυγύρος 238* κύνοποδιον 273* quddam· 471' αμυν-
τικον γάσης μασθων 437* δε ᾱποκλ·αυσθεν 3021 φυλὴ 390* εισι δε
amamus 455* πεπεριν· 450Γ αφρ·ονιτρο(ν) 437* γευσιις· 296, βοηθησεις“δ
448Γ τους· 441* κακοδαιμοὺὰ 462* περιτ·1·νος 462* ὓπολευκον κ·αϊυ·π·ο·-
rev-wod· και 286ν οὸονταλγειας διακλυσμαηο]τ·α·λ·γ·εϊα·ς· dra-wado·
μ·α·το αφαιψημα 299¹.

nomem lineola deletum, β superscdptum 3892 (mmm
puncto lineolaque deletum, ν superscriptum 3882 φαρ·ακρα,ρ
lineola punctoque deletum, 1 superscriptum 440v; μηχανωμενος,ς
eadem ratione deletum, v superscriptum 4'67‘.

in πονων ω ex ο correxit manus prima 40‘.

 

