236

94* ιη’βεβὶημενη 463* είβληθεντα 455* είβαλλου Ι [ 256* εγ’βαλ’ Ι [11411612
389* (margo) de γ conf. ιγ’λιχομενη 96, ε11’7ονα 457* ιη’δεχονται 399*
478* 188141 309*ε11’64μ141ν464* εκ’δημειας 476* εκὊιδαχθεντας 394* ε11’ 81-
&affimat 480* ιη’διδαχθειεν 478* 111’ 81011411* 397* ε1ι’ 8411144411 463* η’θλειβε
299* 455* ιη’θλειβομινα 299* ιη’θλιβηναι 279* εκ’θλιβεν 279* ιη’θλιβοντες
89* 28868164 139* α’θλειβεισα 298* η’θλιφθεισα 359* 2888082141 455*
ε11’ θλιβομενων 274* προσυῖθλειβων 299* είθρεψη 463* είκλεινουσαν 474*
timens 468* εκ’1ιλεινονσαι 466* 1811411411 469* 111’ κλεινειν 477* 1144441111-
161114469* 28114441111411478* ε1ἰ11αυλισθισαι 135* eu’ κειμενοι* 460* 1184411-
2108411449* ιη’κρινομενην 4031 28114111 313* 211’11411*ειν480* ιη’κρινουσειν
479* ε11’1ιρινομενοις 455*ε11’11411*ομενοις. Ι 455* 1811411614 451* 454* 1811414113
449*ε11’λεαναντες 298* εκ’λελησμεν4 467ἐ1ἶλεγον 15* 60* 413* ἓκἸειπουσαι
466* εκῚογισμου 410* 1844011455* εκἸυομενων 455* είλυειν 437* ε11’ λιγ-
ματα 104* ιη’ llam 337* 2118111141 141* 310* εκἸιχομενη 247* ιγ’λιχομενη
96* 1841441042 104* εἴλει Ι χομενον 133* ιη’μαλασσει 48* 65 η’μελετησαντα
394* η’μιμεισθαι 449* η’μυζα 455* 2441548141 415* 4844548114· 437* 18111-
14416211124 301* εκ’1ιεμ’πων 461* ε11’ πεσουσα 449* 18111412 443* 1181111211
299* 44114114 manv 127*ε11’1121184744εν411 470* α’πεπληγμενους 462* ww
ε11’ πε Ι πληγμεναι 466* 2811484444 460* ιη’ 1148414411 484* εκ’1ιλαγιων 15*
dm? 114111 465* 1181148411 396* 1821161472* οπερἐ14’σ1ιογ’γισας 299* 41814411·
48214 470* sn'tswovottv 472* εἰ 1411121 461* ϋδατων niumm 460* therma
427* 450* ε14’ nm 442* εκίεμοντες 465* ιη’λιῗλομιναις 27* ιη’τινασσει 46*
98* i 33' 237* 269* simmam 141* η’τρεπεσθαι 394* 399* η’τρεφουσαις
479* εἰτρεφει 461*εκ’1(ηιχων 458* ιη’φερεται 468* 8118967211 478* διεί-
φευ Ι rovum 469* ιη’φανες 477* timot 339* 1894111141 452* η’φρονες 445*
timue 323* 18911413 215* α’χεομενον 27* εἰχεων 478* εί 44144441 421*.
εἷανθη 381* εἶσωζειν 425* sinentem 412* εξόζει 408*.

EN: ev'uoow 298* ενάπυρεξια 23*, deinde cum adsimilatione
ιμ’μεσω 163* 164*.

εββαλλε 441* maana 467* εμ’βαλ’λων 441* ιμ’βαλλων 464* εμᾞαλων
398** 412* 425* 427* 463* 466 444 Ι zm 461· 4141114463* 44441144
νον 398* ιμ’βαλλοντας 425* εμ’βαλ’λεσθαι 399* 4382416401 462* ιμ’βαλἸετω
425* ιμ’βαλλε 441* 248644εο82 425* 426* ιμ’βληθεντα 398* εμᾞολη 22* ε41’·
βαλευομενον 24* εμ’βαδευσειν 484* ιμ’βρεχομενος 313* 2488411416 120* εμ’ 841114
18* 19* 2484841102 118* εμβροιᾰ 295*.

ιμ’μηνα 21* 26* 27* 31* 37* 49* 55 86* 1ο3* 111* 114* 115* 137* 142*
*54153* 162¹ 1⁶5P ¹77¹ 244* 247' 248* ²9²¹ ²95' 300⁹ 303' 304' 310* 312·
321* 337* 376* 382* 388* 389* ιμ’ Ι 41414 31* 4441411111 21* 27* 5ο* 122*
249* 251* 269* 27ο* 316*.

 

