271

νεφελας 1000010 4681 ὁ ἐρως 4631 (rubrum) ουδεν 1001054611 δι {pcata
464r των ἐρωμενων 4621 οιον ἓρωμενη προς ἓραστην 4231 τε ἓρωτικοις
4611 την ῖρωμενην 4621 01 100111014801.

01111013 {amoveamus 4691 7111ος11011 4571 011111ος ῖσωθε· 302'.

δε ἓτερον 174, δε 014711 αλ’λ 1114151011114011 ὲτι4771παρθει·ιον
111427, του 1410ος 3991 σφαιρια {mv 1751.

μικρα ἒφ 3231 τα ξφ 4411 17000ος ῐφ 3511 τε ὲφ 4811 1100αὲ9
4501 δυο ῑφ ημερας 1521 δε ’ἑφημερας 1061 ῖφ 011971 πηχιεον ῖφ ov 2401
1104164100 ῖφ 4701 9081010 ῑφ ov 3081 1110070110 {qu 0ον 3211 φυῦμενα ἐφ ων
3351 ακριβως ἐφεδρευοντας 4611 1111070ος 19181111014611 0111ος ῖφελ’κεται
4841 defleam 1928010801 4711 ἰ’χθυσιν ῑφελ’κομενω” 4661 τε ἒφελ’κυσθεντες
4841 ουκ ὲυ χρηστον 151 αυτην ὲφορ’μησα” 4691 ταχιστα 10100’μο101114601
αρ’ρεσειν εφορ’μωσειν 478² 0118μο1ος ῐφυπνωσασης 4561 παιδιοις ῐφυὸροις
371 ανδρες ἓφημισαν 3881 λοιπων ἑφικεσθαι 4621 κιχων ἶφι.. 3901.

ῑχι 336 ῑχων 371 ἔχων 241 ἑχουσα 151 1χο11σο 621 ειδεᾱ ῖχι 014011

410110 ἔχει 341 1071 1241 162129113131φυλλα ῐχει 591 (70810 εχει 341
1411 3581 φυλλα 1700111 411 φυλλα ἑχουσα 2961 3381 μελανα ἔχει 2451 αν-
ὄραχνη ὃμοια ῐχει 3491 μο17ραλχει (114011 70011001 1701114311 ξηρα ἒχουσα
39, μικροτερα 1711462, ripam ῐχεΓ4671 lema ὲχουσα 4341 δε {xc 1221
3501 δε ῑχει 461601971 1481 1501 1511 162124212701272127312821 3551
3821 3831 3851 δε exea 221 381781931991 1161 1191 1201 1491 3481 3601
δε {za 272, 2931 de ἔχει 581 1001 16512551 δε ἕχι 3101 δε ῑχουσα 211
3591 δε 1700” 4611 τε ἓχομενον 4741 ποτε ἔχοι 4301 01011 ἔχει 4711 βουλη-
θηναι ἔχει 4101 και ἔχων 3921 και ἔχει 4061 οι {zu 4691 ὁ ἓχεις34021 ευ
ἔχειν 4601 1001011 ῑχει 4211 amomon ἕχον 2991110001 fixam! 1271-1010 ἐχει
4271 προσηγοριαν ἒχων 4811 προσθεν ἔχει 4151 μεν ἔχει 491 ξηραντικην ἔχει
401 μεγαλην ἐχει 4201 κεφαλην 17114281 ακ’μην*εχων 2991 αυτην ἔχουσα
146’ δυναμιν ἔχει 301 δυναμιν ἔχει 221 δυναμιν {xvv 1011 δυναμιν ἔχων
3491 κλησιν ἔχοντες 4111 111100 ἒχειν 3991 φλοιον 27000010 961 φυλλον ἔχει
1491007111ος 1711100011. in v) 3881 κυᾱνον ἔχουσα 411 περ’γήθρον έχουσι·
3881 πλεον 17 ὅσον ἔχειν 4011 τον ἒχειν 4231 τον ἔχοντα 4671 6041010100
ἔχων 2771 01111100 ἔχει 4231 μερων ἔχω 4401 ᾱνεμων 17014791 01011141 ἔχων
4061- ολιγας {stom 1401 nomas ἓχουσα 1411 7100784109 ἔχων 1221μο1λοπας
ἔχει 4561 παρα χειρας ἓχης 4121 περιπεπτωκοτας ῑχομενη δε 412' αναγ’κης
ἔχει 4021 κεραστης ἔχει 4021 αντης 17044741 χωριοις ἔχει 7214117203 ἔχουσα
4051 11000ος ἔχουσι· 4771 10ος ἑχοντασ 3081 γενεσεως ἔχων 4681 οικειως
ἔχον 4321 1100170100 ἔχων 4581 πονηρως ἔχων 4581 απλησῐως 17004051 -
imo ἑχεων 4281 ὅιαφθειρονται ῖχι 4321 100 ῑχεως 402, 1114000211 ἔχις 4151
1011210011 η ἔχις 4001 δε ῖχιοδηκτοις 621 90110 170000 {mm 3381 ῖχεδδηκτοις
3361 ως 1300004661.

 

