²34
περ’ damu« 440 περ’ 15* οπερέ11’σπογ’γισας 299* 4411εᾷ ενχρισμα·
281* περ’ καθιὲμενου 76* περ’ καταντλουμενου 139* περ’ πλειστον

45* περ’ που 373* oium& 1411114· 148* οπερ’ χυλιζονται 355* εφ περ’
ῶηθησαν 464* 1111εό 14841429* περ’ εσθιομενα 304* Ι *παρ’ 402* 8410814
402* 411448 ο 418* 4184141114 αν vj 462* 411εᾶ 8181144454*ῆπερ’νεαζουσι-
482¹ 4811εᾶ ετυγχανεν 408* 4841εῷ metzam 425* ωνπερ’ ἒχων 406* ονος ᾱφ
ωνπερ’ 406* οισπερόυν 453* ουπερ’ Ι 84 426* ουπερ’ εποιουντο 415* ουπερ’
εσχεν 412* ουπερ’ εταχθη 423* ουπερ’ ἰ’ωθεν 430* 8411εᾷ προσῆκει 440* 81441εᾷ
ρησΙσι 83* 1411414448 τινος 430* 41114811 466* περ’ αντη 472* 4111εέ επισ-
14εψαμενος 425* ειπερ’ ειης 436* 1111448 εθελοις 461* ειπερ’ αναθαρ’ρησειεν
372* 011εό exoa 456* 414448411εᾷ 86* eundum& αμα 373* 414111εῷ Ι nomm
400* 1441111εᾷ ο Ι ρων 485* 1141111εᾷ οντες 464* 111184111εᾷ «How 4391111841*εῷ
ῖκεινος 421* 111184111εᾷ 41811114ος 405* ’tameo' ελαιας 35* meam& επι
119* 144181111εᾷ η 402* 421* ’cavam’ και 397* 429* 114181111εᾷ 1111411844·
67* mom& ozoo'mov 292* καθαπερ’ ταυρος 455* 1111841114 τον 457* οιονπερ’
και 415* otomp’ 4 456* 414211εᾷ αντη 413* 4114011εῷ εστιν 450* nomed
του 455* 88011εᾷ φασι 440* δσονπερ’ χειρ’ χωρει 449* 684111εό 111*ηὸ
46* mmo 99' 147¹ 237¹ *47* 276¹ 296¹ 349* 389* 396* 41* momo’ αι
482* momo’ αι’ληλοις 460* ωσπερ’ αμπελου 327* ωσπερ’ aomo 125* ωσπερ’
βαλανονς 265* ωσπερ’ 8411114114 259* ωσπερ’ ἐκεινος 408* ωσπερ’ suavos
465* ωσπερ’ εκλελησμενη 467* ωσπερ’ ελλεβορος 328* mamp' ερις 469* ωσπερ’
su 462* ωσπερ’ ἔφην 396* 0811εῷ εχον 471* ωσπερ’ η amum 355* 0841εῷ
ηϊρις 59* ωσπερ’ ηθροισθησαν· 466* ωσπερ’ &capta 147* ‘acuto' ϊώθασιν
372* ωσπερ’ nm 136* 349* momp’ καλαθισκους- 472* ωσπερ’ Ι κιχωριου
48* 14811148 κορυμβου 246* cs. 376* 41811εᾶ λοχου 460* ωσπερ’ ’μεν 451* 111814εᾷ
μινθου 121* 11811448 μη Ι κωνος 26* ωσπερ’ ο 350* ωσπερ’ οι 465* ωσπερ’
συδε 462* ωσπερ’ ουν 442* 450* ωσπερ’ Ι παπαλον 15* 41811εᾷ natuturae
67* 41811148 nouom 132* 111844εᾷ πυρος 374* ωσπερ’ οξοπαφον 163* ωσπερ’
48411411* 465* ωσπερ’ ραφανος 64* ωσπερ’ σταφυλινος 28* ωσπερ’ 'cnop’ Ι mv
24* momp' τι 468* 11811448 τινες 462' mumo' τινας 481* ωσπερ’ τα 56*
44811εᾶ “ το 164* 14811εᾷ του 275* 41841448 τετμημενη 123* 41841εῷ 8114465*
ωσπερ’ 54114844ον 465*.

πυρ’ ακανθα 308* πυρ’ αναψαμενοι 467* uvp’ αρχει 445* 111448
εκ’λαμ’πουσιν 403* nvo'. ελεου. 8* 396* πυρήν 3ῴ* πυρ’ mammam
471* πυρ’ ποιησειεν 472* 41114810 470*.

418118 94* 414* 448* 466* 418ωό Ι ayss 159* το ϋδωράὄην 441* 4184148
mov 480* 8841488044· Ι τες 480* εις 881448 η’λυων 455* 88048 emmo:
477* 45811148 4 45 5* ϋ8041’ ῆ8ε 457* ὕδωρ’ θολοιο 454* το 418ωό και 298* ῦδωρ’
ma 354* ὕδωρ’ 41411452* το 458ωᾷ και 394* 418ωᾷ mm 165* ϋδωρ’ μετα
299* ϋδωρ’ pom 468* το ϋδωρ’ οιμαι 454* το 88ωᾷ περισχιζομηο·

 

