342

89* τοποιςε 1191* επιτηδιοςτ 1192* δυσεντεριανε 11 καταπλασσομενονῐ 1193*
11117ιωὶ 1194* γινεσθαιε 1195* dammam: 96' εντεχνεστερον; 101' θηρια-
κοις; 11102* πινομενοι; 11 103* περιπλασθεντοςτ 11104* βοηθηματοςτ 11105*
nem: 11106* ευσταζομενοςτ 11107* παμ’φυλια; 11108* κηπευτονῑ 11109*
επιτηδιοςτ εμμηνα 110* καθεστηκενε 11117* κοιανουν; evomuerat 125v δια-

φορε11111125* καταπλασσομενηε 11130* ϋηαόχειε 11131* ομοιοειδες; 134*

amm: avz’zsyem φυσειε ραβδους deluuntur: πλην στενοιερα και λιπαρω-
τερα : 1 1081111143 ανθη Ι μεικροςε otpoy' γυλωτερος Ι χλωροςε αυθις δε ερυθροςῑ
το δε σκληρονε και μελανε το δε εντος λευκοντ οπερᾸτριφθενε καιει &elev
σκιατ dadam δε1οξουςε τα δε1ϊναςτ καθαιρει δεΙυδατωδεςε μετριωτερον δε 134*
δ ἥμερος 135* περιειλημμενονε “εχων’ επ 01210011137v ay'yuov: opvv'wvwg 1 δε
139* μεγαλη . nazowe φλοιοςτ δριμια 139* αποφοραςε δε 139* προερχεσθαιε δυνα-
μιν δε 139* μεντοιτ ριζα μελαινα 139* ulmam: 139* opum: εφ ω ανθος 139* εν
iidata: 11145* δυναμινε 11146* καθαρσεις; 11 147* μελιτος 11 148* em παιΰωντ
149* αρηγειε 150* προειρημενω 11151* novum: 152* ενσταζομενοςε 154*
ταις δδοιςῑ 11155* φλεγμοναςτ 156* ayn: 157* ϋδατωδητ 11159* αρμοζειτ
11160* ερυσιπελαταε 111611 λυκιουε 162* φιλ’τρα; 11163* αειζον; 11164*
τα δενδρητ11 165* ελαιωῑ11 166* μαλακτικητ11 167* ενσταζομενοςε11 168*
ευωδες : λαχανευεται δε 170* εχει : καρπον δε 171* εμ’πλασιρους : καθαρθεντες
δε 171* φλεγμοναςε11 172* ελκοςτ11 173* γυναικαςτ11174*βοηθειε11175*
δριμυτατωῑ11 176* ανθεντατ11 177* ωφελουσαε11 178* εσθιομενονε11 179*
συῷχριομενονι 180* καταπλασσομενον : 11181* δυναται : 11 187* mm ε 11 193*
βρωσιντ11 196* ποιειε11 199* γινεταιι11202* γινεσθαιε11 212* mamm:
11214* tonate : 216* κινει : 11220* ασπαραγος : 11227* μαλασσει : 11256* ασθε-
νεστερον 2 11257* αρμοζει : 11259* &manwen : 11260* θερμω : 11261* διαμασω-
μενηε11262* τρισινε11263* ατοκιονε11 291* απογλυκαινομενονε11 314*
κυνοσορ’χιας : 11317* καταπλασσομενη : 11318* οφθα1’μων : 11319* αντιδοτοιςε
11320* κριτικονε11 321* ϊωνταιιῐῐ 322* αποκλυσθενεΠ 324* θηριοδηκταῑ
11334* κεφαλης : 11374* αυτα : 11376* ευθετον : 11377* nom : 11380* ωφελειν;
1 e 391* σωτηριαν : 1 e 391* προσελ’θειν : 1 e 391* ὕποφαινομειγου : 11394, γιγνε-
σθαιι11395* θεμιςε11395* δυναταιι11396ῐ εξοιστρωσιτ11397* χρονονε
11398* θελουσα : 11399* θηριων : 1 e 400* μακραν : 1 e402' πραγματος : 1 e 402*
θανατόνε114ο9* δραὲτεσθαιε1ε410* κεκληνταιε1ε411* επληξενῑ1ε411*
χειρωνιος : 1ο 412* ελθοντι : 11412* γεγονεν : fe412v φυονται : 1ε413* ὀνομα-
ζεται : 1 e 414* ε1.’κος : fe 415* εχει : 11423* μορφην : se 427* πεφυκεν : 1 e 432*
ρειζαν11ο435ι ἓθιτο21ε435* πληγηνῑ1ε436* ῶφελειτ11441* μηδεντ
1114401 ανθηζ1ε449* φυτουτ1ε45οι λεγουσινι452* margo επιτρεπεε
11452* γιγνεταιῑερ. se 455* εξευρηταιτ1ε461* δυνατωτερον;1ε461* περι-
καλυπτονται : 462* θηρατρον : 1 e 462* δελεάζοντες : 1 e 462* εφιεμενοι : 1 e 463*
annom : 1 e 464* συνηθη : 1 e 464v χειρας : 1 e 464* εκεινοι : 1 e 465* αλισκονταιε

 

