263

nunctum 485* προσϊοντες 4751 προσϊοντος 481* επϊοντας 139* προΐον
443' 448¹ προῑσι 442* ’

ενϊσταται 334* αφϊστησιν 374* καθ’ ἵστησιν 165, unanimam 476v εφ-
ῐσωνων 322.

προϊστορησαν 373* avum 401v¹ προσΐεται 454* προΐεται 173* προσϊασιν
460* feva Ι now (ἲ corr. in η) 296* ανΐησιν 1341.

iam accedit diphthongorum conspectus in quibus rexa-

ratum est:
δαναϊς 153* δε unqua 299* τεταρταῖςουσιν 268* τριταϊζουσιν 268*

{nuruum 464* δαΐφρον 390* θηβαϊκων 366* πρωταγοραϊα 393* ουολουκρου-
μαϊους 182* ουκ multumne 482* wluin 321* ελαϊνον 437* elatae 37*
αιμυρ’ραΐας 16* marmana 126* μαϊους 344* ολισαθρουμαϊους 280* unov-
σαῖδου 7ο*.

νηρεϊδων 479* mvn προστοθεμενη 165*.

πριαπηΐον 149* ραπιδηΐον 210* oducunt· 391* αιγιαληῒ omnmo> 419*
ληῖων 466*.

dai· 405*.

οἱνηρου 437* οὶνου ,441* μετα οἰνου 30* βοϊων 441* ευβοϊκη 381* μεν-
τοι· 436* amaror 9* 236* 435, λευκοῖο) 211* humone 236* 297* 381* λευ-
κοϊου Ι 328* βομβοϊδη 53* οφθαλμοεῒδη 13* αλφιτοϊς ισχιαδικους 187* dvctv
203* (δυϊν 321* 332* 344*) διαροὶζομενοις 13* ορ’θοπνοϊκοις 137* 145* 0000-
πνοΐιιους 96* αιμωποϊκους 286* 355* λιμοπτοΐκους 239* pomae 25*.

κουΐνους 143* εκουΐνους 146* οξίονῒ 182* βουῒναλα 260* λαπιουκαψα-
τουῖνα 212* γρουϊνα 84*.

θυΐα 223* 299* 425* 426* &vm 427* κννομυϊαν 383* μυϊας 417*
numu 45* 63* 246* 285* 344* εοικυϊᾶ 417, 'cosmus 52* εοικυὶα 284* eoa-
*ιυῖαι 402* πεφυκυῖαι 374* πεφυκυϊας 59* 452* :somnusue 461* nmmum
484* monning 441* κεκ’μηκυϊαν 481* νενευκυῖα* 254* ανενευκυΐας Ι 85*
εξηνθηκυϊαν 370* ὐϊω 167* υἲω 343* utenti ϋϊω 267* ϋΐου 129* υϊκους 61*
σαλιξ’ εκυΐνους 146 nimine 390* apuu 382* δρυῒ ὃμοια 382* χαμαιᾱρυϊ
344* δρυΐ οδε 375* 1412241408* δρυϊνα η, δρυΐνον, δρυΐνας 408* nervi· 48*
δυϊν 321* 332* 344*- τυῑκους 389* αιμοπτυϊκους 61* οργυϊα 401, οργυϊας
479, 477, margo, ou'yvi'ag 477* ρυΐσκεται 403*

11ρωῖ 279*.

Invenitur nonnumquam etiam post consonas:

ερβαρηγϊα 3ο* uria 131..

γλαδΐολονμ 241* di'r’vov 41r *ρουνᾶΐνινα 125* και 66011461290* ροόΐνω
388* (sed ut videtur a m. 2).

ακανθϊς 72'2101u6w 200³.

λυκὶας 476.

 

