CORRIGENDA.

.-——-—-

P. 46 l. 14 a marg. inf. pro ‘figura' scribendum erat ‘descripti0'.

Ibidem l. 13 ,‚ ‚,

P. 48 l. 14 s. „ ‚‚

P. 54 n.4l.1 ‚‚ „
Ρ. 62 adn. 2 l. 1
P. 104 n.3l. 16

P·137 ¹· rs„ ,,

P. 137 adn.1l. r „ „

Ρ. 143 adn.2l. 2
P. 201 s 1.11 ,‚ ,‚

,, pro ‘descriptio' ,, ,, ‘figura'.

‚, delenda sunt verba ‘litterae . . . indicis -
principales et’.

,, pro ‘f. 387V’ corrigas: ‘f. 327⁹’·

η ,, sup. pso ‘f. 239V' ‚‚ ‘f. 2391’.
‚‚ „ inf. pro ‘f. rozf' „ ί[1098.

sup. scribendum erat: ‘in membrana, quam inter
s. 387 et 388 excisam esse . . . colligitur'.
,‚ pro ‘f. 488⁹ corrigas: ‘i 3881'.

η „ „ pro ‘s. 36¹² ‚, ‘s. 36¹¹&

„ pro ‘30 (curn adn. 4). 37. 91¹ corrigas ‘57
(cum adn. 2). 68 s. 172’.

 

