262

365¹ ἴσχει 3ου 641 πληχεντα ἴσχει 4161 δηχθεντα ἴσχουσιν ἴσχυραι 4181 χορ
ἴσχει 4701 τοοτοις ἴσχει 4311 ἴσχαδοιν 1991 ιιαι ἴσχιοΙ[ 2621 ἲσχιαδος 2811
ρηχμαιιι ἰ’σχιᾱόος 2411 ϊσχιαδν 2851114184. ἴσχιαδος. 2851 και ἴσχιᾱδος 1331
ιιοιι ἰ’σχιοὸι 3761 ιιαι ἴσχιᾱδο 3891 ιιοι ἴσχια χ δων 461 ἴσχιοδας 461 προς
ῖσχιαδιιιους 1401 ιοος ἴσχιοιδιιιονς 2101 3481 ἴσχιαδιιιοις 1951 flanona ἴσχιοδιιιοις

1111 παρολοτιιιοις ἴσχιαδιιιοις 2611 και ἴσχιαδιιιοις J 2721 φνλλα ἴσχι1αδιιιοις
3811ιιαι Ιι“σχιᾶ6ιιιοις 3851 και ϊσχιᾶδιιιιον 2991 εισι ἴσχιαδικων 1911 χυλισθεισα
ἴσχιοδιιιοιν 3281 κριθινοο ϊσχιοδικοιν 3321 οιρει ἴσχιαιιοος 1371 ῖσχιᾱιιοις
1541 καθαιρει ϊσχιᾱιιοις 1541 ιιχιος ἴσχιᾶιιονς 3561 ιιαι ἴσχνα 2041 ἰ’σχνοι 1041
ἴσχνον 791 Πεπτον ἴσχνον 2611 μιξονα ἴσχνοἾ 3731 μιν ἴσχνη 2401 ἴσχνιχ
32511ιαῖ ἱσχνοιεριι 2001 ιιαι ἴσχνοιερα 1361 κλωνιοις ἰ’σχνοιερον 1011 ημισο
ἴσχνοιερον 3691 ἴσχυει 4101 τρεποντος ἴσχοει 4061 m ἴσχοει 4081 ww( .
ἵσχυει 3971 καταλαμνιιν ϊσχυει 4681 μηδεν, ἰ’σχυειν 4171 ἴσχοσιχ 4251 μη ἴσχοη
4711 πῖισιον ἴσχοοντα 4681 οοιι ἴσχυον 4691 ναῖλισιον ἲσχυσνι 4571 οοιι
ἴσχοσοοσειν 4771 οοιι ἴσχυον 4701 ουιι’ ἴσχυον 4691 αι’). ἰ’σχος 4681 σπερμιι
ἴσχον 2011 τε ἴσχον 4681 καταλαμναν ἴσχος 4681 την ἴσχον 3951 ια μιν·
τοῖσχυρα 3971 τρο 4 μος ϊσχορος 4091 ελοσσονες ἴσχυρος σε 4771 ρνβὸοος.
χλισχρος ἰ’σχυρος 1031 ἴσχυριος 481 1581 1941 τηιιει ἴσχοροις 3441 ηδο ἴσχορος
3301 μηλινοι.ἴσχυρως 3721 θιρ’μαντιιιο ἴσχοροις 1541 ενδοθεν ’ἴσχοροις 3751
χεοσι· ι ἰ’σχνρως 3811οιον ἴσχορως 4691 χαρ’ ἰ’σχυροις 1391 βσρυοσμος ἴσχο·
ροις J 2511 οντων ἴσχυ χ ροιεχιοιν 4681 κατοικτιχναι . ἴσχυροιαιαι 4711 αυξηθεντες
ἰ’σχοσωσιν 4791 ιιοι ἴσχυτεραι 4791.

ἴσοι 11114091 της ἰιεοις 2151 και ἴταμοι 4711 εν &calm 6714761 ἲιιο
δενδρος 1451.

ὃ ἰ’φικλος 4291.

ϊχθυς 1531147714791 margines) και ϊχους 4631446 ιχοος 4681
περιστρεφων ὀϊχθος 4681 τον ἴχθοος 4651 ΐχθον 454ν τον ϊχθον 3721 4211
4681 4691 4771 ληφθεντα ϊχθιϊχ4771 ιον 46014641 κολα ΐχθιιν 3721
ποιει.ἴχθυν 4631 οι ἴχθυις 464146614671 τινες ϊχθοες 4611 μετα ἴχθοοιν
1221 ἴχθοοιν.οις 4651 εικονας ἴχθοοιν 4851 τηρησας ἴχθοσιν 4771 ἄνεμον.-
ϊχθοοιν 4731 ταλαιπωρων ἴχθοοιν 4641 τοιουτοιν ϊχθοων 4621 των ἴχθοιιν
4541 46114631 4651467 4781 1111111111· 46714781 1111111111 467
τοις ἴχθοσιν 46614711 ολλοις ἴχθιισειν 4711πο8λαιιις Ιι’χθοσιν 4774 εν ἴχθο-
σιν 4661 τους ἴχθοοις 34814611467147114801 ιαλαιιιοιροος ἴχθοοις 4671
τους ἴχθος 4771 αιροοσιν ϊχθοδια 4851 οι δε.ϊχθοθιχχια 1651 ουδε ἴχνος
4311 ιου ’ἴχνους 4221 τοι ἴχνη 4631 φθιτων ἴχω4’ 4731 ἴχωχιιις 431 ma· ⁴
πλασσοντα ϊχοιρας 228r ἰ’χορο l ροουνιιι 231 ἴχεοινυμον 2761.

εχιόνης ϊῶδοος 456r (εἴῖῶθομεν 3721 οισιιιχῖ ἴῶθιισιν 3721 πλειειν
ϊωθασιν 4611.

ι· ponitur in vocabulis compositis velut in his:

 

