²40'

200r ιγ’γυναλις 331 κλαγ’γανοντωι1 4811 λιγ’γουαι 76119170οᾱ 1411 λογ’γινα
1141 11111111 4311 4571 11111111 283¹ 111111111427111111111151
1141177411 1251 44υῇ71ον 1251 rubrum oqu'ywv 1251 onoy’yovg 4721
σπογ’γωδε1ς 3321 σφογ’γοτομων 3721 σποῷγισας 2991 στραγ’γουριαν 1531
2341 2531 2551 2761 3841 στραγ’γουρια1ς 1221 στραῷγουριωσιν 2731
στραν’γονρουντα 3901 στραῷγουριωντας 591 στ]ρογ’γυλος 2511 otpoy'yvloc
37914131 moy' Ιγυλος 2411 στρογἸγυλον 31814611 στρογ’γυλον851 1591
2021 2341 2541 2781 4131 στρον’γυλη 4131 στρογᾬυλη 8781 191 rubrum
(sed στρογγυλη 181) 641 16312381 στρογ’γυλην 2919611411 2641 στρογγυλη
191 στρογ·γυλης 191 στρογ’γυλης 191 στρογ’γυλα 471 1811 3611 στρογ’γυλων
141 στροῇγυλας 451 2371 στρογ’γυ1ωτερα 2851 1301 στρογ’γυλουν 1301
στρογ’γυ1ωτε ι ρον 611 στρογ’γυλους 731 ϋποστρογ’γυ1ον 851 2741 ϋποστρογἼ γυλοι
271 υποστρογ’γυλα 191 uvy'ysvt 3931 συρηῖγας 317132313391ο’ξυγ’γιω 381561
ραγ’7αᾶας 161 συῷγενειας 4391 λιγ’γουᾱ 1411 συρίγ’γας 3231 ]α1’πιγ’γος
2571 ‹palay’yaov 3131 3691 41614171 φαλαγ’γιου 4311 φαλα7’γιων 42814311
11111 1111111 4171 11111111 1341 3311111111 400111111113901111111
388, 3901 4181 φθεῷγεται 4181 φθεγ’γομενη 4751 φθεγ’γεσθαι 4761
ευφθογ’γους 4751 φαλαγ’γιοδηκτοις 131 227123712451 φαλαγ’γιΙοδηκτοις
2331 φαλαγ’γιοδηκτους 131 561 1361 3581 φνγ’γανονσι 4451 διᾶφυγ’γανουσι
41114541·

P’K: (ιγ’κη 4491 αναγ’κη 4001 4121 4621 4671 46814711 αναγ’κης
4021 4081 4091 4531 uvay'natov 45214751 ἄναγ’καιοις 3891 αναγ’καζε 4581
αναγ’καζουσιν 4681 αναῷκαζομεναι 4811 ἄναγ’καζει 41514621 συναναγ’καζει
4631 αναῷκασθωσιν 4211 ηναγ’κασας 4611 καταναγ’καζει 3981 καταναγ’κη
1741 (1110111111)καταναγ’κην 1231 (ιγ’κυλης 4081 αγ’κιστρου 46111 αγήστρον
4631 4691 αγ’κιστρω 4631 4641 4691 4711 αγ’κιστρα 4711 αγ’κιστρων 4651
αγ’κιστροις 4651 4671 4851 αγ’κιστρευθε1ς 4631 αγ’κωσι 4571 4νεγ’κεν 40911
4361 θριγ’κος 141 ιεροβρυγ’κας 841 ογ’κος 4081 4501 oy’nm 1501 ογ’κοι
3721 ογ’κω“ 281 εξοῷκουσιν 4651 ωγ’κωμενην 403Γ ογ’κουται 4061 εξοίκωσεις
4691 ογ’κουσθαι 4501 παγ’κρατιον 3201 σογ’κος 3151 3161.

Γ’ Λ : αρηογ’λωσσον 81.

Γ’ M: wley' ματος 4421 ρηγματα 2411.

Γ’ N: yty’vovtm 4311.

Γ’ Ξ : {ntamey’ssoevtcg 4771 κλαγἚασα 429 συριγ’ξι“ 3131 way} 4161

Γ’ X: αγ’χειβαθεις 4681 αγ’χουσα 81 4321 α7’χουσαν 2201 αγ’χουση
4271 αγ’χουσης 1121 252v ἄπαγ’χομενων 4841 αῷχυνωτα 3651 δαλιαγ’χες
4401 συναγ’χικων 3591 συναγ’χικοις 231 1861 συναῷχεικοις 3001 κυναφῖχη
κυναγ’χιον 681 nvvay' χιτεις 241 παρδαλιαῷ χες 681 μελὰγ’χολικων 1081 λαγ’χανει
4021 κεῷχρος 192 uty'fflov 4851 κεγ’χρου 1171 3641 κεγ’χρειναν4111κεγ’χρηται
4851 κεγ’χρινας 41011 εγ’χελυς 46514791ρινεγ’χυτης 261 ρινεγ’χυσιαν 3741

 

