340

1114(ν)12681 λινοζωστι.δασαια 2711 περι.1ριγ’χονς 2711φνμα11 τις 2721
πεπλου.Ιπυρωδης 2751 λευκον.Ιοπον 2811 μιγις 111 πισση.ενπλασιρος
εστιν 2811 im . καταπλασσομενον . και 2931 καταπλαττομενοι . ελ’κωτικην nat
σχαρωτικη(ν) μετα πονου . οθεν 3071 ηλιοτροπιον το μικρον sp. 1 φνεται
3181 ανθος ερυθρον.δυννμιν εχει η πον θερμαντικην.ποτιζομενη 3211
περιφερειαν.ποσως εν τη οσμη 3211 ανθη μικρα λενκα.5ρ. ι φνεται εν
αγροις 3231 συν pennam sp. 1 καταπλασθεν 326r αρμοζει..μετ tinum
11111 ανδραχνη sp. 2 σννχρισθεισα 3271 συν 1111111 δε ᾱφθνς.παρισθμια
3361 των αλ’λων.δυναμιν εχων την αντην.ουχ ουτως 34911 1α.φυ1’1α
3501 προσᾱγορενονσιν . κοινης νομης ειναι πιστευδμενης . τοιονδε 3721141401.
αρχομενου θερεος 3881 mnenon 3981 οτι ουν. Ι αχριστος 3991 την mannen.
σννηγμενη(ν) 4011 αντοις ϋμην. sp. 2 ουκ αν δνᾱφνγοι 4011 mmmm
4051 διὲνει ,ο teve 4051 τινος . οιωνος 4081 απεργαζεταν.επιων unca λυμενο-
μενος 4101 stow ετεροιναι τυφληναι. ξ αλλοι 411v νενταυρεον και.αριστο-
λοχια 4121 μετεχειν.εσθανομενος 4131 και.ελξινη 4141 κενληται.προσθεν
4151 θερ’μοτερος τυχη vno τω τον σκορ’111ον.1ις τω τουτου πληγματι γενη-
innova αν 4201 mammam χειμεθλα.111ωδυνα 4291 δε.ονομαζεσθαι
4291 κοττληὸονος.μαλισνα 4291 αμα.1α1ς 4321 σκορπιονρος sp. 211114
και αι sp. λοιπαι 4341 ταις . μικραις 43 51 τροφην . παρα . . τουτοις . η οινανθη
4351 ως.11υ1ως 4371 moenimenta . επιχρεισθεις 4371 1111114 τη βοτννη . προς
4401 111 ,1111111 4401 πεφυκεν.11νες 4401 προσῶμιληκοτα . 1μ’βα1’1ων 4411 ϊασει .
μεστην 4411 οσ1ις . επισχειν 4421 τον.111111νσθεντος 4431 πολεμον . εμπεσον 4471
γλεννος . εναποβρνχεντος ᾱψινθνον ,η τερεβινθινης ρητινης . η 4491 δεινη . 4 4531
των παντων . ολεθριωτατους 4541 μεχρις αν . 1111411114 4601 sanonum 4611
τε . αυτας 4641 της αισθησεως νλεπτομενης ,την ερωμενην 4641 ἰ’χθνων . προς
ταις . πετραις οικουντων 4641 ευξινος . εσθ’ n μεῶτις εμ’βαλ’λει λιμνη . καλα-
μ’ οὐ 4651 ανελ’κον1α1.δεινον ει και aminneam] τις θεαμα 4661 οι ἲχθνες
14111011ον10 . ονδενος νυτοις . . αρ’ κουντος 4671 ἥμιν . ϊσοθεον4681ελεφαν1α . .
ισχυοντν . ζυγον 1111111110 . . nvny' καζουσιν . 11111. . κτηνη ,κατ ονδεν ασθενε-
στερα 111161..θηριων.ϋνιερ’1ερονν1α δε.ην τε μεγεθος.ην τε θρασος.
εξεταζη τις 4681 αν.α1’1ως 4691 emmane 4691 νενικημενον.εκδησαντες
ελκονσειν 4701 γ’νγης ορνις εστιν. νναβοαν νει . . δοκων 4811.

Iam vel in syllabis inter se distinguendis punctum ponitur
velut: να . swa 27r 1141111111 ,της 211 αφ·εψηματι 2491 τεσ . napa 4401 εθεσ. Ι
πισεν 4451 dionisi} τουτο 4481 μεταποιη.1εο(ν)[4541 uomiturus· 1341;
nonnumquam inutile et ineptum: 111 sp. υ, sp. τικην. lege 111111-

κήν 151 οπουτ · ετροβολον 3321 σωμνλ · 11114 lege σῶμα 1111144681 ovim

4391 επειγοντν . ϊσαινοντες τε lege ἐπείγονται σαίνοντες 4641 εν θνλνννοισ.

ικοιαμοις 2411 μ.εν1οι 2401 εν τω στοματι κου .φιζονσι(ν) 2491 μιΙγ.
νυμεναι 2221 προσειη . l σειν 4691 1(11ν11.1141111ι 4601 ενκολωσ . atat

 

