. . 1‚26 p. 823,1o—823, 18

. . 1,69p.841‚16-842‚4

· · 1»571>·836‚18-837‚ 3

. . 1‚22 p. 821, 3—-821‚11

. . . 1,43p.830,11-831‚1o

. . . 1, 3p. 810, 9-811, 9

. . . . 1‚39 p. 829, 1—829, 7

ν , . . 1, 7p.814,14—815, 1

. . 1, 4p. 811‚10-813‚10

1,10 p. 816, 1-816, 6

. . 1, 14 p. 818,12-818,15

. . . 1‚21p.820‚17-821, 2

. . . . 2, 13 p. 852, 13-852‚ 16
75‘uotooaupov. . . . . 2,14p.852‚17—853‚ 4
76‘ssotytoorov . . . . . 2,12 p. 852, 9-852‚12
82”βάιον. . . . . . . 2, 4p. 848, 1-849, 3

94v γεντιανή. · - · · · 3, ΞΡ· 856 4-856 7

His accedebat teste codice Parisino gr. 2286 (f. ov) in
membranae, quae inter s. 78 et 79 periit, pagina versa frag-
mentum de herba, quae βήχιον appellatur, cui in Kuehnii editione
respondet l. VI cap. 2, 7 (p. 850, 15-851, 7).

CAPUT XXXV. DE HERBARUM NOMINIBUS ARABUM
ET HEBRAEORUM LITTERIS TRANSSCRIPTIS
ADDITAMENTUM.

Herbarum figuris plerisque post medium saeculum XV
accessisse nomina graeca Arabum litteris reddita supra
(p. 26. 63 n. 4) significavi. Quas quidem adnotationes in codicis
re critica minime spernendas esse ex iis apparet, quae a se
observata C. Wessely benignissime mecum communicavit.
Qui illos imprimis locos respexit, quos supra p. 61 adn. 3
enumeravimus et in conspectu quoque codicis accuratius
recensuimus, scilicet ubi saeculi VI librarius figuris titulos
addere omiserat, is vero, qui codicem anno sere 1406 tracta-
vit, vocabula vel nulla vel salsa adscripserat

 

