²74

437111 ριζα 261 3012971 11 δε ριζα 921 11 τροφη 4491 ανεχουσα 11 annm

4321 oppam 11 (uta 2661 nonaum 11 ριζα 1391 ρειζα 11 σκορΙσςιου 4351111411- Ι

’ ninom 11 3961 αλ’φιτα 11 οξυκρατον 3001 ὴ ϋσπνος 4131 μιμησεις 11 φυσεις
4751 κοιλανθεισα ῆ ψαμ’μος 4721 - δε 11 119' 1481466148118111θαλασσα
4681 δε ἡ κεφαλη 721 τε 11 ριζα 1061 δε 11 (utu 1551 δε ἡ ριζα 1191 δε
motta 97v 11 iz 111 2411 11 11111 57² 130· 111 1435111 1141314161
τε 11 φορα 4771 τε 11 βοτανη 4321 δε 11 βοτανη 2931 δε 11 κλησις 40210111
11 ρωμη 4681 δε 11 σαλαμανδρα 4561 -· tumn 11 4151 ann] ἧ 731 χρυσο-
κομη ἡ χρυσιτης 3711 χυλιζομενη 11 1261 τυχη 11 3991 και 11 129128614021
4114331 4341141511 436¹ 443* 111 1 111111 11811111 - 1111114161
και 11 κολυβατια 4321 και 11 βοτανωᾱεστερα 731 και 11 Λιβυῆ 4671 δισση η
μεν 3591 και 11 ριζα 3731 3811 39814411 και η m 3861ποιει ῆ 4411
αρ’μοζει· 11δε 921 ότι 11 4111 - 11 κομη 631 τουτου ἡκομ11251αυτουη
κομη 3831 κησσου 11 λεγομενη 3551 τουτου 11 κομη 3491 - οποταν 114421
μεν 1174 4681 ην 11 ριζα 4121 αυτην. ᾗ προτερον 4151 εστιν 11 εν aulam
359e εστιν 11 noa 3021 εστιν ἡ βαρυτατη 2001 φησιν ἡ 3941 μονο“Ιηγλωτ’1α
418, οιον 11 πορφυρα 4271 τριφυλ’λον 11 ὀξυ... 101 οιον 11 mm 443,
τοινυν 11 βοτανη 41514531 ᾶπαντων 11 θηρα 4671 εχιὸνων ὴ {xeos 4131
ενιων 11 αυτη 4351 χλιῑρων 11 δε ριζα 3071 -· 711ρή 45114671 - κυνας
11 1411144681 διαρ’ροιας iq ριζα 2411 τικτουσης 11 ww 4631 ταυτης 11 pata
391 ἦ ριζα 441 εν ταυταις 11 πυκνοριζος 1481 ποσις η 4591 ορ’νιςη &alanum
4771 ενιοις 11 χροια 4001 monog 11 tvvm 4481 ακονιτος 11 βοτανη 4401117
poc 11 κεφαλη 4051 ἴχνος 11 πληγη 4311 ονοματος 11 4401 και ϋστινος 11 fiotum
4331 ασχετως η 4801 αγρωστεως 11 (uta 391 ακριβως 11 δε 4051 εχει· 11
μεντοι 4271.

μεν 11741ηό 4681 πτησεως ηγεμονες 4811 και 117εμονες 4811 κρυψειεν·
117ει 4671 δε nysam 4781 δε ηγουμενοι 4101 σκιαιναν’ 11γουμενην 4671117011
μενην ἐπιγελων 4671 1170111121 4781.

11ὀε 711 4571 ὴδε 191 και ηδε 4251 4351 πραΰνει· ηδε 1501 manv
1111111911 ετων· 1111113001 χαριν 1181 11 λεγομενη 4121 μνον ηδε 11 flotam
4261 ψαμ’μον ηδε 4021 7αρ’ ηδιον 464 somata ηδυοσμω 2721 ‘octova 11ὀυ-
οσμου 3041 ως ηδε 4261 ομοιως· ὴδε 4401 λιχηνας ηδε 437, Maxume
ἥδιστε 4611 οξαλ’λις 1111114321.

τριτον ἥκοντες 4761 θανατον 1111114101 ποθεν quavam 4761 πετραν

‘quot 4671 γαλακτι ἥκιστα 4151 mmm (ν del.) 11κιστα 4501 μελας ἣκιστα

4281 τουτο 111ιστα 4561.

οταν ὃ ηλιος 4201 ανασχειν 111101 4821 του 11111111 349 406142914321
4711 ἠὲὴλιοιο 3901 εν ηλιω 3861 εν 11110 3091 οι δε 1111011 461 δε 11111-
σοπιος 3491.

em ἡμερας 2471 2681 τινας ημερας 2931 αυτης ῆμε1ραν 4701 ενατην

 

