35*

In mediis vocabulis et in linea ipsa insertae: μεγαλωι κγϋδαὲια-
χριαν 94* mamm 125* αρ’του {wammam 165'6waw 475*προσφεριστα deamo)
465* οζιόδονταλΙγιας 115* τας ελάφους 121* και αδροτερον 323* σμυραινης
423* umqum τα εγ’γονα 4ο9ν λαμπρυνει. 19* &maneval 29* μεγιθα 31* βατος
emmas 124* παρηγορει 133* εψηθεις 133* mmmm 133* εψηθιισα 133'
ποθιισα 133* osta 133' αρμοζει 135* §nrm 139* ay’yuov 139* domm 139*
βαφιις 161* maloin 237,* καταπλασθιισα 238* novem αρμοζει 89019238*
ενύμενει 238* τεθιις 239* κεφαλαλγεις croc 239* &ovum 295* ηδειστηγευσει
296* προτρεπειν εϊῶθαμεν 372* πληρωσει 465* θαλασσαν επὶ 466* τειΙθεναι 480*
γλυκαιοις 30* ανκυρατιΙκος 114* και τουνομα 157* πανισκιοις 158* προστιΙθεμενη
236* wolton 390* αις 394* οτι το mmor 422r δυσαπουλομα 2 5* εν οινω 27* 142*
πορφυρουν 154* κοιΙλον 163* κυιλιακους 182* ὁϋοϊν 203* σκορπιοπληκτοις
212* διο και 372* διεφθειρεν τοκον 476* τους λοιΙπους 480* αμβ’λι·ωπιας 26*
ulma 282* τετρυγυειαι 478* πολυπους 463* φυὶλων 275* μελας 29 3Γ (rubrum)
uolantpovp' 48* ϋσσωπου 62* μεια ὄξους ποθεισα 110* παραπιοθε 114* το
σπερμα 120* σταφυλινου οπερμαμι 125* μετα ὄξους πινομενον 133* flavaqu-
awv 166* ὀυστοκουοαιΙ 274* κεφαλης ρουν 301* ενϊσταται σμηχιδε 334* τους
της 373* εις νησσον 391* βοοτρυχος 480* σκιλλης ²1 ταυτης 126* (περ’γυθρον
163* το μακρον 186* δυναμιν της 135* mrtem 432* 6411211442* αγριου429*
εστραιμενα 176* οξυλαπαθον 9* manave 42* sav uc' αρ’ρηγενι 124* την
operm} 132* φυραθι(ν)Ι 190* εχων.τουτου η ριία 238* και οινη 434* ενσταζε
453* προσδμοιος ος ονομαζεται 477* αλλαΙσυν own> 445* (margo) οδοντας
τον 423'.

Super linea insertae, et has quidem lineolis duabus “’
Significavimust τραχαι“α’ αντιλαμ’βανομενα 271* musto( κονιτον 440* φυλλ“α’

ανιησιν 97* λεγεται“εἰναι“47* οβολος.πλ“ιίονα 139* καθ’ ἐ’ΐστησιν 165*

τας εφηΓιίς 175* εν οῑρ“εἰνοις 238* καϊ“ε’νον 238* mesic 239*
βοηθ“ιί 376* ωρή *εἰ* saonen 390* ευθρυπτον ἠ’πατιζουσα(ν) 151 aava
’λιαν η’ και 28* αμ’βλυωπια“ι’ς 41* αιμορραγιᾶίς 239* εσῑ“ι’ως 308*
δω“ι’ς 440* τα“ι’ς 472* ταῪς νεαις 481* μιλ“λέφολιαμ’ 237* βηναιφαῊι·
ουμ’ 281* χιλιοφυλῚός 323* rubrum φυλ’λα ’λέπτοτερα 349* ορι“νόις
114* ουδε“ν’ ητ’τον 394* τω ’νέιλω 424* How *νόθους 477* βιβρωσκο-
μενον ’θ’νινησιν 316* περι“ρήττι 277* γλισχ“ρ’ων 335* γλῶσ’σαν 148*
μα’σὋων 27* θηλυπτε“τ’ρις 139* μενταμον“τάνα 153* αποζεννυμεναι '152'
αρμοζουσιν 21* χέμίθλα 27* αρ’γεμα με“τα’μελιτος 41* τριβ“οὶόυ 74* συν
μελιτι . και ’κῶθεάυτους 78* θερα“πιυ’τικην 114* ουσι ’δέ 248* στο’μα’χικοις
265* θηριο“δη’κτοις 274* καυ“κα’λις 432* η ϊν“ι1ων’ οποσα 435* δια“μα’σω 436*
απερ’γαζομενον *ον’ ηχειν 449* πεφαρ“μα’γμενω 415· πεφαρ“μα’γμενων 456*
η μη των ιπων’μη 459* αλ“λη’λα.και 468* ωσ“τε’ ανελ’κυσθεν 473, το
’θῆρατρον 464* τροφη τα των ναυᾱγησαντω(ν)3 456*.

 

