350
8 numeri 1141141118 332 naarai& 1195*; nonnumquam autem
olittera v litterae superponitur αυτ· οὐ 175¹ ualo'vnp) 198r ootvaio'vtvtl
Eurota 224* povoio'up’ 234* εχ“ οὐ l [253v stopax* οὐ 366*; o littera Sola
in fine superposita ου diphthongum significat 312414111111891.
M et Teuma littera superposita: 1111411111 465v 1114131·υύ 427*

Pro Ν littero lineolam exarari vocali superpositam satis
constat. ex ingenti exemplorum multitudine pauca notavi:
M‘W'l 86* &ulmal 401* ελεξα· 60* onolton* 374* ἐξ α“1τικυρας 115* &bottul
1111411128* ακα“Ιθας 333* με“3 139* εξωθε· 99* 375* ποθε“1 133* 285* προς
ε· 86* με“3τοι 337* ανατριφθε31α 27*δυσε“1τερων49* oranda! 104* συν-
κοπε“3 47*ρηγμασι“3 19* palernam] 327* αποστασι“1 39* δυναμι“1 397* dutt'l
245* door? 19* ονινησι“1 38* optumos! 346* 91110141* δεσμευουσι“1 328*
βοηθει· 3ο* naver· 379* 1111113268* 1111392* 96* 332* cipridem 133*
inops! 5οτ yq'l 3321111841 1051 ltvxo'l 15* λεια-1325*ο·1237*1ραχυυο·1τες
78* pulo 3111 119* σφο·3ᾶυλο1 285* ρουν ro· 265* συ· 78* 147* 228* 316*
336* βοηθου1305*συ“3κριτικως 96* 1111402311 103* τω· 19* 168* 247* 284*
orl 134* επιχωριω· 413* ανθρωπω·3 342*. 111 φλεγμονηῦ121* et oenomelum
348* haec lineola supervacanea est; in σφα-3311419 scriba
veterem orthographiam sequitur . nonnunquam cum puncto
coniungitur dvot.- 19* ιστησιτ 43* εφιστ13σιτ1268* tonnam.- 389.
haud recte posita est ln καρπος βιβρωσκομενο·ς 329*.

ln fine linearum ut spatium expleatur angulus exaratur
< 3 ol'lov 410*.

De l adscripti usu notavimus 2143141 naturam ¹39'·1101¹num·
quam ω litterae finali dativi punctum imponitur sed hoc nequa-
quam recte l adscripti vice fungi existimaveris: συν stato 231 24r
ηλιὼ 27* truvo 66¹.

l littera iusto maior exarata est in 1141123111 15* cuius rei
in Τ littera exempla exstant plurima.

llfi'nores litterae in textu qui dicitur adhibentur aut in
fine linearum aut cum litterae vocabulaque omissa inseruntur
in linea ipsa aut super linea; 111 fine linearum una vel plures
litterae extremae vel antecedentes minores sunt usitatissimae

velut: de 15* nonant 1641113 16* οινου3 1841413111 18*δυναμεως3 19*β1α-

orout ⁰⁶⁰! 1141211113 dit 19* palidum! op'qm 21, 11011113 23* perruptam] θερα-
ueneat σεσελεωςΙ oppetat βοηθηΙ κλειζομε σκευαζει oport κιβωτους1 23* ευωΙδες
ωσπερ’3 κορυμΙ aunt πινόμενος3 ὁυσουριαις·3 σαρμακωζ3 1111 1111110111 σκορ’1

eluunt καυθεντοςΙ novel 24* περιοῖδους 281* μουστους 163* 11191432 54.

 

