²59

His exemplis proxime accedit εϋοιομαχος 781, accedunt alia
inquibus punctum ο litterae imponitur in initio syllabarum:
ιιοιΰστροο 427* κηῦιιος 480* κηϋιιοι 4801 apartibus 251 (rubrum) πραΰνει 441
1151 1321 1421 150126813811 nonme 8612441315131613731 πραΰνει
176xv πραύνει 1901 nou Ι ϋντιιιοι 411 sed woevzio'vm· 1751 οινϋποιστος 4401

οινϋποστοιτος. J 3991 ενϋποιρ’χουσης 4121 ιιοιθϋπνουσι 453* evisam 2641
ειιϋπνον 501 ενϋδοοις 941 τοιαῦτα 449* καθαύτο 4401 νηχεσθαι 0111044771.
Sunt denique nonnulla exempla ubi in mediis vocabulis
ῢ, ὑ, v exstat: 1041 imvm 3161 και ϋποθϋμιατοιι 3161 τούτου 44121 συν·
οὐσια 3991 ϋιιοπῖαιϋν 1391 110111110ιό2μϋοιιτοιιονοό1 αιικϋσιτον 471 ποοῦ
4501 επιδιιινύουσιν 467* οξύ 011141 281* ..οιχρὺ ,φορος 4321 δεύουπιιιη 2451
δε ἔνωμνϋει 4321 ιιαι οινωδῦνος 136* 011εού800 i ²7¹' δϋοῖν 2031 το’ϋιιισοι
1511001011713 111 οιιολϋμος 3081 et οιιιοινθῖοις ποιπῢοοις 2821 ὕ ab altera
manu videtur exaratum esse; confer etiam και οὑτως 4291.

De 11111012

Idem quod de 0 littera diximus, quadrat in ι· litteram, est

igitur in initio vocabulorum velut in 111εεΙ
ἴαμα 38* ἴοινθους 78r 2061 καιΙῖοινθους 1861 ον ἴοιπετοο 4681

ἴοσεις 191 ravat 261 271481 5011091129115311651 'tam 2491 εναιμο ’

ἴοιτοι 1451 σοοεμἸματοι ἴαται 1771 κυνοδηιιτοι ἰὀιται 172* πιτυροι ἴαιοιι
2281 ερυσιπελοιτα ἴαται 2201 mavum ἴαται 1461 ποριιιοιοτο ἴαται 1771

. στρανγοοριοιν ἰὀιιοιι 338* 329* maniniocum· ἴαται 2731 αλφον ἴαται 2691

διδομοιν ἴαται 181r 21131111. ἴαται 165* mmm ἴαται 2721 αλφους ἴαται 186*
αλωπεκιας ἴαται 3161807ος ἴαται 3291 δυσενιεοιωντας ἴαται 3191διδομενος
ἴαται 176* καταχριομενος ἴοιτοιι 2691 spumae ἴαται 156* κοιλιας ἴαται 2221
inm ῑοιτοιι 70* 183* φλεγμονας ἴαται 2241 ψωρας ἴαται 272* ωταῖγιας
ἴαται 56* mammam ιατς 167* ἴατε 161751 ιιοιι ἴοισοιτ 4221 θεᾱσαμενοιι
ἴασαντο 4761 ουτως lam 429* οισαυτοος ἴασεντάν 448117011τά ἴασει 4411
παρα ταυτην ἰὀῑσει 4151 την ἴασιν 4121 ἰ’ᾱσοιοθαι 4051 mmmmm« ἴαοοισθοιι
448* καταπλαττομενον ἴασθοι 336 ; 471 ἴοιτρικη 851 την ἰἀτριιιην 110* 1931
2501 βλαβη ἴαιριιιας 393* δυό ratpot 671 τοιν ἰὀιτροιν 43614671 ἴοινται
48* 133* 176* 322* καυματα ϊοινοοιι 270v ποαν ἴωνται 3731, ‚

το ἴβηριιιον 468* conseant ἴβηριοι 2301813000ιο ἴβηρες 4601 ἴβις 3271
πιορον ἴβεως 2721 αιμά ἴβεοις 37* ἴβεως ονυξ’ 272*.

ἰ’γαῖοι 1151.

την ἴδιον 407v 408* ἴδοις 398* κεφαλην ἴδοις 4011 01121802 ἴδοις 4081 εστι· i

 

